=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.NaiveBayes
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4,10-12,16-17
Instances:    13611
Attributes:   7
              Perimeter
              MinorAxisLength
              Solidity
              roundness
              Compactness
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.NaiveBayes 

Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12417               91.2277 %
Incorrectly Classified Instances      1194                8.7723 %
Kappa statistic                          0.8941
Mean absolute error                      0.0298
Root mean squared error                  0.1407
Relative absolute error                 12.6299 %
Root relative squared error             40.9293 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,943    0,013    0,929      0,943    0,936      0,924    0,991     0,978     SEKER
                 0,874    0,010    0,904      0,874    0,889      0,877    0,990     0,914     BARBUNYA
                 1,000    0,000    0,996      1,000    0,998      0,998    1,000     1,000     BOMBAY
                 0,933    0,013    0,906      0,933    0,920      0,909    0,995     0,965     CALI
                 0,957    0,012    0,931      0,957    0,944      0,935    0,995     0,974     HOROZ
                 0,869    0,035    0,856      0,869    0,863      0,829    0,980     0,931     SIRA
                 0,894    0,024    0,928      0,894    0,911      0,881    0,988     0,974     DERMASON
Weighted Avg.    0,912    0,019    0,912      0,912    0,912      0,892    0,989     0,960     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1911   32    0    0    1   60   23 |    a = SEKER
    5 1156    1  116   11   33    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    2   61    1 1521   31   14    0 |    d = CALI
    0    8    0   27 1846   34   13 |    e = HOROZ
   48   11    0   14   64 2290  209 |    f = SIRA
   92   11    0    0   29  243 3171 |    g = DERMASON

