=== Run information ===

Scheme:       weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.bayes.NaiveBayes " -S 1 -num-slots 1 -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -B "weka.classifiers.functions.LDA -R 1.0E-6"
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4,10-12,16-17
Instances:    13611
Attributes:   7
              Perimeter
              MinorAxisLength
              Solidity
              roundness
              Compactness
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Stacking

Base classifiers

Bayes Network Classifier
not using ADTree
#attributes=7 #classindex=6
Network structure (nodes followed by parents)
Perimeter(20): Class MinorAxisLength 
MinorAxisLength(17): Class 
Solidity(12): Class roundness 
roundness(18): Class Perimeter 
Compactness(15): Class roundness 
ShapeFactor4(11): Class Solidity 
Class(7): 
LogScore Bayes: -166706.80551420283
LogScore BDeu: -233910.78885097182
LogScore MDL: -217210.02820086334
LogScore ENTROPY: -175570.76565619468
LogScore AIC: -184319.76565619468


LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 14.363185968800373

Mean vector:

         6                   6
         1  2,263040952171e-01
         2  2,361901224010e-01
         3  9,001123941665e-01
         4  7,656929429873e-01
         5  4,594026028212e-01
         6  9,102851987363e-01

Inverse of covariance matrix:

  15795,84 -15344,41 -215,64  3137,78  3827,85 -263,42
 -15344,41  15603,06  14,18 -2944,21 -3858,34  395,82
 -215,64  14,18  1230,79 -603,94  203,96 -634,00
  3137,78 -2944,21 -603,94  1251,75  492,43  173,73
  3827,85 -3858,34  203,96  492,43  1228,92 -186,98
 -263,42  395,82 -634,00  173,73 -186,98  570,84



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Perimeter: 0.14
MinorAxisLength: 0.24
Solidity: 0.94
roundness: 0.91
Compactness: 0.74
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Perimeter: 0.36
MinorAxisLength: 0.35
Solidity: 0.84
roundness: 0.62
Compactness: 0.47
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Perimeter: 0.73
MinorAxisLength: 0.75
Solidity: 0.9
roundness: 0.75
Compactness: 0.44
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Perimeter: 0.36
MinorAxisLength: 0.34
Solidity: 0.87
roundness: 0.71
Compactness: 0.33
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Perimeter: 0.27
MinorAxisLength: 0.18
Solidity: 0.88
roundness: 0.61
Compactness: 0.17
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Perimeter: 0.19
MinorAxisLength: 0.2
Solidity: 0.91
roundness: 0.79
Compactness: 0.45
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Perimeter: 0.1
MinorAxisLength: 0.13
Solidity: 0.91
roundness: 0.84
Compactness: 0.51
ShapeFactor4: 0.95





Meta classifier

Naive Bayes Classifier

                                                Class
Attribute                                       SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                                               (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
============================================================================================================
weka.classifiers.bayes.BayesNet-1:SEKER
  mean                                          0.9368   0.0147   0.0003   0.0022   0.0009   0.0173   0.0207
  std. dev.                                     0.2041   0.0892   0.0048   0.0402   0.0069   0.1002   0.1204
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:BARBUNYA
  mean                                          0.0081    0.889   0.0005   0.0487   0.0034   0.0074   0.0009
  std. dev.                                     0.0558   0.2553   0.0037   0.1497   0.0405   0.0473   0.0123
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:BOMBAY
  mean                                          0.0002   0.0011   0.9984   0.0003   0.0004   0.0003   0.0002
  std. dev.                                     0.0024   0.0281   0.0157   0.0022   0.0025    0.002   0.0029
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:CALI
  mean                                          0.0021   0.0606   0.0001   0.9172   0.0236    0.007   0.0003
  std. dev.                                     0.0267   0.1868   0.0009   0.2131   0.1224   0.0528   0.0028
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:HOROZ
  mean                                          0.0006   0.0087   0.0001   0.0217   0.9314    0.023   0.0081
  std. dev.                                     0.0054   0.0724   0.0013   0.1215    0.218   0.1203   0.0573
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:SIRA
  mean                                          0.0286   0.0229   0.0001   0.0098   0.0299   0.8192   0.0881
  std. dev.                                     0.1338   0.1195   0.0009   0.0767   0.1328   0.2924   0.1904
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:DERMASON
  mean                                          0.0236   0.0029   0.0004   0.0002   0.0104   0.1259   0.8816
  std. dev.                                     0.1123    0.035   0.0083   0.0015   0.0776    0.247   0.2301
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:SEKER
  mean                                          0.9006   0.0024        0    0.001        0   0.0133   0.0376
  std. dev.                                     0.2443   0.0362        0   0.0285   0.0004   0.0727    0.132
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:BARBUNYA
  mean                                          0.0135   0.8375        0   0.0113   0.0035   0.0031   0.0022
  std. dev.                                     0.1077   0.3194        0   0.0614    0.051   0.0501   0.0426
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:BOMBAY
  mean                                               0   0.0006        1        0        0        0        0
  std. dev.                                          0   0.0235        0        0        0        0        0
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:CALI
  mean                                          0.0001   0.0939        0    0.921   0.0324   0.0033        0
  std. dev.                                     0.0023   0.2343        0   0.2005   0.1401   0.0246        0
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:HOROZ
  mean                                               0   0.0056        0   0.0339   0.9275   0.0253   0.0022
  std. dev.                                     0.0008   0.0527        0   0.1309   0.2102   0.1107   0.0358
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:SIRA
  mean                                          0.0506   0.0591        0   0.0326   0.0318   0.8131    0.139
  std. dev.                                     0.1714   0.1926        0   0.1245   0.1265   0.2298   0.2062
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:DERMASON
  mean                                          0.0351   0.0008        0   0.0001   0.0048    0.142   0.8189
  std. dev.                                     0.1008   0.0109        0   0.0031   0.0453   0.1947   0.2372
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001



Time taken to build model: 0.53 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12410               91.1763 %
Incorrectly Classified Instances      1201                8.8237 %
Kappa statistic                          0.8931
Mean absolute error                      0.0253
Root mean squared error                  0.1565
Relative absolute error                 10.6965 %
Root relative squared error             45.5313 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,943    0,010    0,942      0,943    0,943      0,932    0,988     0,951     SEKER
                 0,901    0,007    0,937      0,901    0,919      0,910    0,990     0,936     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    0,999     0,996     BOMBAY
                 0,944    0,011    0,918      0,944    0,931      0,922    0,993     0,952     CALI
                 0,951    0,010    0,943      0,951    0,947      0,938    0,988     0,949     HOROZ
                 0,790    0,023    0,892      0,790    0,838      0,804    0,971     0,891     SIRA
                 0,940    0,050    0,869      0,940    0,903      0,868    0,987     0,967     DERMASON
Weighted Avg.    0,912    0,022    0,912      0,912    0,911      0,891    0,986     0,944     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1911   18    0    1    0   44   53 |    a = SEKER
   14 1191    1   86    5   23    2 |    b = BARBUNYA
    0    0  520    0    0    0    2 |    c = BOMBAY
    3   40    0 1539   38   10    0 |    d = CALI
    0    6    0   40 1833   36   13 |    e = HOROZ
   37   15    0   10   59 2083  432 |    f = SIRA
   63    1    0    0    9  140 3333 |    g = DERMASON

