=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.NaiveBayes
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2-3,5-9,11,14,16-17
Instances:    13611
Attributes:   11
              Perimeter
              MajorAxisLength
              AspectRation
              Eccentricity
              ConvexArea
              EquivDiameter
              Extent
              roundness
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.NaiveBayes 

Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12176               89.4571 %
Incorrectly Classified Instances      1435               10.5429 %
Kappa statistic                          0.8727
Mean absolute error                      0.0314
Root mean squared error                  0.1606
Relative absolute error                 13.2825 %
Root relative squared error             46.7335 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,934    0,012    0,929      0,934    0,932      0,920    0,989     0,971     SEKER
                 0,821    0,015    0,854      0,821    0,838      0,821    0,987     0,916     BARBUNYA
                 0,998    0,000    0,990      0,998    0,994      0,994    1,000     1,000     BOMBAY
                 0,894    0,016    0,882      0,894    0,888      0,873    0,992     0,959     CALI
                 0,950    0,009    0,944      0,950    0,947      0,938    0,994     0,979     HOROZ
                 0,865    0,049    0,808      0,865    0,835      0,795    0,976     0,909     SIRA
                 0,876    0,026    0,924      0,876    0,899      0,866    0,989     0,970     DERMASON
Weighted Avg.    0,895    0,023    0,896      0,895    0,895      0,872    0,988     0,954     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1893   14    0    0    1   93   26 |    a = SEKER
    7 1086    1  165    8   55    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    1  129    4 1457   31    8    0 |    d = CALI
    0    5    0   27 1831   55   10 |    e = HOROZ
   34   33    0    2   66 2280  221 |    f = SIRA
  102    3    0    0    2  331 3108 |    g = DERMASON

