=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -B "weka.classifiers.functions.LDA -R 1.0E-6" -R AVG
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2-3,5-9,11,14,16-17
Instances:    13611
Attributes:   11
              Perimeter
              MajorAxisLength
              AspectRation
              Eccentricity
              ConvexArea
              EquivDiameter
              Extent
              roundness
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.bayes.NaiveBayes 
	weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
	weka.classifiers.functions.LDA -R 1.0E-6
using the 'Average' combination rule 

All the models:

Naive Bayes Classifier

                     Class
Attribute            SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                    (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
=================================================================================
Perimeter
  mean               0.1389   0.3569   0.7263   0.3648   0.2705    0.186   0.0962
  std. dev.          0.0327   0.0613   0.0793   0.0463   0.0479   0.0304   0.0345
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

MajorAxisLength
  mean               0.1219   0.3358   0.7376   0.4068   0.3403   0.2085   0.1134
  std. dev.           0.036   0.0581   0.0957   0.0531   0.0544   0.0374   0.0372
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

AspectRation
  mean               0.1568   0.3697   0.3989   0.5043   0.7124   0.3879   0.3313
  std. dev.          0.0585   0.0897   0.0845   0.0651   0.0963   0.0687   0.0686
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Eccentricity
  mean               0.5283   0.7736   0.7965   0.8605   0.9365   0.7918   0.7476
  std. dev.          0.1029   0.0723   0.0594    0.033   0.0304   0.0473   0.0581
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ConvexArea
  mean               0.0807   0.2075   0.6395   0.2309   0.1392   0.1014   0.0487
  std. dev.          0.0199    0.043   0.0981   0.0392   0.0307   0.0189   0.0194
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

EquivDiameter
  mean               0.1561   0.3334   0.7539   0.3633   0.2438   0.1889   0.0991
  std. dev.          0.0326   0.0539   0.0768   0.0469   0.0443   0.0297   0.0362
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Extent
  mean                0.696   0.6239   0.7117    0.655    0.486   0.6245   0.6357
  std. dev.          0.0605     0.13   0.1247    0.135   0.2421   0.1429   0.1206
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

roundness
  mean               0.9078   0.6198    0.748   0.7111   0.6083   0.7884   0.8352
  std. dev.          0.0642   0.0968   0.0531   0.0469   0.0635   0.0473   0.0587
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor2
  mean               0.6374   0.2676   0.0903   0.1752   0.1559   0.3607   0.5149
  std. dev.          0.1051   0.0688   0.0434   0.0417   0.0482   0.0659   0.0915
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor4
  mean               0.9741   0.9233   0.8484   0.8242     0.85   0.9165   0.9458
  std. dev.          0.0287   0.0509   0.0855   0.0856   0.1232   0.0509   0.0364
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001


Bayes Network Classifier
not using ADTree
#attributes=11 #classindex=10
Network structure (nodes followed by parents)
Perimeter(20): Class MajorAxisLength 
MajorAxisLength(21): Class ShapeFactor2 
AspectRation(15): Class roundness 
Eccentricity(15): Class AspectRation 
ConvexArea(17): Class Perimeter 
EquivDiameter(17): Class ConvexArea 
Extent(11): Class AspectRation 
roundness(18): Class ShapeFactor4 
ShapeFactor2(19): Class AspectRation 
ShapeFactor4(11): Class 
Class(7): 
LogScore Bayes: -192472.7733416837
LogScore BDeu: -326490.7990648909
LogScore MDL: -295328.1128111969
LogScore ENTROPY: -213677.2740620441
LogScore AIC: -230833.274062044

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 27.961983293442998

Mean vector:

        10                  10
         1  2,263040952171e-01
         2  2,459045299390e-01
         3  3,972953896113e-01
         4  7,681810833150e-01
         5  1,363863830725e-01
         6  2,249781242377e-01
         7  6,253799456322e-01
         8  7,656929429873e-01
         9  3,714451834546e-01
        10  9,102851987363e-01

Inverse of covariance matrix:

  112590,72 -29893,91  6434,12 -855,71  1880,41 -83410,29 -7,68  21379,43 -3651,83 -548,13
 -29893,91  79913,82 -23478,45 -10606,75  13504,48 -68849,49 -42,46 -5752,41 -14790,49  2580,95
  6434,12 -23478,45  7882,52  2901,83 -5342,97  24129,72  19,94  1422,96  5176,16 -883,08
 -855,71 -10606,75  2901,83  5000,52 -7226,29  20580,20  4,39 -272,61  5457,21 -434,45
  1880,41  13504,48 -5342,97 -7226,29  26404,25 -42749,77 -17,16  587,35 -10287,33  989,12
 -83410,29 -68849,49  24129,72  20580,20 -42749,77  202292,88  62,30 -15989,54  31300,51 -3189,20
 -7,68 -42,46  19,94  4,39 -17,16  62,30  50,12 -21,85  6,81 -3,59
  21379,43 -5752,41  1422,96 -272,61  587,35 -15989,54 -21,85  4456,62 -776,46 -184,33
 -3651,83 -14790,49  5176,16  5457,21 -10287,33  31300,51  6,81 -776,46  7657,58 -695,04
 -548,13  2580,95 -883,08 -434,45  989,12 -3189,20 -3,59 -184,33 -695,04  339,73



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Perimeter: 0.14
MajorAxisLength: 0.12
AspectRation: 0.16
Eccentricity: 0.53
ConvexArea: 0.08
EquivDiameter: 0.16
Extent: 0.7
roundness: 0.91
ShapeFactor2: 0.64
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Perimeter: 0.36
MajorAxisLength: 0.34
AspectRation: 0.37
Eccentricity: 0.77
ConvexArea: 0.21
EquivDiameter: 0.33
Extent: 0.62
roundness: 0.62
ShapeFactor2: 0.27
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Perimeter: 0.73
MajorAxisLength: 0.74
AspectRation: 0.4
Eccentricity: 0.8
ConvexArea: 0.64
EquivDiameter: 0.75
Extent: 0.71
roundness: 0.75
ShapeFactor2: 0.09
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Perimeter: 0.36
MajorAxisLength: 0.41
AspectRation: 0.5
Eccentricity: 0.86
ConvexArea: 0.23
EquivDiameter: 0.36
Extent: 0.66
roundness: 0.71
ShapeFactor2: 0.18
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Perimeter: 0.27
MajorAxisLength: 0.34
AspectRation: 0.71
Eccentricity: 0.94
ConvexArea: 0.14
EquivDiameter: 0.24
Extent: 0.49
roundness: 0.61
ShapeFactor2: 0.16
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Perimeter: 0.19
MajorAxisLength: 0.21
AspectRation: 0.39
Eccentricity: 0.79
ConvexArea: 0.1
EquivDiameter: 0.19
Extent: 0.62
roundness: 0.79
ShapeFactor2: 0.36
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Perimeter: 0.1
MajorAxisLength: 0.11
AspectRation: 0.33
Eccentricity: 0.75
ConvexArea: 0.05
EquivDiameter: 0.1
Extent: 0.64
roundness: 0.84
ShapeFactor2: 0.51
ShapeFactor4: 0.95




Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12439               91.3893 %
Incorrectly Classified Instances      1172                8.6107 %
Kappa statistic                          0.8959
Mean absolute error                      0.0305
Root mean squared error                  0.1335
Relative absolute error                 12.9253 %
Root relative squared error             38.8226 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,929    0,008    0,951      0,929    0,940      0,930    0,996     0,985     SEKER
                 0,868    0,005    0,946      0,868    0,906      0,897    0,995     0,969     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    1,000     1,000     BOMBAY
                 0,953    0,012    0,913      0,953    0,932      0,923    0,996     0,979     CALI
                 0,941    0,006    0,964      0,941    0,953      0,945    0,996     0,987     HOROZ
                 0,898    0,050    0,811      0,898    0,852      0,816    0,983     0,932     SIRA
                 0,889    0,024    0,929      0,889    0,908      0,877    0,992     0,979     DERMASON
Weighted Avg.    0,914    0,020    0,917      0,914    0,915      0,895    0,993     0,972     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1884   16    0    0    1   97   29 |    a = SEKER
    7 1148    1  105    7   54    0 |    b = BARBUNYA
    0    2  520    0    0    0    0 |    c = BOMBAY
    1   35    0 1553   21   20    0 |    d = CALI
    0    3    0   39 1815   61   10 |    e = HOROZ
   21    6    0    4   35 2367  203 |    f = SIRA
   68    3    0    0    3  320 3152 |    g = DERMASON

