=== Run information ===

Scheme:       weka.classifiers.functions.LDA -R 1.0E-6
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2-3,5-9,11,14,16-17
Instances:    13611
Attributes:   11
              Perimeter
              MajorAxisLength
              AspectRation
              Eccentricity
              ConvexArea
              EquivDiameter
              Extent
              roundness
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 27.961983293442998

Mean vector:

        10                  10
         1  2,263040952171e-01
         2  2,459045299390e-01
         3  3,972953896113e-01
         4  7,681810833150e-01
         5  1,363863830725e-01
         6  2,249781242377e-01
         7  6,253799456322e-01
         8  7,656929429873e-01
         9  3,714451834546e-01
        10  9,102851987363e-01

Inverse of covariance matrix:

  112590,72 -29893,91  6434,12 -855,71  1880,41 -83410,29 -7,68  21379,43 -3651,83 -548,13
 -29893,91  79913,82 -23478,45 -10606,75  13504,48 -68849,49 -42,46 -5752,41 -14790,49  2580,95
  6434,12 -23478,45  7882,52  2901,83 -5342,97  24129,72  19,94  1422,96  5176,16 -883,08
 -855,71 -10606,75  2901,83  5000,52 -7226,29  20580,20  4,39 -272,61  5457,21 -434,45
  1880,41  13504,48 -5342,97 -7226,29  26404,25 -42749,77 -17,16  587,35 -10287,33  989,12
 -83410,29 -68849,49  24129,72  20580,20 -42749,77  202292,88  62,30 -15989,54  31300,51 -3189,20
 -7,68 -42,46  19,94  4,39 -17,16  62,30  50,12 -21,85  6,81 -3,59
  21379,43 -5752,41  1422,96 -272,61  587,35 -15989,54 -21,85  4456,62 -776,46 -184,33
 -3651,83 -14790,49  5176,16  5457,21 -10287,33  31300,51  6,81 -776,46  7657,58 -695,04
 -548,13  2580,95 -883,08 -434,45  989,12 -3189,20 -3,59 -184,33 -695,04  339,73



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Perimeter: 0.14
MajorAxisLength: 0.12
AspectRation: 0.16
Eccentricity: 0.53
ConvexArea: 0.08
EquivDiameter: 0.16
Extent: 0.7
roundness: 0.91
ShapeFactor2: 0.64
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Perimeter: 0.36
MajorAxisLength: 0.34
AspectRation: 0.37
Eccentricity: 0.77
ConvexArea: 0.21
EquivDiameter: 0.33
Extent: 0.62
roundness: 0.62
ShapeFactor2: 0.27
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Perimeter: 0.73
MajorAxisLength: 0.74
AspectRation: 0.4
Eccentricity: 0.8
ConvexArea: 0.64
EquivDiameter: 0.75
Extent: 0.71
roundness: 0.75
ShapeFactor2: 0.09
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Perimeter: 0.36
MajorAxisLength: 0.41
AspectRation: 0.5
Eccentricity: 0.86
ConvexArea: 0.23
EquivDiameter: 0.36
Extent: 0.66
roundness: 0.71
ShapeFactor2: 0.18
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Perimeter: 0.27
MajorAxisLength: 0.34
AspectRation: 0.71
Eccentricity: 0.94
ConvexArea: 0.14
EquivDiameter: 0.24
Extent: 0.49
roundness: 0.61
ShapeFactor2: 0.16
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Perimeter: 0.19
MajorAxisLength: 0.21
AspectRation: 0.39
Eccentricity: 0.79
ConvexArea: 0.1
EquivDiameter: 0.19
Extent: 0.62
roundness: 0.79
ShapeFactor2: 0.36
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Perimeter: 0.1
MajorAxisLength: 0.11
AspectRation: 0.33
Eccentricity: 0.75
ConvexArea: 0.05
EquivDiameter: 0.1
Extent: 0.64
roundness: 0.84
ShapeFactor2: 0.51
ShapeFactor4: 0.95



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12231               89.8611 %
Incorrectly Classified Instances      1380               10.1389 %
Kappa statistic                          0.8774
Mean absolute error                      0.0334
Root mean squared error                  0.1473
Relative absolute error                 14.1312 %
Root relative squared error             42.8459 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,880    0,004    0,972      0,880    0,924      0,913    0,992     0,975     SEKER
                 0,834    0,004    0,962      0,834    0,893      0,885    0,995     0,954     BARBUNYA
                 0,998    0,000    1,000      0,998    0,999      0,999    1,000     1,000     BOMBAY
                 0,960    0,015    0,895      0,960    0,926      0,917    0,997     0,980     CALI
                 0,915    0,003    0,979      0,915    0,946      0,938    0,996     0,986     HOROZ
                 0,931    0,078    0,741      0,931    0,825      0,786    0,979     0,900     SIRA
                 0,858    0,020    0,937      0,858    0,895      0,862    0,990     0,975     DERMASON
Weighted Avg.    0,899    0,024    0,910      0,899    0,901      0,880    0,991     0,962     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1784   19    0    0    0  172   52 |    a = SEKER
    6 1102    0  113    4   97    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    1    8    0 1564   13   44    0 |    d = CALI
    0    6    0   68 1764   83    7 |    e = HOROZ
   10    6    0    2   17 2455  146 |    f = SIRA
   35    4    0    0    4  462 3041 |    g = DERMASON

