=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2-3,5-9,11,14,16-17
Instances:    13611
Attributes:   11
              Perimeter
              MajorAxisLength
              AspectRation
              Eccentricity
              ConvexArea
              EquivDiameter
              Extent
              roundness
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12585               92.462  %
Incorrectly Classified Instances      1026                7.538  %
Kappa statistic                          0.9088
Mean absolute error                      0.0316
Root mean squared error                  0.1259
Relative absolute error                 13.3737 %
Root relative squared error             36.6166 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,949    0,009    0,949      0,949    0,949      0,940    0,995     0,984     SEKER
                 0,905    0,008    0,927      0,905    0,916      0,907    0,993     0,972     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    1,000     1,000     BOMBAY
                 0,932    0,009    0,933      0,932    0,932      0,923    0,995     0,980     CALI
                 0,948    0,007    0,957      0,948    0,952      0,945    0,994     0,984     HOROZ
                 0,870    0,029    0,877      0,870    0,874      0,843    0,984     0,944     SIRA
                 0,931    0,031    0,913      0,931    0,922      0,895    0,992     0,978     DERMASON
Weighted Avg.    0,925    0,018    0,925      0,925    0,925      0,907    0,992     0,973     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1924    9    0    0    0   48   46 |    a = SEKER
   10 1197    1   76    9   29    0 |    b = BARBUNYA
    0    2  520    0    0    0    0 |    c = BOMBAY
    3   64    0 1519   33   11    0 |    d = CALI
    0    8    0   29 1828   48   15 |    e = HOROZ
   39   11    0    4   36 2294  252 |    f = SIRA
   52    0    0    0    5  186 3303 |    g = DERMASON

