=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2-3,5-9,11,14,16-17
Instances:    13611
Attributes:   11
              Perimeter
              MajorAxisLength
              AspectRation
              Eccentricity
              ConvexArea
              EquivDiameter
              Extent
              roundness
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=11 #classindex=10
Network structure (nodes followed by parents)
Perimeter(20): Class MajorAxisLength 
MajorAxisLength(21): Class ShapeFactor2 
AspectRation(15): Class roundness 
Eccentricity(15): Class AspectRation 
ConvexArea(17): Class Perimeter 
EquivDiameter(17): Class ConvexArea 
Extent(11): Class AspectRation 
roundness(18): Class ShapeFactor4 
ShapeFactor2(19): Class AspectRation 
ShapeFactor4(11): Class 
Class(7): 
LogScore Bayes: -192472.7733416837
LogScore BDeu: -326490.7990648909
LogScore MDL: -295328.1128111969
LogScore ENTROPY: -213677.2740620441
LogScore AIC: -230833.274062044


Time taken to build model: 0.07 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12477               91.6685 %
Incorrectly Classified Instances      1134                8.3315 %
Kappa statistic                          0.8992
Mean absolute error                      0.0268
Root mean squared error                  0.1362
Relative absolute error                 11.3481 %
Root relative squared error             39.6334 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,011    0,940      0,945    0,942      0,932    0,997     0,986     SEKER
                 0,883    0,006    0,944      0,883    0,912      0,904    0,994     0,968     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    1,000     1,000     BOMBAY
                 0,948    0,013    0,910      0,948    0,928      0,919    0,996     0,977     CALI
                 0,943    0,008    0,953      0,943    0,948      0,940    0,995     0,984     HOROZ
                 0,863    0,036    0,853      0,863    0,858      0,823    0,984     0,935     SIRA
                 0,913    0,030    0,914      0,913    0,913      0,883    0,992     0,978     DERMASON
Weighted Avg.    0,917    0,020    0,917      0,917    0,917      0,897    0,992     0,971     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1916   17    0    1    0   62   31 |    a = SEKER
   11 1167    1  110    8   25    0 |    b = BARBUNYA
    0    1  520    1    0    0    0 |    c = BOMBAY
    3   40    0 1545   25   17    0 |    d = CALI
    0    4    0   34 1818   58   14 |    e = HOROZ
   43    6    0    6   46 2274  261 |    f = SIRA
   66    1    0    1   10  231 3237 |    g = DERMASON

