=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-3,7-8,10-11,14,16-17
Instances:    13611
Attributes:   10
              Area
              Perimeter
              MajorAxisLength
              ConvexArea
              EquivDiameter
              Solidity
              roundness
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                    Class
Variable                            SEKER                BARBUNYA                  BOMBAY                    CALI                   HOROZ                    SIRA
=================================================================================================================================================================
Area                           -2355.3326              -8919.6108                390.7716              -9563.3638              -7425.5883              -6213.0567
Perimeter                        176.0296               -272.5216                165.4965                -610.214               -150.3146               -670.5559
MajorAxisLength                      6.67                -82.9394               -210.7409                101.4411                133.4696                 18.5359
ConvexArea                      2243.3357               9473.6002                771.1256              10044.8406               8081.5969               6351.2231
EquivDiameter                    118.2093                279.8322                 74.2576                528.9833               -218.4084                717.1712
Solidity                          21.4644                110.3286                -64.4494                145.0325                116.6321                 83.5935
roundness                         16.6647                -69.1864                591.9192               -107.6357                -38.9587               -115.5597
ShapeFactor2                      56.1363                  8.7918                213.9964                 53.9264                  9.6764                 14.0934
ShapeFactor4                      28.8462                 22.9813               -360.5703                -13.3681                -22.0853                -11.5358
Intercept                       -121.0542                -92.4625               -506.7415                -90.8515                -67.8269                 10.7949


Odds Ratios...
                                    Class
Variable                            SEKER                BARBUNYA                  BOMBAY                    CALI                   HOROZ                    SIRA
=================================================================================================================================================================
Area                                    0                       0  5.1281934954438067E169                       0                       0                       0
Perimeter            2.809821105790657E76                       0    7.485599856923633E71                       0                       0                       0
MajorAxisLength                  788.3954                       0                       0   1.1358521720942242E44    9.227880362287565E57          112215074.3133
ConvexArea                       Infinity                Infinity                Infinity                Infinity                Infinity                Infinity
EquivDiameter        2.175898190269002E51   3.385271523407597E121   1.7769478522442668E32   5.426787973546431E229                       0                Infinity
Solidity                  2098290924.2934    8.224222365746653E47                       0    9.701237160316043E62     4.49433413381087E50   2.0145733130452906E36
roundness                   17272975.0943                       0  1.1675076689419603E257                       0                       0                       0
ShapeFactor2        2.3971925500805666E24               6579.8268    8.658448751041417E92    2.629793970500881E23              15937.5045             1320277.816
ShapeFactor4         3.370905882884838E12         9564308462.7649                       0                       0                       0                       0


Time taken to build model: 7.95 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12584               92.4546 %
Incorrectly Classified Instances      1027                7.5454 %
Kappa statistic                          0.9087
Mean absolute error                      0.0313
Root mean squared error                  0.1248
Relative absolute error                 13.2589 %
Root relative squared error             36.2935 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,949    0,009    0,950      0,949    0,949      0,941    0,997     0,988     SEKER
                 0,912    0,006    0,943      0,912    0,927      0,920    0,997     0,981     BARBUNYA
                 0,996    0,000    1,000      0,996    0,998      0,998    1,000     1,000     BOMBAY
                 0,939    0,010    0,931      0,939    0,935      0,926    0,997     0,980     CALI
                 0,951    0,007    0,958      0,951    0,954      0,947    0,997     0,987     HOROZ
                 0,877    0,034    0,861      0,877    0,869      0,837    0,985     0,943     SIRA
                 0,919    0,028    0,920      0,919    0,919      0,891    0,993     0,980     DERMASON
Weighted Avg.    0,925    0,018    0,925      0,925    0,925      0,907    0,994     0,976     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1923   14    0    0    1   58   31 |    a = SEKER
   11 1206    0   75    4   26    0 |    b = BARBUNYA
    0    1  520    1    0    0    0 |    c = BOMBAY
    4   47    0 1531   31   17    0 |    d = CALI
    0    3    0   32 1833   43   17 |    e = HOROZ
   33    8    0    6   40 2312  237 |    f = SIRA
   53    0    0    0    4  230 3259 |    g = DERMASON

