=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-3,7-8,10-11,14,16-17
Instances:    13611
Attributes:   10
              Area
              Perimeter
              MajorAxisLength
              ConvexArea
              EquivDiameter
              Solidity
              roundness
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.28 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12561               92.2857 %
Incorrectly Classified Instances      1050                7.7143 %
Kappa statistic                          0.9067
Mean absolute error                      0.0322
Root mean squared error                  0.126 
Relative absolute error                 13.6242 %
Root relative squared error             36.6671 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,948    0,010    0,943      0,948    0,945      0,936    0,996     0,986     SEKER
                 0,917    0,007    0,935      0,917    0,926      0,918    0,994     0,976     BARBUNYA
                 0,996    0,000    1,000      0,996    0,998      0,998    1,000     1,000     BOMBAY
                 0,937    0,009    0,937      0,937    0,937      0,929    0,995     0,980     CALI
                 0,947    0,007    0,956      0,947    0,951      0,943    0,993     0,982     HOROZ
                 0,862    0,030    0,874      0,862    0,868      0,836    0,984     0,942     SIRA
                 0,926    0,033    0,907      0,926    0,917      0,887    0,992     0,976     DERMASON
Weighted Avg.    0,923    0,019    0,923      0,923    0,923      0,905    0,992     0,973     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1921   11    0    1    0   45   49 |    a = SEKER
    9 1212    0   67    8   26    0 |    b = BARBUNYA
    0    1  520    1    0    0    0 |    c = BOMBAY
    3   51    0 1527   37   12    0 |    d = CALI
    0   10    0   27 1825   49   17 |    e = HOROZ
   43   11    0    6   35 2271  270 |    f = SIRA
   62    0    0    0    4  195 3285 |    g = DERMASON

