=== Run information ===

Scheme:       weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.bayes.NaiveBayes " -S 1 -num-slots 1 -B "weka.classifiers.functions.LDA -R 1.0E-6" -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5"
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-3,7-8,10-11,14,16-17
Instances:    13611
Attributes:   10
              Area
              Perimeter
              MajorAxisLength
              ConvexArea
              EquivDiameter
              Solidity
              roundness
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Stacking

Base classifiers

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 28.362220041332037

Mean vector:

         9                   9
         1  1,393204173830e-01
         2  2,263040952171e-01
         3  2,459045299390e-01
         4  1,363863830725e-01
         5  2,249781242377e-01
         6  9,001123941665e-01
         7  7,656929429873e-01
         8  3,714451834546e-01
         9  9,102851987363e-01

Inverse of covariance matrix:

  434385,38  33711,07 -2173,14 -433473,95 -38825,05 -9596,46  7634,59 -2023,08  74,92
  33711,07  107299,52 -12469,50 -31743,63 -96524,69 -797,92  20168,23 -5124,90  115,03
 -2173,14 -12469,50  9427,57 -3254,42  9025,57 -680,98 -1604,77  2392,53  265,63
 -433473,95 -31743,63 -3254,42  448672,69  28022,32  10252,45 -7448,57  7,57 -173,41
 -38825,05 -96524,69  9025,57  28022,32  97102,34  907,07 -18676,25  5073,13 -192,06
 -9596,46 -797,92 -680,98  10252,45  907,07  1478,00 -754,14  77,91 -643,35
  7634,59  20168,23 -1604,77 -7448,57 -18676,25 -754,14  4429,82 -1044,30  250,27
 -2023,08 -5124,90  2392,53  7,57  5073,13  77,91 -1044,30  1060,67 -33,68
  74,92  115,03  265,63 -173,41 -192,06 -643,35  250,27 -33,68  562,99



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Area: 0.08
Perimeter: 0.14
MajorAxisLength: 0.12
ConvexArea: 0.08
EquivDiameter: 0.16
Solidity: 0.94
roundness: 0.91
ShapeFactor2: 0.64
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Area: 0.21
Perimeter: 0.36
MajorAxisLength: 0.34
ConvexArea: 0.21
EquivDiameter: 0.33
Solidity: 0.84
roundness: 0.62
ShapeFactor2: 0.27
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Area: 0.65
Perimeter: 0.73
MajorAxisLength: 0.74
ConvexArea: 0.64
EquivDiameter: 0.75
Solidity: 0.9
roundness: 0.75
ShapeFactor2: 0.09
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Area: 0.24
Perimeter: 0.36
MajorAxisLength: 0.41
ConvexArea: 0.23
EquivDiameter: 0.36
Solidity: 0.87
roundness: 0.71
ShapeFactor2: 0.18
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Area: 0.14
Perimeter: 0.27
MajorAxisLength: 0.34
ConvexArea: 0.14
EquivDiameter: 0.24
Solidity: 0.88
roundness: 0.61
ShapeFactor2: 0.16
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Area: 0.1
Perimeter: 0.19
MajorAxisLength: 0.21
ConvexArea: 0.1
EquivDiameter: 0.19
Solidity: 0.91
roundness: 0.79
ShapeFactor2: 0.36
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Area: 0.05
Perimeter: 0.1
MajorAxisLength: 0.11
ConvexArea: 0.05
EquivDiameter: 0.1
Solidity: 0.91
roundness: 0.84
ShapeFactor2: 0.51
ShapeFactor4: 0.95



Bayes Network Classifier
not using ADTree
#attributes=10 #classindex=9
Network structure (nodes followed by parents)
Area(17): Class 
Perimeter(20): Class ConvexArea 
MajorAxisLength(21): Class Perimeter 
ConvexArea(17): Class Area 
EquivDiameter(17): Class Area 
Solidity(12): Class roundness 
roundness(18): Class ShapeFactor2 
ShapeFactor2(19): Class MajorAxisLength 
ShapeFactor4(11): Class Solidity 
Class(7): 
LogScore Bayes: -174454.64728981972
LogScore BDeu: -301294.97488133376
LogScore MDL: -271426.0674724954
LogScore ENTROPY: -194705.88091173858
LogScore AIC: -210825.88091173884




Meta classifier

Naive Bayes Classifier

                                                Class
Attribute                                       SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                                               (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
============================================================================================================
weka.classifiers.functions.LDA-1:SEKER
  mean                                          0.8921   0.0024        0   0.0009        0   0.0092   0.0324
  std. dev.                                     0.2591   0.0365        0   0.0267   0.0001    0.063   0.1332
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-1:BARBUNYA
  mean                                          0.0124   0.8391   0.0038   0.0088   0.0062    0.003   0.0016
  std. dev.                                     0.1025   0.3278   0.0614   0.0609    0.075   0.0514   0.0363
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-1:BOMBAY
  mean                                               0        0   0.9951        0        0        0        0
  std. dev.                                          0        0   0.0649        0        0        0        0
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-1:CALI
  mean                                          0.0004   0.0899   0.0011   0.9275   0.0304   0.0027        0
  std. dev.                                      0.016   0.2428     0.02   0.2012   0.1374   0.0276        0
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-1:HOROZ
  mean                                               0   0.0047        0    0.032   0.9123   0.0138   0.0006
  std. dev.                                     0.0006   0.0531        0   0.1315   0.2428   0.0902   0.0156
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-1:SIRA
  mean                                          0.0671   0.0636        0   0.0307   0.0435   0.8732   0.1294
  std. dev.                                      0.201   0.2056        0   0.1314   0.1623   0.2193   0.2307
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-1:DERMASON
  mean                                          0.0281   0.0002        0        0   0.0076   0.0981   0.8359
  std. dev.                                     0.0953    0.005        0   0.0008   0.0636   0.1862   0.2602
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-2:SEKER
  mean                                          0.9261   0.0095        0   0.0018   0.0019   0.0188   0.0248
  std. dev.                                     0.2183   0.0789        0   0.0408   0.0292   0.1014   0.1274
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-2:BARBUNYA
  mean                                          0.0062   0.8853   0.0013   0.0316   0.0084   0.0045        0
  std. dev.                                     0.0632   0.2792   0.0275   0.1283   0.0668   0.0524    0.001
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-2:BOMBAY
  mean                                               0        0   0.9962   0.0005        0        0        0
  std. dev.                                     0.0002   0.0013   0.0618    0.021   0.0001        0   0.0002
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-2:CALI
  mean                                          0.0012   0.0775   0.0025   0.9287   0.0182   0.0035        0
  std. dev.                                     0.0293   0.2311   0.0447   0.2126     0.11   0.0463   0.0001
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-2:HOROZ
  mean                                          0.0031   0.0075        0   0.0288   0.9288   0.0206   0.0025
  std. dev.                                     0.0416   0.0586        0   0.1415   0.2236   0.1133    0.031
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-2:SIRA
  mean                                          0.0326   0.0192        0   0.0085   0.0313   0.8296   0.0849
  std. dev.                                     0.1433   0.1245        0   0.0809   0.1469   0.2951   0.1977
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-2:DERMASON
  mean                                          0.0308   0.0009        0        0   0.0115    0.123   0.8878
  std. dev.                                     0.1262    0.024        0        0   0.0923   0.2544   0.2342
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001



Time taken to build model: 0.83 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12428               91.3085 %
Incorrectly Classified Instances      1183                8.6915 %
Kappa statistic                          0.8947
Mean absolute error                      0.025 
Root mean squared error                  0.1553
Relative absolute error                 10.5859 %
Root relative squared error             45.1679 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,938    0,009    0,948      0,938    0,943      0,933    0,990     0,961     SEKER
                 0,909    0,007    0,932      0,909    0,920      0,912    0,989     0,931     BARBUNYA
                 0,996    0,000    1,000      0,996    0,998      0,998    0,997     0,996     BOMBAY
                 0,944    0,010    0,925      0,944    0,934      0,925    0,992     0,930     CALI
                 0,944    0,008    0,953      0,944    0,948      0,940    0,987     0,949     HOROZ
                 0,787    0,021    0,902      0,787    0,841      0,808    0,971     0,886     SIRA
                 0,951    0,055    0,860      0,951    0,903      0,869    0,987     0,960     DERMASON
Weighted Avg.    0,913    0,023    0,914      0,913    0,912      0,893    0,985     0,939     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1901   13    0    3    0   42   68 |    a = SEKER
    9 1202    0   80    5   23    3 |    b = BARBUNYA
    0    1  520    1    0    0    0 |    c = BOMBAY
    3   41    0 1538   37   11    0 |    d = CALI
    0   16    0   35 1820   39   18 |    e = HOROZ
   32   17    0    5   46 2074  462 |    f = SIRA
   61    0    0    0    2  110 3373 |    g = DERMASON

