=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-3,7-8,10-11,14,16-17
Instances:    13611
Attributes:   10
              Area
              Perimeter
              MajorAxisLength
              ConvexArea
              EquivDiameter
              Solidity
              roundness
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=10 #classindex=9
Network structure (nodes followed by parents)
Area(17): Class 
Perimeter(20): Class ConvexArea 
MajorAxisLength(21): Class Perimeter 
ConvexArea(17): Class Area 
EquivDiameter(17): Class Area 
Solidity(12): Class roundness 
roundness(18): Class ShapeFactor2 
ShapeFactor2(19): Class MajorAxisLength 
ShapeFactor4(11): Class Solidity 
Class(7): 
LogScore Bayes: -174454.64728981972
LogScore BDeu: -301294.97488133376
LogScore MDL: -271426.0674724954
LogScore ENTROPY: -194705.88091173858
LogScore AIC: -210825.88091173884


Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12389               91.022  %
Incorrectly Classified Instances      1222                8.978  %
Kappa statistic                          0.8914
Mean absolute error                      0.0295
Root mean squared error                  0.1395
Relative absolute error                 12.4712 %
Root relative squared error             40.5894 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,937    0,011    0,938      0,937    0,938      0,927    0,995     0,981     SEKER
                 0,892    0,006    0,939      0,892    0,915      0,907    0,995     0,972     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    1,000     0,999     BOMBAY
                 0,939    0,012    0,915      0,939    0,926      0,916    0,996     0,976     CALI
                 0,936    0,009    0,945      0,936    0,941      0,931    0,994     0,980     HOROZ
                 0,843    0,035    0,851      0,843    0,847      0,811    0,982     0,933     SIRA
                 0,911    0,038    0,894      0,911    0,903      0,868    0,990     0,973     DERMASON
Weighted Avg.    0,910    0,022    0,910      0,910    0,910      0,889    0,991     0,968     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1900   10    0    3    6   61   47 |    a = SEKER
   10 1179    0  100    7   24    2 |    b = BARBUNYA
    0    1  520    1    0    0    0 |    c = BOMBAY
    3   40    1 1530   43   13    0 |    d = CALI
    2   14    0   31 1805   55   21 |    e = HOROZ
   38   11    0    8   44 2223  312 |    f = SIRA
   73    0    0    0    5  236 3232 |    g = DERMASON

