=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    13611
Attributes:   17
              Area
              Perimeter
              MajorAxisLength
              MinorAxisLength
              AspectRation
              Eccentricity
              ConvexArea
              EquivDiameter
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor3
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12530               92.0579 %
Incorrectly Classified Instances      1081                7.9421 %
Kappa statistic                          0.904 
Mean absolute error                      0.031 
Root mean squared error                  0.1287
Relative absolute error                 13.1374 %
Root relative squared error             37.453  %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,948    0,010    0,942      0,948    0,945      0,936    0,990     0,973     SEKER
                 0,890    0,005    0,946      0,890    0,917      0,909    0,983     0,957     BARBUNYA
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     BOMBAY
                 0,945    0,011    0,922      0,945    0,934      0,925    0,993     0,968     CALI
                 0,946    0,006    0,964      0,946    0,955      0,947    0,991     0,977     HOROZ
                 0,881    0,038    0,846      0,881    0,863      0,830    0,978     0,919     SIRA
                 0,908    0,027    0,921      0,908    0,915      0,885    0,989     0,968     DERMASON
Weighted Avg.    0,921    0,019    0,921      0,921    0,921      0,902    0,988     0,960     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1922    7    0    0    1   63   34 |    a = SEKER
   11 1177    0   93    6   35    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    2   50    0 1541   22   15    0 |    d = CALI
    0    3    0   33 1824   57   11 |    e = HOROZ
   37    7    0    4   35 2323  230 |    f = SIRA
   68    0    0    0    5  252 3221 |    g = DERMASON

