=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.NaiveBayes
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-2,8,14,17
Instances:    13611
Attributes:   5
              Area
              Perimeter
              EquivDiameter
              ShapeFactor2
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.NaiveBayes 

Time taken to build model: 0.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       11010               80.8905 %
Incorrectly Classified Instances      2601               19.1095 %
Kappa statistic                          0.7688
Mean absolute error                      0.0638
Root mean squared error                  0.2043
Relative absolute error                 27.0103 %
Root relative squared error             59.4284 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,778    0,035    0,797      0,778    0,787      0,750    0,965     0,888     SEKER
                 0,574    0,013    0,821      0,574    0,676      0,660    0,965     0,800     BARBUNYA
                 0,998    0,000    0,990      0,998    0,994      0,994    1,000     1,000     BOMBAY
                 0,847    0,048    0,706      0,847    0,770      0,740    0,975     0,846     CALI
                 0,810    0,025    0,842      0,810    0,826      0,798    0,977     0,906     HOROZ
                 0,834    0,073    0,734      0,834    0,781      0,726    0,960     0,840     SIRA
                 0,850    0,036    0,892      0,850    0,870      0,827    0,980     0,953     DERMASON
Weighted Avg.    0,809    0,039    0,815      0,809    0,808      0,772    0,972     0,889     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1576    8    0    0    3  240  200 |    a = SEKER
    1  759    1  435   59   67    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    0  151    4 1381   87    7    0 |    d = CALI
    0    2    0  139 1562  202   23 |    e = HOROZ
  150    3    0    0  144 2198  141 |    f = SIRA
  251    0    0    0    0  282 3013 |    g = DERMASON

