=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -B "weka.classifiers.functions.LDA -R 1.0E-6" -R AVG
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-2,8,14,17
Instances:    13611
Attributes:   5
              Area
              Perimeter
              EquivDiameter
              ShapeFactor2
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.bayes.NaiveBayes 
	weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
	weka.classifiers.functions.LDA -R 1.0E-6
using the 'Average' combination rule 

All the models:

Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                  (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
===============================================================================
Area
  mean             0.0831   0.2109   0.6536   0.2354   0.1419   0.1038     0.05
  std. dev.        0.0204   0.0438   0.0995     0.04   0.0313   0.0194     0.02
  weight sum         2027     1322      522     1630     1928     2636     3546
  precision        0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Perimeter
  mean             0.1389   0.3569   0.7263   0.3648   0.2705    0.186   0.0962
  std. dev.        0.0327   0.0613   0.0793   0.0463   0.0479   0.0304   0.0345
  weight sum         2027     1322      522     1630     1928     2636     3546
  precision        0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

EquivDiameter
  mean             0.1561   0.3334   0.7539   0.3633   0.2438   0.1889   0.0991
  std. dev.        0.0326   0.0539   0.0768   0.0469   0.0443   0.0297   0.0362
  weight sum         2027     1322      522     1630     1928     2636     3546
  precision        0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor2
  mean             0.6374   0.2676   0.0903   0.1752   0.1559   0.3607   0.5149
  std. dev.        0.1051   0.0688   0.0434   0.0417   0.0482   0.0659   0.0915
  weight sum         2027     1322      522     1630     1928     2636     3546
  precision        0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001


Bayes Network Classifier
not using ADTree
#attributes=5 #classindex=4
Network structure (nodes followed by parents)
Area(17): Class 
Perimeter(20): Class Area 
EquivDiameter(17): Class Area 
ShapeFactor2(19): Class Perimeter 
Class(7): 
LogScore Bayes: -84984.48149224062
LogScore BDeu: -138853.8388624197
LogScore MDL: -126595.53471727527
LogScore ENTROPY: -94217.9026345941
LogScore AIC: -101020.90263459402

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 11.50652038966332

Mean vector:

         4                   4
         1  1,393204173830e-01
         2  2,263040952171e-01
         3  2,249781242377e-01
         4  3,714451834546e-01

Inverse of covariance matrix:

  12509,32 -1776,76 -8783,20 -727,86
 -1776,76  8013,95 -5973,58  548,74
 -8783,20 -5973,58  13794,33  395,83
 -727,86  548,74  395,83  340,65



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Area: 0.08
Perimeter: 0.14
EquivDiameter: 0.16
ShapeFactor2: 0.64

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Area: 0.21
Perimeter: 0.36
EquivDiameter: 0.33
ShapeFactor2: 0.27

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Area: 0.65
Perimeter: 0.73
EquivDiameter: 0.75
ShapeFactor2: 0.09

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Area: 0.24
Perimeter: 0.36
EquivDiameter: 0.36
ShapeFactor2: 0.18

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Area: 0.14
Perimeter: 0.27
EquivDiameter: 0.24
ShapeFactor2: 0.16

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Area: 0.1
Perimeter: 0.19
EquivDiameter: 0.19
ShapeFactor2: 0.36

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Area: 0.05
Perimeter: 0.1
EquivDiameter: 0.1
ShapeFactor2: 0.51




Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12168               89.3983 %
Incorrectly Classified Instances      1443               10.6017 %
Kappa statistic                          0.8717
Mean absolute error                      0.0494
Root mean squared error                  0.1518
Relative absolute error                 20.9076 %
Root relative squared error             44.1742 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,916    0,010    0,942      0,916    0,929      0,917    0,991     0,969     SEKER
                 0,759    0,005    0,939      0,759    0,840      0,830    0,989     0,942     BARBUNYA
                 0,996    0,000    1,000      0,996    0,998      0,998    1,000     1,000     BOMBAY
                 0,934    0,022    0,853      0,934    0,892      0,877    0,992     0,952     CALI
                 0,927    0,011    0,931      0,927    0,929      0,917    0,993     0,974     HOROZ
                 0,883    0,054    0,798      0,883    0,838      0,799    0,978     0,916     SIRA
                 0,888    0,028    0,919      0,888    0,903      0,870    0,990     0,973     DERMASON
Weighted Avg.    0,894    0,024    0,898      0,894    0,894      0,872    0,989     0,957     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1857   11    0    0    0  124   35 |    a = SEKER
    6 1004    0  224   31   57    0 |    b = BARBUNYA
    0    1  520    1    0    0    0 |    c = BOMBAY
    1   39    0 1523   52   15    0 |    d = CALI
    0   12    0   37 1787   72   20 |    e = HOROZ
   33    2    0    1   48 2328  224 |    f = SIRA
   74    0    0    0    1  322 3149 |    g = DERMASON

