=== Run information ===

Scheme:       weka.classifiers.functions.LDA -R 1.0E-6
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-2,8,14,17
Instances:    13611
Attributes:   5
              Area
              Perimeter
              EquivDiameter
              ShapeFactor2
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 11.50652038966332

Mean vector:

         4                   4
         1  1,393204173830e-01
         2  2,263040952171e-01
         3  2,249781242377e-01
         4  3,714451834546e-01

Inverse of covariance matrix:

  12509,32 -1776,76 -8783,20 -727,86
 -1776,76  8013,95 -5973,58  548,74
 -8783,20 -5973,58  13794,33  395,83
 -727,86  548,74  395,83  340,65



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Area: 0.08
Perimeter: 0.14
EquivDiameter: 0.16
ShapeFactor2: 0.64

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Area: 0.21
Perimeter: 0.36
EquivDiameter: 0.33
ShapeFactor2: 0.27

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Area: 0.65
Perimeter: 0.73
EquivDiameter: 0.75
ShapeFactor2: 0.09

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Area: 0.24
Perimeter: 0.36
EquivDiameter: 0.36
ShapeFactor2: 0.18

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Area: 0.14
Perimeter: 0.27
EquivDiameter: 0.24
ShapeFactor2: 0.16

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Area: 0.1
Perimeter: 0.19
EquivDiameter: 0.19
ShapeFactor2: 0.36

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Area: 0.05
Perimeter: 0.1
EquivDiameter: 0.1
ShapeFactor2: 0.51



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12094               88.8546 %
Incorrectly Classified Instances      1517               11.1454 %
Kappa statistic                          0.8653
Mean absolute error                      0.0425
Root mean squared error                  0.153 
Relative absolute error                 17.9979 %
Root relative squared error             44.5106 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,918    0,010    0,942      0,918    0,930      0,917    0,992     0,972     SEKER
                 0,734    0,005    0,935      0,734    0,822      0,813    0,985     0,902     BARBUNYA
                 0,992    0,000    1,000      0,992    0,996      0,996    1,000     1,000     BOMBAY
                 0,940    0,023    0,847      0,940    0,892      0,877    0,992     0,934     CALI
                 0,934    0,010    0,937      0,934    0,936      0,925    0,994     0,978     HOROZ
                 0,910    0,066    0,767      0,910    0,833      0,793    0,978     0,909     SIRA
                 0,850    0,021    0,935      0,850    0,890      0,856    0,990     0,973     DERMASON
Weighted Avg.    0,889    0,025    0,896      0,889    0,889      0,866    0,989     0,951     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1860   13    0    0    1  132   21 |    a = SEKER
    9  970    0  243   29   71    0 |    b = BARBUNYA
    0    0  518    4    0    0    0 |    c = BOMBAY
    2   28    0 1533   39   28    0 |    d = CALI
    0   23    0   28 1801   57   19 |    e = HOROZ
   19    2    0    1   45 2399  170 |    f = SIRA
   85    1    0    0    7  440 3013 |    g = DERMASON

