=== Run information ===

Scheme:       weka.classifiers.trees.NBTree 
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-2,8,14,17
Instances:    13611
Attributes:   5
              Area
              Perimeter
              EquivDiameter
              ShapeFactor2
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

NBTree
------------------

ShapeFactor2 <= 0.277722
|   ShapeFactor2 <= 0.173165
|   |   ShapeFactor2 <= 0.10099: NB 3
|   |   ShapeFactor2 > 0.10099
|   |   |   ShapeFactor2 <= 0.14163
|   |   |   |   ShapeFactor2 <= 0.118584
|   |   |   |   |   Area <= 0.227455
|   |   |   |   |   |   Area <= 0.218604: NB 8
|   |   |   |   |   |   Area > 0.218604: NB 9
|   |   |   |   |   Area > 0.227455: NB 10
|   |   |   |   ShapeFactor2 > 0.118584: NB 11
|   |   |   ShapeFactor2 > 0.14163
|   |   |   |   ShapeFactor2 <= 0.160869: NB 13
|   |   |   |   ShapeFactor2 > 0.160869
|   |   |   |   |   Perimeter <= 0.327356: NB 15
|   |   |   |   |   Perimeter > 0.327356: NB 16
|   ShapeFactor2 > 0.173165
|   |   ShapeFactor2 <= 0.228
|   |   |   Area <= 0.172915
|   |   |   |   Area <= 0.141709
|   |   |   |   |   ShapeFactor2 <= 0.221659: NB 21
|   |   |   |   |   ShapeFactor2 > 0.221659: NB 22
|   |   |   |   Area > 0.141709: NB 23
|   |   |   Area > 0.172915
|   |   |   |   Perimeter <= 0.385929
|   |   |   |   |   Area <= 0.18938
|   |   |   |   |   |   ShapeFactor2 <= 0.186974: NB 27
|   |   |   |   |   |   ShapeFactor2 > 0.186974
|   |   |   |   |   |   |   ShapeFactor2 <= 0.222365: NB 29
|   |   |   |   |   |   |   ShapeFactor2 > 0.222365: NB 30
|   |   |   |   |   Area > 0.18938
|   |   |   |   |   |   Perimeter <= 0.365127
|   |   |   |   |   |   |   Area <= 0.204111: NB 33
|   |   |   |   |   |   |   Area > 0.204111
|   |   |   |   |   |   |   |   Perimeter <= 0.342831: NB 35
|   |   |   |   |   |   |   |   Perimeter > 0.342831
|   |   |   |   |   |   |   |   |   ShapeFactor2 <= 0.204477: NB 37
|   |   |   |   |   |   |   |   |   ShapeFactor2 > 0.204477: NB 38
|   |   |   |   |   |   Perimeter > 0.365127: NB 39
|   |   |   |   Perimeter > 0.385929
|   |   |   |   |   ShapeFactor2 <= 0.193048: NB 41
|   |   |   |   |   ShapeFactor2 > 0.193048: NB 42
|   |   ShapeFactor2 > 0.228
|   |   |   ShapeFactor2 <= 0.259843
|   |   |   |   ShapeFactor2 <= 0.242388: NB 45
|   |   |   |   ShapeFactor2 > 0.242388: NB 46
|   |   |   ShapeFactor2 > 0.259843
|   |   |   |   EquivDiameter <= 0.256951
|   |   |   |   |   Area <= 0.092762: NB 49
|   |   |   |   |   Area > 0.092762: NB 50
|   |   |   |   EquivDiameter > 0.256951: NB 51
ShapeFactor2 > 0.277722
|   ShapeFactor2 <= 0.447825
|   |   Area <= 0.092836: NB 54
|   |   Area > 0.092836
|   |   |   ShapeFactor2 <= 0.351043
|   |   |   |   Perimeter <= 0.245613
|   |   |   |   |   Perimeter <= 0.228463: NB 58
|   |   |   |   |   Perimeter > 0.228463
|   |   |   |   |   |   Perimeter <= 0.237243: NB 60
|   |   |   |   |   |   Perimeter > 0.237243: NB 61
|   |   |   |   Perimeter > 0.245613
|   |   |   |   |   Perimeter <= 0.316611
|   |   |   |   |   |   Perimeter <= 0.261839: NB 64
|   |   |   |   |   |   Perimeter > 0.261839: NB 65
|   |   |   |   |   Perimeter > 0.316611: NB 66
|   |   |   ShapeFactor2 > 0.351043
|   |   |   |   ShapeFactor2 <= 0.403885
|   |   |   |   |   Perimeter <= 0.228268: NB 69
|   |   |   |   |   Perimeter > 0.228268
|   |   |   |   |   |   Perimeter <= 0.255276: NB 71
|   |   |   |   |   |   Perimeter > 0.255276: NB 72
|   |   |   |   ShapeFactor2 > 0.403885: NB 73
|   ShapeFactor2 > 0.447825
|   |   EquivDiameter <= 0.114412
|   |   |   ShapeFactor2 <= 0.70947
|   |   |   |   ShapeFactor2 <= 0.647173: NB 77
|   |   |   |   ShapeFactor2 > 0.647173: NB 78
|   |   |   ShapeFactor2 > 0.70947
|   |   |   |   ShapeFactor2 <= 0.729087: NB 80
|   |   |   |   ShapeFactor2 > 0.729087: NB 81
|   |   EquivDiameter > 0.114412
|   |   |   ShapeFactor2 <= 0.539352: NB 83
|   |   |   ShapeFactor2 > 0.539352
|   |   |   |   Perimeter <= 0.123345
|   |   |   |   |   EquivDiameter <= 0.125873
|   |   |   |   |   |   ShapeFactor2 <= 0.653242
|   |   |   |   |   |   |   ShapeFactor2 <= 0.609374: NB 88
|   |   |   |   |   |   |   ShapeFactor2 > 0.609374: NB 89
|   |   |   |   |   |   ShapeFactor2 > 0.653242: NB 90
|   |   |   |   |   EquivDiameter > 0.125873
|   |   |   |   |   |   ShapeFactor2 <= 0.605892: NB 92
|   |   |   |   |   |   ShapeFactor2 > 0.605892: NB 93
|   |   |   |   Perimeter > 0.123345
|   |   |   |   |   Area <= 0.074918
|   |   |   |   |   |   Area <= 0.070358: NB 96
|   |   |   |   |   |   Area > 0.070358
|   |   |   |   |   |   |   ShapeFactor2 <= 0.5602: NB 98
|   |   |   |   |   |   |   ShapeFactor2 > 0.5602: NB 99
|   |   |   |   |   Area > 0.074918
|   |   |   |   |   |   Area <= 0.125871: NB 101
|   |   |   |   |   |   Area > 0.125871: NB 102

Leaf number: 3 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                               (0)      (0)   (0.66)   (0.04)   (0.29)      (0)      (0)
=========================================================================================
Area
  '(-inf-0.251804]'             1.0      1.0      1.0      1.0    145.0      1.0      1.0
  '(0.251804-0.455796]'         1.0      2.0      1.0     20.0      1.0      1.0      1.0
  '(0.455796-inf)'              1.0      1.0    333.0      1.0      1.0      1.0      1.0
  [total]                       3.0      4.0    335.0     22.0    147.0      3.0      3.0

Perimeter
  '(-inf-0.406249]'             1.0      1.0      1.0      1.0    143.0      1.0      1.0
  '(0.406249-0.594535]'         1.0      2.0      1.0     20.0      3.0      1.0      1.0
  '(0.594535-inf)'              1.0      1.0    333.0      1.0      1.0      1.0      1.0
  [total]                       3.0      4.0    335.0     22.0    147.0      3.0      3.0

EquivDiameter
  '(-inf-0.383717]'             1.0      1.0      1.0      1.0    145.0      1.0      1.0
  '(0.383717-0.589932]'         1.0      2.0      1.0     20.0      1.0      1.0      1.0
  '(0.589932-inf)'              1.0      1.0    333.0      1.0      1.0      1.0      1.0
  [total]                       3.0      4.0    335.0     22.0    147.0      3.0      3.0

ShapeFactor2
  '(-inf-0.060169]'             1.0      1.0    145.0      1.0      1.0      1.0      1.0
  '(0.060169-0.076175]'         1.0      1.0     81.0      4.0     13.0      1.0      1.0
  '(0.076175-inf)'              1.0      2.0    109.0     17.0    133.0      1.0      1.0
  [total]                       3.0      4.0    335.0     22.0    147.0      3.0      3.0



Leaf number: 8 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                     (0)      (0)      (0)      (0)   (0.97)      (0)      (0)
===============================================================================
Area
  'All'               1.0      1.0      1.0      1.0    223.0      1.0      1.0
  [total]             1.0      1.0      1.0      1.0    223.0      1.0      1.0

Perimeter
  'All'               1.0      1.0      1.0      1.0    223.0      1.0      1.0
  [total]             1.0      1.0      1.0      1.0    223.0      1.0      1.0

EquivDiameter
  'All'               1.0      1.0      1.0      1.0    223.0      1.0      1.0
  [total]             1.0      1.0      1.0      1.0    223.0      1.0      1.0

ShapeFactor2
  'All'               1.0      1.0      1.0      1.0    223.0      1.0      1.0
  [total]             1.0      1.0      1.0      1.0    223.0      1.0      1.0



Leaf number: 9 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.07)   (0.07)   (0.07)   (0.29)   (0.36)   (0.07)   (0.07)
=====================================================================================
Area
  'All'                     1.0      1.0      1.0      4.0      5.0      1.0      1.0
  [total]                   1.0      1.0      1.0      4.0      5.0      1.0      1.0

Perimeter
  '(-inf-0.373435]'         1.0      1.0      1.0      4.0      1.0      1.0      1.0
  '(0.373435-inf)'          1.0      1.0      1.0      1.0      5.0      1.0      1.0
  [total]                   2.0      2.0      2.0      5.0      6.0      2.0      2.0

EquivDiameter
  'All'                     1.0      1.0      1.0      4.0      5.0      1.0      1.0
  [total]                   1.0      1.0      1.0      4.0      5.0      1.0      1.0

ShapeFactor2
  'All'                     1.0      1.0      1.0      4.0      5.0      1.0      1.0
  [total]                   1.0      1.0      1.0      4.0      5.0      1.0      1.0



Leaf number: 10 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.01)   (0.01)   (0.47)   (0.49)   (0.01)   (0.01)   (0.01)
=====================================================================================
Area
  '(-inf-0.439839]'         1.0      1.0      1.0     64.0      1.0      1.0      1.0
  '(0.439839-inf)'          1.0      1.0     62.0      1.0      1.0      1.0      1.0
  [total]                   2.0      2.0     63.0     65.0      2.0      2.0      2.0

Perimeter
  '(-inf-0.55594]'          1.0      1.0      1.0     64.0      1.0      1.0      1.0
  '(0.55594-inf)'           1.0      1.0     62.0      1.0      1.0      1.0      1.0
  [total]                   2.0      2.0     63.0     65.0      2.0      2.0      2.0

EquivDiameter
  '(-inf-0.575756]'         1.0      1.0      1.0     64.0      1.0      1.0      1.0
  '(0.575756-inf)'          1.0      1.0     62.0      1.0      1.0      1.0      1.0
  [total]                   2.0      2.0     63.0     65.0      2.0      2.0      2.0

ShapeFactor2
  'All'                     1.0      1.0     62.0     64.0      1.0      1.0      1.0
  [total]                   1.0      1.0     62.0     64.0      1.0      1.0      1.0



Leaf number: 11 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                               (0)   (0.02)   (0.09)    (0.3)   (0.59)      (0)      (0)
=========================================================================================
Area
  '(-inf-0.204273]'             1.0      1.0      1.0      5.0    464.0      3.0      1.0
  '(0.204273-0.412779]'         1.0     13.0      1.0    233.0      5.0      1.0      1.0
  '(0.412779-inf)'              1.0      1.0     72.0      1.0      1.0      1.0      1.0
  [total]                       3.0     15.0     74.0    239.0    470.0      5.0      3.0

Perimeter
  '(-inf-0.337622]'             1.0      1.0      1.0      2.0    442.0      3.0      1.0
  '(0.337622-0.356316]'         1.0      1.0      1.0      7.0     18.0      1.0      1.0
  '(0.356316-0.490113]'         1.0     10.0      1.0    230.0     10.0      1.0      1.0
  '(0.490113-0.550594]'         1.0      4.0      1.0      1.0      1.0      1.0      1.0
  '(0.550594-inf)'              1.0      1.0     72.0      1.0      1.0      1.0      1.0
  [total]                       5.0     17.0     76.0    241.0    472.0      7.0      5.0

EquivDiameter
  '(-inf-0.327257]'             1.0      1.0      1.0      5.0    464.0      3.0      1.0
  '(0.327257-0.549927]'         1.0     13.0      1.0    233.0      5.0      1.0      1.0
  '(0.549927-inf)'              1.0      1.0     72.0      1.0      1.0      1.0      1.0
  [total]                       3.0     15.0     74.0    239.0    470.0      5.0      3.0

ShapeFactor2
  'All'                         1.0     13.0     72.0    237.0    468.0      3.0      1.0
  [total]                       1.0     13.0     72.0    237.0    468.0      3.0      1.0



Leaf number: 13 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                               (0)   (0.03)   (0.04)   (0.43)    (0.5)      (0)      (0)
=========================================================================================
Area
  '(-inf-0.166192]'             1.0      1.0      1.0      1.0    308.0      1.0      1.0
  '(0.166192-0.193161]'         1.0      2.0      1.0      7.0     60.0      1.0      1.0
  '(0.193161-0.215303]'         1.0      4.0      1.0     31.0      6.0      1.0      1.0
  '(0.215303-0.430746]'         1.0     21.0      1.0    286.0      1.0      1.0      1.0
  '(0.430746-inf)'              1.0      1.0     28.0      1.0      1.0      1.0      1.0
  [total]                       5.0     29.0     32.0    326.0    376.0      5.0      5.0

Perimeter
  '(-inf-0.328882]'             1.0      1.0      1.0      5.0    360.0      1.0      1.0
  '(0.328882-0.347529]'         1.0      4.0      1.0     27.0     11.0      1.0      1.0
  '(0.347529-0.434383]'         1.0     11.0      1.0    281.0      3.0      1.0      1.0
  '(0.434383-0.555144]'         1.0     12.0      1.0     12.0      1.0      1.0      1.0
  '(0.555144-inf)'              1.0      1.0     28.0      1.0      1.0      1.0      1.0
  [total]                       5.0     29.0     32.0    326.0    376.0      5.0      5.0

EquivDiameter
  '(-inf-0.278417]'             1.0      1.0      1.0      1.0    308.0      1.0      1.0
  '(0.278417-0.313353]'         1.0      2.0      1.0      7.0     60.0      1.0      1.0
  '(0.313353-0.340797]'         1.0      4.0      1.0     31.0      6.0      1.0      1.0
  '(0.340797-0.566077]'         1.0     21.0      1.0    286.0      1.0      1.0      1.0
  '(0.566077-inf)'              1.0      1.0     28.0      1.0      1.0      1.0      1.0
  [total]                       5.0     29.0     32.0    326.0    376.0      5.0      5.0

ShapeFactor2
  'All'                         1.0     25.0     28.0    322.0    372.0      1.0      1.0
  [total]                       1.0     25.0     28.0    322.0    372.0      1.0      1.0



Leaf number: 15 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                           (0)   (0.01)      (0)   (0.06)   (0.91)      (0)      (0)
=====================================================================================
Area
  '(-inf-0.174563]'         1.0      1.0      1.0      5.0    186.0      1.0      1.0
  '(0.174563-inf)'          1.0      2.0      1.0      8.0      4.0      1.0      1.0
  [total]                   2.0      3.0      2.0     13.0    190.0      2.0      2.0

Perimeter
  '(-inf-0.300891]'         1.0      1.0      1.0      3.0    177.0      1.0      1.0
  '(0.300891-inf)'          1.0      2.0      1.0     10.0     13.0      1.0      1.0
  [total]                   2.0      3.0      2.0     13.0    190.0      2.0      2.0

EquivDiameter
  '(-inf-0.289451]'         1.0      1.0      1.0      5.0    186.0      1.0      1.0
  '(0.289451-inf)'          1.0      2.0      1.0      8.0      4.0      1.0      1.0
  [total]                   2.0      3.0      2.0     13.0    190.0      2.0      2.0

ShapeFactor2
  'All'                     1.0      2.0      1.0     12.0    189.0      1.0      1.0
  [total]                   1.0      2.0      1.0     12.0    189.0      1.0      1.0



Leaf number: 16 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                               (0)   (0.13)   (0.04)    (0.8)   (0.02)      (0)      (0)
=========================================================================================
Area
  '(-inf-0.298874]'             1.0     24.0      1.0    196.0      4.0      1.0      1.0
  '(0.298874-0.408517]'         1.0     10.0      1.0      6.0      1.0      1.0      1.0
  '(0.408517-inf)'              1.0      1.0     11.0      1.0      1.0      1.0      1.0
  [total]                       3.0     35.0     13.0    203.0      6.0      3.0      3.0

Perimeter
  '(-inf-0.422436]'             1.0     12.0      1.0    195.0      4.0      1.0      1.0
  '(0.422436-0.559177]'         1.0     22.0      1.0      7.0      1.0      1.0      1.0
  '(0.559177-inf)'              1.0      1.0     11.0      1.0      1.0      1.0      1.0
  [total]                       3.0     35.0     13.0    203.0      6.0      3.0      3.0

EquivDiameter
  '(-inf-0.436248]'             1.0     24.0      1.0    196.0      4.0      1.0      1.0
  '(0.436248-0.545288]'         1.0     10.0      1.0      6.0      1.0      1.0      1.0
  '(0.545288-inf)'              1.0      1.0     11.0      1.0      1.0      1.0      1.0
  [total]                       3.0     35.0     13.0    203.0      6.0      3.0      3.0

ShapeFactor2
  'All'                         1.0     33.0     11.0    201.0      4.0      1.0      1.0
  [total]                       1.0     33.0     11.0    201.0      4.0      1.0      1.0



Leaf number: 21 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                     (0)      (0)      (0)      (0)   (0.96)   (0.02)      (0)
===============================================================================
Area
  'All'               1.0      1.0      1.0      1.0    274.0      6.0      1.0
  [total]             1.0      1.0      1.0      1.0    274.0      6.0      1.0

Perimeter
  'All'               1.0      1.0      1.0      1.0    274.0      6.0      1.0
  [total]             1.0      1.0      1.0      1.0    274.0      6.0      1.0

EquivDiameter
  'All'               1.0      1.0      1.0      1.0    274.0      6.0      1.0
  [total]             1.0      1.0      1.0      1.0    274.0      6.0      1.0

ShapeFactor2
  'All'               1.0      1.0      1.0      1.0    274.0      6.0      1.0
  [total]             1.0      1.0      1.0      1.0    274.0      6.0      1.0



Leaf number: 22 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.04)   (0.04)   (0.04)   (0.04)   (0.46)   (0.35)   (0.04)
=====================================================================================
Area
  '(-inf-0.11933]'          1.0      1.0      1.0      1.0     11.0      2.0      1.0
  '(0.11933-inf)'           1.0      1.0      1.0      1.0      2.0      8.0      1.0
  [total]                   2.0      2.0      2.0      2.0     13.0     10.0      2.0

Perimeter
  '(-inf-0.197476]'         1.0      1.0      1.0      1.0      8.0      1.0      1.0
  '(0.197476-inf)'          1.0      1.0      1.0      1.0      5.0      9.0      1.0
  [total]                   2.0      2.0      2.0      2.0     13.0     10.0      2.0

EquivDiameter
  '(-inf-0.212954]'         1.0      1.0      1.0      1.0     11.0      2.0      1.0
  '(0.212954-inf)'          1.0      1.0      1.0      1.0      2.0      8.0      1.0
  [total]                   2.0      2.0      2.0      2.0     13.0     10.0      2.0

ShapeFactor2
  'All'                     1.0      1.0      1.0      1.0     12.0      9.0      1.0
  [total]                   1.0      1.0      1.0      1.0     12.0      9.0      1.0



Leaf number: 23 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.01)   (0.05)   (0.01)   (0.16)   (0.62)   (0.15)   (0.01)
=====================================================================================
Area
  '(-inf-0.159828]'         1.0      2.0      1.0     10.0     74.0     21.0      1.0
  '(0.159828-inf)'          1.0      7.0      1.0     15.0     22.0      3.0      1.0
  [total]                   2.0      9.0      2.0     25.0     96.0     24.0      2.0

Perimeter
  '(-inf-0.299064]'         1.0      2.0      1.0     23.0     90.0     23.0      1.0
  '(0.299064-inf)'          1.0      7.0      1.0      2.0      6.0      1.0      1.0
  [total]                   2.0      9.0      2.0     25.0     96.0     24.0      2.0

EquivDiameter
  '(-inf-0.269906]'         1.0      2.0      1.0     10.0     74.0     21.0      1.0
  '(0.269906-inf)'          1.0      7.0      1.0     15.0     22.0      3.0      1.0
  [total]                   2.0      9.0      2.0     25.0     96.0     24.0      2.0

ShapeFactor2
  '(-inf-0.209368]'         1.0      4.0      1.0     11.0     86.0     11.0      1.0
  '(0.209368-inf)'          1.0      5.0      1.0     14.0     10.0     13.0      1.0
  [total]                   2.0      9.0      2.0     25.0     96.0     24.0      2.0



Leaf number: 27 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.04)   (0.13)   (0.04)   (0.26)   (0.43)   (0.04)   (0.04)
=====================================================================================
Area
  '(-inf-0.18834]'          1.0      1.0      1.0      3.0     10.0      1.0      1.0
  '(0.18834-inf)'           1.0      3.0      1.0      4.0      1.0      1.0      1.0
  [total]                   2.0      4.0      2.0      7.0     11.0      2.0      2.0

Perimeter
  'All'                     1.0      3.0      1.0      6.0     10.0      1.0      1.0
  [total]                   1.0      3.0      1.0      6.0     10.0      1.0      1.0

EquivDiameter
  '(-inf-0.307235]'         1.0      1.0      1.0      3.0     10.0      1.0      1.0
  '(0.307235-inf)'          1.0      3.0      1.0      4.0      1.0      1.0      1.0
  [total]                   2.0      4.0      2.0      7.0     11.0      2.0      2.0

ShapeFactor2
  'All'                     1.0      3.0      1.0      6.0     10.0      1.0      1.0
  [total]                   1.0      3.0      1.0      6.0     10.0      1.0      1.0



Leaf number: 29 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.02)    (0.2)   (0.02)   (0.72)   (0.02)   (0.02)   (0.02)
=====================================================================================
Area
  'All'                     1.0     13.0      1.0     47.0      1.0      1.0      1.0
  [total]                   1.0     13.0      1.0     47.0      1.0      1.0      1.0

Perimeter
  '(-inf-0.324574]'         1.0      6.0      1.0     47.0      1.0      1.0      1.0
  '(0.324574-inf)'          1.0      8.0      1.0      1.0      1.0      1.0      1.0
  [total]                   2.0     14.0      2.0     48.0      2.0      2.0      2.0

EquivDiameter
  'All'                     1.0     13.0      1.0     47.0      1.0      1.0      1.0
  [total]                   1.0     13.0      1.0     47.0      1.0      1.0      1.0

ShapeFactor2
  'All'                     1.0     13.0      1.0     47.0      1.0      1.0      1.0
  [total]                   1.0     13.0      1.0     47.0      1.0      1.0      1.0



Leaf number: 30 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.07)   (0.47)   (0.07)    (0.2)   (0.07)   (0.07)   (0.07)
=====================================================================================
Area
  'All'                     1.0      7.0      1.0      3.0      1.0      1.0      1.0
  [total]                   1.0      7.0      1.0      3.0      1.0      1.0      1.0

Perimeter
  '(-inf-0.310773]'         1.0      1.0      1.0      3.0      1.0      1.0      1.0
  '(0.310773-inf)'          1.0      7.0      1.0      1.0      1.0      1.0      1.0
  [total]                   2.0      8.0      2.0      4.0      2.0      2.0      2.0

EquivDiameter
  'All'                     1.0      7.0      1.0      3.0      1.0      1.0      1.0
  [total]                   1.0      7.0      1.0      3.0      1.0      1.0      1.0

ShapeFactor2
  'All'                     1.0      7.0      1.0      3.0      1.0      1.0      1.0
  [total]                   1.0      7.0      1.0      3.0      1.0      1.0      1.0



Leaf number: 33 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.01)   (0.21)   (0.01)   (0.75)   (0.01)   (0.01)   (0.01)
=====================================================================================
Area
  'All'                     1.0     24.0      1.0     86.0      1.0      1.0      1.0
  [total]                   1.0     24.0      1.0     86.0      1.0      1.0      1.0

Perimeter
  '(-inf-0.338319]'         1.0     11.0      1.0     82.0      1.0      1.0      1.0
  '(0.338319-inf)'          1.0     14.0      1.0      5.0      1.0      1.0      1.0
  [total]                   2.0     25.0      2.0     87.0      2.0      2.0      2.0

EquivDiameter
  'All'                     1.0     24.0      1.0     86.0      1.0      1.0      1.0
  [total]                   1.0     24.0      1.0     86.0      1.0      1.0      1.0

ShapeFactor2
  'All'                     1.0     24.0      1.0     86.0      1.0      1.0      1.0
  [total]                   1.0     24.0      1.0     86.0      1.0      1.0      1.0



Leaf number: 35 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                  (0.01)   (0.02)   (0.01)   (0.95)   (0.01)   (0.01)   (0.01)
===============================================================================
Area
  'All'               1.0      4.0      1.0    159.0      1.0      1.0      1.0
  [total]             1.0      4.0      1.0    159.0      1.0      1.0      1.0

Perimeter
  'All'               1.0      4.0      1.0    159.0      1.0      1.0      1.0
  [total]             1.0      4.0      1.0    159.0      1.0      1.0      1.0

EquivDiameter
  'All'               1.0      4.0      1.0    159.0      1.0      1.0      1.0
  [total]             1.0      4.0      1.0    159.0      1.0      1.0      1.0

ShapeFactor2
  'All'               1.0      4.0      1.0    159.0      1.0      1.0      1.0
  [total]             1.0      4.0      1.0    159.0      1.0      1.0      1.0



Leaf number: 37 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                  (0.01)   (0.06)   (0.01)    (0.9)   (0.01)   (0.01)   (0.01)
===============================================================================
Area
  'All'               1.0     11.0      1.0    155.0      2.0      1.0      1.0
  [total]             1.0     11.0      1.0    155.0      2.0      1.0      1.0

Perimeter
  'All'               1.0     11.0      1.0    155.0      2.0      1.0      1.0
  [total]             1.0     11.0      1.0    155.0      2.0      1.0      1.0

EquivDiameter
  'All'               1.0     11.0      1.0    155.0      2.0      1.0      1.0
  [total]             1.0     11.0      1.0    155.0      2.0      1.0      1.0

ShapeFactor2
  'All'               1.0     11.0      1.0    155.0      2.0      1.0      1.0
  [total]             1.0     11.0      1.0    155.0      2.0      1.0      1.0



Leaf number: 38 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.02)   (0.38)   (0.02)   (0.49)   (0.06)   (0.02)   (0.02)
=====================================================================================
Area
  '(-inf-0.218996]'         1.0     14.0      1.0      3.0      2.0      1.0      1.0
  '(0.218996-inf)'          1.0      7.0      1.0     24.0      2.0      1.0      1.0
  [total]                   2.0     21.0      2.0     27.0      4.0      2.0      2.0

Perimeter
  'All'                     1.0     20.0      1.0     26.0      3.0      1.0      1.0
  [total]                   1.0     20.0      1.0     26.0      3.0      1.0      1.0

EquivDiameter
  '(-inf-0.345276]'         1.0     14.0      1.0      3.0      2.0      1.0      1.0
  '(0.345276-inf)'          1.0      7.0      1.0     24.0      2.0      1.0      1.0
  [total]                   2.0     21.0      2.0     27.0      4.0      2.0      2.0

ShapeFactor2
  'All'                     1.0     20.0      1.0     26.0      3.0      1.0      1.0
  [total]                   1.0     20.0      1.0     26.0      3.0      1.0      1.0



Leaf number: 39 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.01)   (0.36)   (0.01)    (0.6)   (0.01)   (0.01)   (0.01)
=========================================================================================
Area
  '(-inf-0.229086]'             1.0     38.0      1.0      1.0      1.0      1.0      1.0
  '(0.229086-inf)'              1.0     16.0      1.0     88.0      1.0      1.0      1.0
  [total]                       2.0     54.0      2.0     89.0      2.0      2.0      2.0

Perimeter
  'All'                         1.0     53.0      1.0     88.0      1.0      1.0      1.0
  [total]                       1.0     53.0      1.0     88.0      1.0      1.0      1.0

EquivDiameter
  '(-inf-0.357374]'             1.0     38.0      1.0      1.0      1.0      1.0      1.0
  '(0.357374-inf)'              1.0     16.0      1.0     88.0      1.0      1.0      1.0
  [total]                       2.0     54.0      2.0     89.0      2.0      2.0      2.0

ShapeFactor2
  '(-inf-0.173633]'             1.0      5.0      1.0      1.0      1.0      1.0      1.0
  '(0.173633-0.194322]'         1.0     14.0      1.0     71.0      1.0      1.0      1.0
  '(0.194322-inf)'              1.0     36.0      1.0     18.0      1.0      1.0      1.0
  [total]                       3.0     55.0      3.0     90.0      3.0      3.0      3.0



Leaf number: 41 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.01)   (0.56)   (0.11)    (0.3)   (0.01)   (0.01)   (0.01)
=========================================================================================
Area
  '(-inf-0.257067]'             1.0     45.0      1.0      1.0      1.0      1.0      1.0
  '(0.257067-0.390391]'         1.0     30.0      1.0     40.0      1.0      1.0      1.0
  '(0.390391-inf)'              1.0      1.0     14.0      1.0      1.0      1.0      1.0
  [total]                       3.0     76.0     16.0     42.0      3.0      3.0      3.0

Perimeter
  '(-inf-0.438133]'             1.0     52.0      1.0     40.0      1.0      1.0      1.0
  '(0.438133-0.529332]'         1.0     23.0      1.0      1.0      1.0      1.0      1.0
  '(0.529332-inf)'              1.0      1.0     14.0      1.0      1.0      1.0      1.0
  [total]                       3.0     76.0     16.0     42.0      3.0      3.0      3.0

EquivDiameter
  '(-inf-0.389954]'             1.0     45.0      1.0      1.0      1.0      1.0      1.0
  '(0.389954-0.526684]'         1.0     30.0      1.0     40.0      1.0      1.0      1.0
  '(0.526684-inf)'              1.0      1.0     14.0      1.0      1.0      1.0      1.0
  [total]                       3.0     76.0     16.0     42.0      3.0      3.0      3.0

ShapeFactor2
  'All'                         1.0     74.0     14.0     40.0      1.0      1.0      1.0
  [total]                       1.0     74.0     14.0     40.0      1.0      1.0      1.0



Leaf number: 42 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.01)   (0.86)   (0.05)   (0.05)   (0.01)   (0.01)   (0.01)
=====================================================================================
Area
  '(-inf-0.36602]'          1.0    111.0      1.0      7.0      1.0      1.0      1.0
  '(0.36602-inf)'           1.0      1.0      7.0      1.0      1.0      1.0      1.0
  [total]                   2.0    112.0      8.0      8.0      2.0      2.0      2.0

Perimeter
  '(-inf-0.514533]'         1.0    109.0      1.0      7.0      1.0      1.0      1.0
  '(0.514533-inf)'          1.0      3.0      7.0      1.0      1.0      1.0      1.0
  [total]                   2.0    112.0      8.0      8.0      2.0      2.0      2.0

EquivDiameter
  '(-inf-0.505036]'         1.0    111.0      1.0      7.0      1.0      1.0      1.0
  '(0.505036-inf)'          1.0      1.0      7.0      1.0      1.0      1.0      1.0
  [total]                   2.0    112.0      8.0      8.0      2.0      2.0      2.0

ShapeFactor2
  'All'                     1.0    111.0      7.0      7.0      1.0      1.0      1.0
  [total]                   1.0    111.0      7.0      7.0      1.0      1.0      1.0



Leaf number: 45 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                               (0)   (0.42)   (0.01)    (0.2)   (0.19)   (0.17)      (0)
=========================================================================================
Area
  '(-inf-0.104784]'             1.0      1.0      1.0      1.0     24.0      1.0      1.0
  '(0.104784-0.155649]'         1.0      1.0      1.0      4.0     20.0     40.0      1.0
  '(0.155649-0.174478]'         1.0     13.0      1.0      1.0      2.0      2.0      1.0
  '(0.174478-0.224083]'         1.0     46.0      1.0     43.0      1.0      1.0      1.0
  '(0.224083-inf)'              1.0     43.0      2.0      3.0      1.0      1.0      1.0
  [total]                       5.0    104.0      6.0     52.0     48.0     45.0      5.0

Perimeter
  '(-inf-0.2049]'               1.0      1.0      1.0      1.0     23.0      1.0      1.0
  '(0.2049-0.271605]'           1.0      2.0      1.0      3.0     22.0     41.0      1.0
  '(0.271605-0.338314]'         1.0     30.0      1.0     44.0      1.0      1.0      1.0
  '(0.338314-inf)'              1.0     70.0      2.0      3.0      1.0      1.0      1.0
  [total]                       4.0    103.0      5.0     51.0     47.0     44.0      4.0

EquivDiameter
  '(-inf-0.191151]'             1.0      1.0      1.0      1.0     24.0      1.0      1.0
  '(0.191151-0.264256]'         1.0      1.0      1.0      4.0     20.0     40.0      1.0
  '(0.264256-0.28934]'          1.0     13.0      1.0      1.0      2.0      2.0      1.0
  '(0.28934-0.351401]'          1.0     46.0      1.0     43.0      1.0      1.0      1.0
  '(0.351401-inf)'              1.0     43.0      2.0      3.0      1.0      1.0      1.0
  [total]                       5.0    104.0      6.0     52.0     48.0     45.0      5.0

ShapeFactor2
  'All'                         1.0    100.0      2.0     48.0     44.0     41.0      1.0
  [total]                       1.0    100.0      2.0     48.0     44.0     41.0      1.0



Leaf number: 46 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                               (0)   (0.55)      (0)   (0.15)   (0.09)    (0.2)      (0)
=========================================================================================
Area
  '(-inf-0.091857]'             1.0      1.0      1.0      1.0     17.0      1.0      1.0
  '(0.091857-0.14301]'          1.0      3.0      1.0      1.0     10.0     56.0      1.0
  '(0.14301-0.160789]'          1.0      7.0      1.0      5.0      2.0     12.0      1.0
  '(0.160789-0.199094]'         1.0     50.0      1.0     31.0      3.0      1.0      1.0
  '(0.199094-inf)'              1.0    124.0      1.0     15.0      1.0      1.0      1.0
  [total]                       5.0    185.0      5.0     53.0     33.0     71.0      5.0

Perimeter
  '(-inf-0.18287]'              1.0      1.0      1.0      1.0     14.0      1.0      1.0
  '(0.18287-0.266887]'          1.0      4.0      1.0      5.0     12.0     66.0      1.0
  '(0.266887-0.332355]'         1.0     44.0      1.0     39.0      5.0      2.0      1.0
  '(0.332355-inf)'              1.0    135.0      1.0      7.0      1.0      1.0      1.0
  [total]                       4.0    184.0      4.0     52.0     32.0     70.0      4.0

EquivDiameter
  '(-inf-0.171071]'             1.0      1.0      1.0      1.0     17.0      1.0      1.0
  '(0.171071-0.24687]'          1.0      3.0      1.0      1.0     10.0     56.0      1.0
  '(0.24687-0.271197]'          1.0      7.0      1.0      5.0      2.0     12.0      1.0
  '(0.271197-0.32081]'          1.0     50.0      1.0     31.0      3.0      1.0      1.0
  '(0.32081-inf)'               1.0    124.0      1.0     15.0      1.0      1.0      1.0
  [total]                       5.0    185.0      5.0     53.0     33.0     71.0      5.0

ShapeFactor2
  'All'                         1.0    181.0      1.0     49.0     29.0     67.0      1.0
  [total]                       1.0    181.0      1.0     49.0     29.0     67.0      1.0



Leaf number: 49 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                  (0.05)   (0.05)   (0.05)   (0.05)   (0.64)   (0.05)   (0.14)
===============================================================================
Area
  'All'               1.0      1.0      1.0      1.0     14.0      1.0      3.0
  [total]             1.0      1.0      1.0      1.0     14.0      1.0      3.0

Perimeter
  'All'               1.0      1.0      1.0      1.0     14.0      1.0      3.0
  [total]             1.0      1.0      1.0      1.0     14.0      1.0      3.0

EquivDiameter
  'All'               1.0      1.0      1.0      1.0     14.0      1.0      3.0
  [total]             1.0      1.0      1.0      1.0     14.0      1.0      3.0

ShapeFactor2
  'All'               1.0      1.0      1.0      1.0     14.0      1.0      3.0
  [total]             1.0      1.0      1.0      1.0     14.0      1.0      3.0



Leaf number: 50 Naive Bayes Classifier

                        Class
Attribute               SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                       (0.02)   (0.06)   (0.01)   (0.02)   (0.09)    (0.8)   (0.01)
====================================================================================
Area
  'All'                    3.0      8.0      1.0      3.0     13.0    114.0      1.0
  [total]                  3.0      8.0      1.0      3.0     13.0    114.0      1.0

Perimeter
  '(-inf-0.24841]'         2.0      1.0      1.0      3.0     12.0    110.0      1.0
  '(0.24841-inf)'          2.0      8.0      1.0      1.0      2.0      5.0      1.0
  [total]                  4.0      9.0      2.0      4.0     14.0    115.0      2.0

EquivDiameter
  'All'                    3.0      8.0      1.0      3.0     13.0    114.0      1.0
  [total]                  3.0      8.0      1.0      3.0     13.0    114.0      1.0

ShapeFactor2
  'All'                    3.0      8.0      1.0      3.0     13.0    114.0      1.0
  [total]                  3.0      8.0      1.0      3.0     13.0    114.0      1.0



Leaf number: 51 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.01)    (0.8)   (0.01)   (0.17)   (0.01)   (0.01)   (0.01)
=====================================================================================
Area
  '(-inf-0.203804]'         1.0     63.0      1.0     26.0      1.0      1.0      1.0
  '(0.203804-inf)'          1.0     72.0      1.0      3.0      1.0      1.0      1.0
  [total]                   2.0    135.0      2.0     29.0      2.0      2.0      2.0

Perimeter
  '(-inf-0.310012]'         1.0     26.0      1.0     25.0      1.0      1.0      1.0
  '(0.310012-inf)'          1.0    109.0      1.0      4.0      1.0      1.0      1.0
  [total]                   2.0    135.0      2.0     29.0      2.0      2.0      2.0

EquivDiameter
  '(-inf-0.326674]'         1.0     63.0      1.0     26.0      1.0      1.0      1.0
  '(0.326674-inf)'          1.0     72.0      1.0      3.0      1.0      1.0      1.0
  [total]                   2.0    135.0      2.0     29.0      2.0      2.0      2.0

ShapeFactor2
  'All'                     1.0    134.0      1.0     28.0      1.0      1.0      1.0
  [total]                   1.0    134.0      1.0     28.0      1.0      1.0      1.0



Leaf number: 54 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                               (0)      (0)      (0)      (0)   (0.02)   (0.39)   (0.58)
=========================================================================================
Area
  '(-inf-0.053651]'             1.0      1.0      1.0      1.0      1.0      2.0    181.0
  '(0.053651-0.06083]'          1.0      1.0      1.0      1.0     14.0      6.0     95.0
  '(0.06083-0.076449]'          1.0      1.0      1.0      1.0     12.0     97.0    286.0
  '(0.076449-0.084181]'         1.0      1.0      1.0      1.0      6.0    136.0    155.0
  '(0.084181-inf)'              6.0      3.0      1.0      1.0      5.0    331.0    121.0
  [total]                      10.0      7.0      5.0      5.0     38.0    572.0    838.0

Perimeter
  '(-inf-0.121789]'             1.0      1.0      1.0      1.0      4.0      8.0    294.0
  '(0.121789-0.147068]'         1.0      1.0      1.0      1.0     19.0    103.0    329.0
  '(0.147068-0.163927]'         5.0      2.0      1.0      1.0      7.0    287.0    183.0
  '(0.163927-inf)'              2.0      2.0      1.0      1.0      7.0    173.0     31.0
  [total]                       9.0      6.0      4.0      4.0     37.0    571.0    837.0

EquivDiameter
  '(-inf-0.107049]'             1.0      1.0      1.0      1.0      1.0      2.0    181.0
  '(0.107049-0.119685]'         1.0      1.0      1.0      1.0     14.0      6.0     95.0
  '(0.119685-0.146163]'         1.0      1.0      1.0      1.0     12.0     97.0    286.0
  '(0.146163-0.158803]'         1.0      1.0      1.0      1.0      6.0    136.0    155.0
  '(0.158803-inf)'              6.0      3.0      1.0      1.0      5.0    331.0    121.0
  [total]                      10.0      7.0      5.0      5.0     38.0    572.0    838.0

ShapeFactor2
  '(-inf-0.355179]'             1.0      2.0      1.0      1.0     25.0    110.0     77.0
  '(0.355179-0.417746]'         3.0      2.0      1.0      1.0      8.0    301.0    381.0
  '(0.417746-inf)'              4.0      1.0      1.0      1.0      3.0    159.0    378.0
  [total]                       8.0      5.0      3.0      3.0     36.0    570.0    836.0



Leaf number: 58 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                  (0.01)   (0.01)      (0)      (0)   (0.01)   (0.97)      (0)
===============================================================================
Area
  'All'               7.0      4.0      1.0      2.0      6.0    775.0      1.0
  [total]             7.0      4.0      1.0      2.0      6.0    775.0      1.0

Perimeter
  'All'               7.0      4.0      1.0      2.0      6.0    775.0      1.0
  [total]             7.0      4.0      1.0      2.0      6.0    775.0      1.0

EquivDiameter
  'All'               7.0      4.0      1.0      2.0      6.0    775.0      1.0
  [total]             7.0      4.0      1.0      2.0      6.0    775.0      1.0

ShapeFactor2
  'All'               7.0      4.0      1.0      2.0      6.0    775.0      1.0
  [total]             7.0      4.0      1.0      2.0      6.0    775.0      1.0



Leaf number: 60 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.06)   (0.06)   (0.02)   (0.02)   (0.02)   (0.81)   (0.02)
=====================================================================================
Area
  '(-inf-0.142718]'         1.0      3.0      1.0      1.0      1.0     43.0      1.0
  '(0.142718-inf)'          3.0      1.0      1.0      1.0      1.0      1.0      1.0
  [total]                   4.0      4.0      2.0      2.0      2.0     44.0      2.0

Perimeter
  'All'                     3.0      3.0      1.0      1.0      1.0     43.0      1.0
  [total]                   3.0      3.0      1.0      1.0      1.0     43.0      1.0

EquivDiameter
  '(-inf-0.246462]'         1.0      3.0      1.0      1.0      1.0     43.0      1.0
  '(0.246462-inf)'          3.0      1.0      1.0      1.0      1.0      1.0      1.0
  [total]                   4.0      4.0      2.0      2.0      2.0     44.0      2.0

ShapeFactor2
  'All'                     3.0      3.0      1.0      1.0      1.0     43.0      1.0
  [total]                   3.0      3.0      1.0      1.0      1.0     43.0      1.0



Leaf number: 61 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.09)    (0.2)   (0.02)   (0.02)   (0.05)   (0.59)   (0.02)
=====================================================================================
Area
  '(-inf-0.133832]'         1.0      7.0      1.0      1.0      1.0      1.0      1.0
  '(0.133832-inf)'          4.0      3.0      1.0      1.0      2.0     26.0      1.0
  [total]                   5.0     10.0      2.0      2.0      3.0     27.0      2.0

Perimeter
  'All'                     4.0      9.0      1.0      1.0      2.0     26.0      1.0
  [total]                   4.0      9.0      1.0      1.0      2.0     26.0      1.0

EquivDiameter
  '(-inf-0.233943]'         1.0      7.0      1.0      1.0      1.0      1.0      1.0
  '(0.233943-inf)'          4.0      3.0      1.0      1.0      2.0     26.0      1.0
  [total]                   5.0     10.0      2.0      2.0      3.0     27.0      2.0

ShapeFactor2
  'All'                     4.0      9.0      1.0      1.0      2.0     26.0      1.0
  [total]                   4.0      9.0      1.0      1.0      2.0     26.0      1.0



Leaf number: 64 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.06)   (0.55)   (0.03)   (0.03)   (0.06)   (0.24)   (0.03)
=====================================================================================
Area
  'All'                     2.0     18.0      1.0      1.0      2.0      8.0      1.0
  [total]                   2.0     18.0      1.0      1.0      2.0      8.0      1.0

Perimeter
  'All'                     2.0     18.0      1.0      1.0      2.0      8.0      1.0
  [total]                   2.0     18.0      1.0      1.0      2.0      8.0      1.0

EquivDiameter
  'All'                     2.0     18.0      1.0      1.0      2.0      8.0      1.0
  [total]                   2.0     18.0      1.0      1.0      2.0      8.0      1.0

ShapeFactor2
  '(-inf-0.309133]'         2.0      2.0      1.0      1.0      2.0      8.0      1.0
  '(0.309133-inf)'          1.0     17.0      1.0      1.0      1.0      1.0      1.0
  [total]                   3.0     19.0      2.0      2.0      3.0      9.0      2.0



Leaf number: 65 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                  (0.01)   (0.83)   (0.01)   (0.13)   (0.01)   (0.02)   (0.01)
===============================================================================
Area
  'All'               1.0    110.0      1.0     17.0      1.0      2.0      1.0
  [total]             1.0    110.0      1.0     17.0      1.0      2.0      1.0

Perimeter
  'All'               1.0    110.0      1.0     17.0      1.0      2.0      1.0
  [total]             1.0    110.0      1.0     17.0      1.0      2.0      1.0

EquivDiameter
  'All'               1.0    110.0      1.0     17.0      1.0      2.0      1.0
  [total]             1.0    110.0      1.0     17.0      1.0      2.0      1.0

ShapeFactor2
  'All'               1.0    110.0      1.0     17.0      1.0      2.0      1.0
  [total]             1.0    110.0      1.0     17.0      1.0      2.0      1.0



Leaf number: 66 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                     (0)   (0.97)   (0.01)      (0)      (0)      (0)      (0)
===============================================================================
Area
  'All'               1.0    226.0      2.0      1.0      1.0      1.0      1.0
  [total]             1.0    226.0      2.0      1.0      1.0      1.0      1.0

Perimeter
  'All'               1.0    226.0      2.0      1.0      1.0      1.0      1.0
  [total]             1.0    226.0      2.0      1.0      1.0      1.0      1.0

EquivDiameter
  'All'               1.0    226.0      2.0      1.0      1.0      1.0      1.0
  [total]             1.0    226.0      2.0      1.0      1.0      1.0      1.0

ShapeFactor2
  'All'               1.0    226.0      2.0      1.0      1.0      1.0      1.0
  [total]             1.0    226.0      2.0      1.0      1.0      1.0      1.0



Leaf number: 69 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.03)   (0.02)      (0)   (0.01)   (0.01)   (0.94)      (0)
=====================================================================================
Area
  'All'                    18.0     10.0      1.0      4.0      4.0    562.0      1.0
  [total]                  18.0     10.0      1.0      4.0      4.0    562.0      1.0

Perimeter
  '(-inf-0.202999]'        11.0      3.0      1.0      2.0      4.0    489.0      1.0
  '(0.202999-inf)'          8.0      8.0      1.0      3.0      1.0     74.0      1.0
  [total]                  19.0     11.0      2.0      5.0      5.0    563.0      2.0

EquivDiameter
  'All'                    18.0     10.0      1.0      4.0      4.0    562.0      1.0
  [total]                  18.0     10.0      1.0      4.0      4.0    562.0      1.0

ShapeFactor2
  'All'                    18.0     10.0      1.0      4.0      4.0    562.0      1.0
  [total]                  18.0     10.0      1.0      4.0      4.0    562.0      1.0



Leaf number: 71 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.19)   (0.48)   (0.05)    (0.1)   (0.05)    (0.1)   (0.05)
=========================================================================================
Area
  '(-inf-0.143724]'             1.0     10.0      1.0      1.0      1.0      1.0      1.0
  '(0.143724-0.150398]'         1.0      1.0      1.0      1.0      1.0      2.0      1.0
  '(0.150398-0.152383]'         1.0      1.0      1.0      2.0      1.0      1.0      1.0
  '(0.152383-inf)'              4.0      1.0      1.0      1.0      1.0      1.0      1.0
  [total]                       7.0     13.0      4.0      5.0      4.0      5.0      4.0

Perimeter
  'All'                         4.0     10.0      1.0      2.0      1.0      2.0      1.0
  [total]                       4.0     10.0      1.0      2.0      1.0      2.0      1.0

EquivDiameter
  '(-inf-0.247804]'             1.0     10.0      1.0      1.0      1.0      1.0      1.0
  '(0.247804-0.257088]'         1.0      1.0      1.0      1.0      1.0      2.0      1.0
  '(0.257088-0.259804]'         1.0      1.0      1.0      2.0      1.0      1.0      1.0
  '(0.259804-inf)'              4.0      1.0      1.0      1.0      1.0      1.0      1.0
  [total]                       7.0     13.0      4.0      5.0      4.0      5.0      4.0

ShapeFactor2
  'All'                         4.0     10.0      1.0      2.0      1.0      2.0      1.0
  [total]                       4.0     10.0      1.0      2.0      1.0      2.0      1.0



Leaf number: 72 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                  (0.01)   (0.94)   (0.01)   (0.01)   (0.01)   (0.01)   (0.01)
===============================================================================
Area
  'All'               1.0     91.0      1.0      1.0      1.0      1.0      1.0
  [total]             1.0     91.0      1.0      1.0      1.0      1.0      1.0

Perimeter
  'All'               1.0     91.0      1.0      1.0      1.0      1.0      1.0
  [total]             1.0     91.0      1.0      1.0      1.0      1.0      1.0

EquivDiameter
  'All'               1.0     91.0      1.0      1.0      1.0      1.0      1.0
  [total]             1.0     91.0      1.0      1.0      1.0      1.0      1.0

ShapeFactor2
  'All'               1.0     91.0      1.0      1.0      1.0      1.0      1.0
  [total]             1.0     91.0      1.0      1.0      1.0      1.0      1.0



Leaf number: 73 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.16)   (0.11)      (0)   (0.01)      (0)    (0.7)      (0)
=========================================================================================
Area
  '(-inf-0.116567]'            20.0      2.0      1.0      1.0      1.0    156.0      1.0
  '(0.116567-0.139624]'        18.0      6.0      1.0      1.0      1.0      7.0      1.0
  '(0.139624-inf)'              2.0     20.0      1.0      2.0      1.0      1.0      1.0
  [total]                      40.0     28.0      3.0      4.0      3.0    164.0      3.0

Perimeter
  '(-inf-0.194151]'            20.0      1.0      1.0      1.0      1.0    149.0      1.0
  '(0.194151-0.208875]'         8.0      4.0      1.0      1.0      1.0     12.0      1.0
  '(0.208875-0.249717]'        11.0      4.0      1.0      2.0      1.0      3.0      1.0
  '(0.249717-inf)'              2.0     20.0      1.0      1.0      1.0      1.0      1.0
  [total]                      41.0     29.0      4.0      5.0      4.0    165.0      4.0

EquivDiameter
  '(-inf-0.208875]'            20.0      2.0      1.0      1.0      1.0    156.0      1.0
  '(0.208875-0.242131]'        18.0      6.0      1.0      1.0      1.0      7.0      1.0
  '(0.242131-inf)'              2.0     20.0      1.0      2.0      1.0      1.0      1.0
  [total]                      40.0     28.0      3.0      4.0      3.0    164.0      3.0

ShapeFactor2
  'All'                        38.0     26.0      1.0      2.0      1.0    162.0      1.0
  [total]                      38.0     26.0      1.0      2.0      1.0    162.0      1.0



Leaf number: 77 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                           (0)      (0)      (0)      (0)      (0)   (0.01)   (0.99)
=====================================================================================
Area
  '(-inf-0.048041]'         1.0      1.0      1.0      1.0      1.0      1.0   1338.0
  '(0.048041-inf)'          5.0      1.0      1.0      1.0      1.0     11.0    462.0
  [total]                   6.0      2.0      2.0      2.0      2.0     12.0   1800.0

Perimeter
  '(-inf-0.09813]'          4.0      1.0      1.0      1.0      1.0      1.0   1490.0
  '(0.09813-inf)'           2.0      1.0      1.0      1.0      1.0     11.0    310.0
  [total]                   6.0      2.0      2.0      2.0      2.0     12.0   1800.0

EquivDiameter
  '(-inf-0.096946]'         1.0      1.0      1.0      1.0      1.0      1.0   1338.0
  '(0.096946-inf)'          5.0      1.0      1.0      1.0      1.0     11.0    462.0
  [total]                   6.0      2.0      2.0      2.0      2.0     12.0   1800.0

ShapeFactor2
  'All'                     5.0      1.0      1.0      1.0      1.0     11.0   1799.0
  [total]                   5.0      1.0      1.0      1.0      1.0     11.0   1799.0



Leaf number: 78 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.08)   (0.01)   (0.01)   (0.01)   (0.01)   (0.01)   (0.89)
=====================================================================================
Area
  '(-inf-0.052977]'         3.0      1.0      1.0      1.0      1.0      1.0    167.0
  '(0.052977-inf)'         13.0      1.0      1.0      1.0      1.0      1.0      2.0
  [total]                  16.0      2.0      2.0      2.0      2.0      2.0    169.0

Perimeter
  '(-inf-0.087649]'         1.0      1.0      1.0      1.0      1.0      1.0    159.0
  '(0.087649-inf)'         15.0      1.0      1.0      1.0      1.0      1.0     10.0
  [total]                  16.0      2.0      2.0      2.0      2.0      2.0    169.0

EquivDiameter
  '(-inf-0.105845]'         3.0      1.0      1.0      1.0      1.0      1.0    167.0
  '(0.105845-inf)'         13.0      1.0      1.0      1.0      1.0      1.0      2.0
  [total]                  16.0      2.0      2.0      2.0      2.0      2.0    169.0

ShapeFactor2
  'All'                    15.0      1.0      1.0      1.0      1.0      1.0    168.0
  [total]                  15.0      1.0      1.0      1.0      1.0      1.0    168.0



Leaf number: 80 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                         (0.2)   (0.02)   (0.02)   (0.02)   (0.02)   (0.02)   (0.69)
=====================================================================================
Area
  '(-inf-0.046224]'         1.0      1.0      1.0      1.0      1.0      1.0     31.0
  '(0.046224-inf)'          9.0      1.0      1.0      1.0      1.0      1.0      1.0
  [total]                  10.0      2.0      2.0      2.0      2.0      2.0     32.0

Perimeter
  '(-inf-0.079611]'         1.0      1.0      1.0      1.0      1.0      1.0     30.0
  '(0.079611-inf)'          9.0      1.0      1.0      1.0      1.0      1.0      2.0
  [total]                  10.0      2.0      2.0      2.0      2.0      2.0     32.0

EquivDiameter
  '(-inf-0.093607]'         1.0      1.0      1.0      1.0      1.0      1.0     31.0
  '(0.093607-inf)'          9.0      1.0      1.0      1.0      1.0      1.0      1.0
  [total]                  10.0      2.0      2.0      2.0      2.0      2.0     32.0

ShapeFactor2
  'All'                     9.0      1.0      1.0      1.0      1.0      1.0     31.0
  [total]                   9.0      1.0      1.0      1.0      1.0      1.0     31.0



Leaf number: 81 Naive Bayes Classifier

                            Class
Attribute                   SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                           (0.65)      (0)      (0)      (0)      (0)      (0)   (0.33)
========================================================================================
Area
  '(-inf-0.038058]'            3.0      1.0      1.0      1.0      1.0      1.0     65.0
  '(0.038058-inf)'           131.0      1.0      1.0      1.0      1.0      1.0      3.0
  [total]                    134.0      2.0      2.0      2.0      2.0      2.0     68.0

Perimeter
  '(-inf-0.058541]'            1.0      1.0      1.0      1.0      1.0      1.0     62.0
  '(0.058541-0.07958]'        21.0      1.0      1.0      1.0      1.0      1.0      6.0
  '(0.07958-inf)'            113.0      1.0      1.0      1.0      1.0      1.0      1.0
  [total]                    135.0      3.0      3.0      3.0      3.0      3.0     69.0

EquivDiameter
  '(-inf-0.078436]'            3.0      1.0      1.0      1.0      1.0      1.0     65.0
  '(0.078436-inf)'           131.0      1.0      1.0      1.0      1.0      1.0      3.0
  [total]                    134.0      2.0      2.0      2.0      2.0      2.0     68.0

ShapeFactor2
  'All'                      133.0      1.0      1.0      1.0      1.0      1.0     67.0
  [total]                    133.0      1.0      1.0      1.0      1.0      1.0     67.0



Leaf number: 83 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.24)   (0.01)      (0)      (0)      (0)   (0.21)   (0.53)
=========================================================================================
Area
  '(-inf-0.073803]'             4.0      1.0      1.0      1.0      1.0     58.0    395.0
  '(0.073803-0.086985]'        28.0      1.0      1.0      1.0      1.0     99.0    131.0
  '(0.086985-0.092461]'        35.0      2.0      1.0      1.0      1.0     30.0     23.0
  '(0.092461-0.147214]'       183.0      6.0      1.0      2.0      1.0     34.0      1.0
  '(0.147214-inf)'              7.0      8.0      1.0      1.0      1.0      1.0      1.0
  [total]                     257.0     18.0      5.0      6.0      5.0    222.0    551.0

Perimeter
  '(-inf-0.127906]'             2.0      1.0      1.0      1.0      1.0     28.0    332.0
  '(0.127906-0.142216]'        13.0      1.0      1.0      1.0      1.0     72.0    144.0
  '(0.142216-0.167055]'        95.0      1.0      1.0      1.0      1.0     92.0     71.0
  '(0.167055-0.267787]'       145.0      7.0      1.0      2.0      1.0     29.0      3.0
  '(0.267787-inf)'              2.0      8.0      1.0      1.0      1.0      1.0      1.0
  [total]                     257.0     18.0      5.0      6.0      5.0    222.0    551.0

EquivDiameter
  '(-inf-0.14177]'              4.0      1.0      1.0      1.0      1.0     58.0    395.0
  '(0.14177-0.163315]'         28.0      1.0      1.0      1.0      1.0     99.0    131.0
  '(0.163315-0.172025]'        35.0      2.0      1.0      1.0      1.0     30.0     23.0
  '(0.172025-0.252704]'       183.0      6.0      1.0      2.0      1.0     34.0      1.0
  '(0.252704-inf)'              7.0      8.0      1.0      1.0      1.0      1.0      1.0
  [total]                     257.0     18.0      5.0      6.0      5.0    222.0    551.0

ShapeFactor2
  '(-inf-0.487706]'            67.0      9.0      1.0      1.0      1.0    156.0    316.0
  '(0.487706-inf)'            187.0      6.0      1.0      2.0      1.0     63.0    232.0
  [total]                     254.0     15.0      2.0      3.0      2.0    219.0    548.0



Leaf number: 88 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                  (0.08)   (0.02)   (0.02)   (0.02)   (0.02)   (0.03)   (0.83)
===============================================================================
Area
  'All'               5.0      1.0      1.0      1.0      1.0      2.0     54.0
  [total]             5.0      1.0      1.0      1.0      1.0      2.0     54.0

Perimeter
  'All'               5.0      1.0      1.0      1.0      1.0      2.0     54.0
  [total]             5.0      1.0      1.0      1.0      1.0      2.0     54.0

EquivDiameter
  'All'               5.0      1.0      1.0      1.0      1.0      2.0     54.0
  [total]             5.0      1.0      1.0      1.0      1.0      2.0     54.0

ShapeFactor2
  'All'               5.0      1.0      1.0      1.0      1.0      2.0     54.0
  [total]             5.0      1.0      1.0      1.0      1.0      2.0     54.0



Leaf number: 89 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                  (0.43)   (0.05)   (0.05)   (0.05)   (0.05)    (0.1)   (0.29)
===============================================================================
Area
  'All'               9.0      1.0      1.0      1.0      1.0      2.0      6.0
  [total]             9.0      1.0      1.0      1.0      1.0      2.0      6.0

Perimeter
  'All'               9.0      1.0      1.0      1.0      1.0      2.0      6.0
  [total]             9.0      1.0      1.0      1.0      1.0      2.0      6.0

EquivDiameter
  'All'               9.0      1.0      1.0      1.0      1.0      2.0      6.0
  [total]             9.0      1.0      1.0      1.0      1.0      2.0      6.0

ShapeFactor2
  'All'               9.0      1.0      1.0      1.0      1.0      2.0      6.0
  [total]             9.0      1.0      1.0      1.0      1.0      2.0      6.0



Leaf number: 90 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                  (0.96)   (0.01)   (0.01)   (0.01)   (0.01)   (0.01)   (0.01)
===============================================================================
Area
  'All'             190.0      1.0      1.0      1.0      1.0      1.0      2.0
  [total]           190.0      1.0      1.0      1.0      1.0      1.0      2.0

Perimeter
  'All'             190.0      1.0      1.0      1.0      1.0      1.0      2.0
  [total]           190.0      1.0      1.0      1.0      1.0      1.0      2.0

EquivDiameter
  'All'             190.0      1.0      1.0      1.0      1.0      1.0      2.0
  [total]           190.0      1.0      1.0      1.0      1.0      1.0      2.0

ShapeFactor2
  'All'             190.0      1.0      1.0      1.0      1.0      1.0      2.0
  [total]           190.0      1.0      1.0      1.0      1.0      1.0      2.0



Leaf number: 92 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                         (0.5)   (0.02)   (0.02)   (0.02)   (0.02)   (0.02)   (0.41)
=====================================================================================
Area
  'All'                    29.0      1.0      1.0      1.0      1.0      1.0     24.0
  [total]                  29.0      1.0      1.0      1.0      1.0      1.0     24.0

Perimeter
  'All'                    29.0      1.0      1.0      1.0      1.0      1.0     24.0
  [total]                  29.0      1.0      1.0      1.0      1.0      1.0     24.0

EquivDiameter
  'All'                    29.0      1.0      1.0      1.0      1.0      1.0     24.0
  [total]                  29.0      1.0      1.0      1.0      1.0      1.0     24.0

ShapeFactor2
  '(-inf-0.572694]'         4.0      1.0      1.0      1.0      1.0      1.0     16.0
  '(0.572694-inf)'         26.0      1.0      1.0      1.0      1.0      1.0      9.0
  [total]                  30.0      2.0      2.0      2.0      2.0      2.0     25.0



Leaf number: 93 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                  (0.98)      (0)      (0)      (0)      (0)      (0)   (0.01)
===============================================================================
Area
  'All'             328.0      1.0      1.0      1.0      1.0      1.0      2.0
  [total]           328.0      1.0      1.0      1.0      1.0      1.0      2.0

Perimeter
  'All'             328.0      1.0      1.0      1.0      1.0      1.0      2.0
  [total]           328.0      1.0      1.0      1.0      1.0      1.0      2.0

EquivDiameter
  'All'             328.0      1.0      1.0      1.0      1.0      1.0      2.0
  [total]           328.0      1.0      1.0      1.0      1.0      1.0      2.0

ShapeFactor2
  'All'             328.0      1.0      1.0      1.0      1.0      1.0      2.0
  [total]           328.0      1.0      1.0      1.0      1.0      1.0      2.0



Leaf number: 96 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.62)   (0.03)   (0.03)   (0.03)   (0.03)   (0.21)   (0.03)
=====================================================================================
Area
  'All'                    18.0      1.0      1.0      1.0      1.0      6.0      1.0
  [total]                  18.0      1.0      1.0      1.0      1.0      6.0      1.0

Perimeter
  'All'                    18.0      1.0      1.0      1.0      1.0      6.0      1.0
  [total]                  18.0      1.0      1.0      1.0      1.0      6.0      1.0

EquivDiameter
  'All'                    18.0      1.0      1.0      1.0      1.0      6.0      1.0
  [total]                  18.0      1.0      1.0      1.0      1.0      6.0      1.0

ShapeFactor2
  '(-inf-0.616005]'         5.0      1.0      1.0      1.0      1.0      6.0      1.0
  '(0.616005-inf)'         14.0      1.0      1.0      1.0      1.0      1.0      1.0
  [total]                  19.0      2.0      2.0      2.0      2.0      7.0      2.0



Leaf number: 98 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.12)   (0.06)   (0.06)   (0.06)   (0.06)   (0.18)   (0.47)
=====================================================================================
Area
  'All'                     2.0      1.0      1.0      1.0      1.0      3.0      8.0
  [total]                   2.0      1.0      1.0      1.0      1.0      3.0      8.0

Perimeter
  'All'                     2.0      1.0      1.0      1.0      1.0      3.0      8.0
  [total]                   2.0      1.0      1.0      1.0      1.0      3.0      8.0

EquivDiameter
  'All'                     2.0      1.0      1.0      1.0      1.0      3.0      8.0
  [total]                   2.0      1.0      1.0      1.0      1.0      3.0      8.0

ShapeFactor2
  '(-inf-0.544972]'         1.0      1.0      1.0      1.0      1.0      3.0      1.0
  '(0.544972-inf)'          2.0      1.0      1.0      1.0      1.0      1.0      8.0
  [total]                   3.0      2.0      2.0      2.0      2.0      4.0      9.0



Leaf number: 99 Naive Bayes Classifier

                   Class
Attribute          SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                  (0.86)   (0.02)   (0.02)   (0.02)   (0.02)   (0.03)   (0.05)
===============================================================================
Area
  'All'              55.0      1.0      1.0      1.0      1.0      2.0      3.0
  [total]            55.0      1.0      1.0      1.0      1.0      2.0      3.0

Perimeter
  'All'              55.0      1.0      1.0      1.0      1.0      2.0      3.0
  [total]            55.0      1.0      1.0      1.0      1.0      2.0      3.0

EquivDiameter
  'All'              55.0      1.0      1.0      1.0      1.0      2.0      3.0
  [total]            55.0      1.0      1.0      1.0      1.0      2.0      3.0

ShapeFactor2
  'All'              55.0      1.0      1.0      1.0      1.0      2.0      3.0
  [total]            55.0      1.0      1.0      1.0      1.0      2.0      3.0



Leaf number: 101 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.98)      (0)      (0)      (0)      (0)   (0.01)   (0.01)
=====================================================================================
Area
  'All'                   904.0      1.0      1.0      1.0      1.0      5.0     13.0
  [total]                 904.0      1.0      1.0      1.0      1.0      5.0     13.0

Perimeter
  'All'                   904.0      1.0      1.0      1.0      1.0      5.0     13.0
  [total]                 904.0      1.0      1.0      1.0      1.0      5.0     13.0

EquivDiameter
  'All'                   904.0      1.0      1.0      1.0      1.0      5.0     13.0
  [total]                 904.0      1.0      1.0      1.0      1.0      5.0     13.0

ShapeFactor2
  '(-inf-0.587481]'       252.0      1.0      1.0      1.0      1.0      5.0     11.0
  '(0.587481-inf)'        653.0      1.0      1.0      1.0      1.0      1.0      3.0
  [total]                 905.0      2.0      2.0      2.0      2.0      6.0     14.0



Leaf number: 102 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.52)   (0.24)   (0.05)   (0.05)   (0.05)   (0.05)   (0.05)
=====================================================================================
Area
  'All'                    11.0      5.0      1.0      1.0      1.0      1.0      1.0
  [total]                  11.0      5.0      1.0      1.0      1.0      1.0      1.0

Perimeter
  '(-inf-0.237227]'        11.0      2.0      1.0      1.0      1.0      1.0      1.0
  '(0.237227-inf)'          1.0      4.0      1.0      1.0      1.0      1.0      1.0
  [total]                  12.0      6.0      2.0      2.0      2.0      2.0      2.0

EquivDiameter
  'All'                    11.0      5.0      1.0      1.0      1.0      1.0      1.0
  [total]                  11.0      5.0      1.0      1.0      1.0      1.0      1.0

ShapeFactor2
  'All'                    11.0      5.0      1.0      1.0      1.0      1.0      1.0
  [total]                  11.0      5.0      1.0      1.0      1.0      1.0      1.0




Number of Leaves  : 	52

Size of the tree : 	103


Time taken to build model: 1.43 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12180               89.4864 %
Incorrectly Classified Instances      1431               10.5136 %
Kappa statistic                          0.8729
Mean absolute error                      0.0444
Root mean squared error                  0.1556
Relative absolute error                 18.7915 %
Root relative squared error             45.2588 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,929    0,012    0,930      0,929    0,930      0,918    0,986     0,952     SEKER
                 0,809    0,012    0,878      0,809    0,842      0,827    0,974     0,883     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    0,998     0,996     BOMBAY
                 0,895    0,019    0,864      0,895    0,879      0,863    0,980     0,901     CALI
                 0,937    0,009    0,947      0,937    0,942      0,932    0,987     0,964     HOROZ
                 0,870    0,049    0,809      0,870    0,838      0,799    0,970     0,885     SIRA
                 0,887    0,027    0,922      0,887    0,904      0,872    0,985     0,962     DERMASON
Weighted Avg.    0,895    0,023    0,896      0,895    0,895      0,872    0,981     0,932     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1884   10    0    0    0  101   32 |    a = SEKER
   12 1070    1  188   12   39    0 |    b = BARBUNYA
    0    2  520    0    0    0    0 |    c = BOMBAY
    1  114    0 1459   40   16    0 |    d = CALI
    0   10    0   34 1807   61   16 |    e = HOROZ
   62   13    0    7   41 2293  220 |    f = SIRA
   66    0    0    0    9  324 3147 |    g = DERMASON

