=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.NaiveBayes
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-2,9-14,16-17
Instances:    13611
Attributes:   10
              Area
              Perimeter
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.NaiveBayes 

Time taken to build model: 0.12 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12352               90.7501 %
Incorrectly Classified Instances      1259                9.2499 %
Kappa statistic                          0.8883
Mean absolute error                      0.0284
Root mean squared error                  0.1476
Relative absolute error                 11.9993 %
Root relative squared error             42.9284 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,936    0,012    0,931      0,936    0,933      0,922    0,992     0,978     SEKER
                 0,868    0,011    0,898      0,868    0,883      0,871    0,991     0,930     BARBUNYA
                 0,998    0,000    0,996      0,998    0,997      0,997    1,000     1,000     BOMBAY
                 0,917    0,012    0,910      0,917    0,914      0,902    0,995     0,971     CALI
                 0,957    0,011    0,935      0,957    0,946      0,937    0,995     0,977     HOROZ
                 0,877    0,043    0,831      0,877    0,854      0,818    0,981     0,930     SIRA
                 0,883    0,024    0,929      0,883    0,905      0,874    0,990     0,975     DERMASON
Weighted Avg.    0,908    0,020    0,908      0,908    0,908      0,887    0,990     0,963     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1897   20    0    0    1   80   29 |    a = SEKER
    3 1148    1  117   11   42    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    2   87    1 1495   36    9    0 |    d = CALI
    0    5    0   27 1846   37   13 |    e = HOROZ
   42   12    0    4   66 2313  199 |    f = SIRA
   94    5    0    0   14  301 3132 |    g = DERMASON

