=== Run information ===

Scheme:       weka.classifiers.functions.LDA -R 1.0E-6
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-2,9-14,16-17
Instances:    13611
Attributes:   10
              Area
              Perimeter
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 21.614937678910067

Mean vector:

         9                   9
         1  1,393204173830e-01
         2  2,263040952171e-01
         3  6,253799456322e-01
         4  9,001123941665e-01
         5  7,656929429873e-01
         6  4,594026028212e-01
         7  4,933557315407e-01
         8  3,714451834546e-01
         9  9,102851987363e-01

Inverse of covariance matrix:

  30472,71 -38193,82 -17,69  439,82 -7635,70 -4217,81 -10562,29  1100,55 -82,56
 -38193,82  52199,78  11,97 -602,67  10476,57  7150,13  16516,12 -2303,14  159,07
 -17,69  11,97  50,24 -14,29 -12,13 -10,22 -1,04  0,62  5,96
  439,82 -602,67 -14,29  1247,47 -680,90  255,37  1,94 -54,01 -640,41
 -7635,70  10476,57 -12,13 -680,90  2737,61  1088,41  3203,25 -371,69  255,46
 -4217,81  7150,13 -10,22  255,37  1088,41  4064,78  4521,74 -2982,00 -142,96
 -10562,29  16516,12 -1,04  1,94  3203,25  4521,74  7491,23 -2672,51 -52,52
  1100,55 -2303,14  0,62 -54,01 -371,69 -2982,00 -2672,51  2724,29  44,77
 -82,56  159,07  5,96 -640,41  255,46 -142,96 -52,52  44,77  563,40



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Area: 0.08
Perimeter: 0.14
Extent: 0.7
Solidity: 0.94
roundness: 0.91
Compactness: 0.74
ShapeFactor1: 0.46
ShapeFactor2: 0.64
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Area: 0.21
Perimeter: 0.36
Extent: 0.62
Solidity: 0.84
roundness: 0.62
Compactness: 0.47
ShapeFactor1: 0.34
ShapeFactor2: 0.27
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Area: 0.65
Perimeter: 0.73
Extent: 0.71
Solidity: 0.9
roundness: 0.75
Compactness: 0.44
ShapeFactor1: 0.09
ShapeFactor2: 0.09
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Area: 0.24
Perimeter: 0.36
Extent: 0.66
Solidity: 0.87
roundness: 0.71
Compactness: 0.33
ShapeFactor1: 0.35
ShapeFactor2: 0.18
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Area: 0.14
Perimeter: 0.27
Extent: 0.49
Solidity: 0.88
roundness: 0.61
Compactness: 0.17
ShapeFactor1: 0.55
ShapeFactor2: 0.16
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Area: 0.1
Perimeter: 0.19
Extent: 0.62
Solidity: 0.91
roundness: 0.79
Compactness: 0.45
ShapeFactor1: 0.51
ShapeFactor2: 0.36
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Area: 0.05
Perimeter: 0.1
Extent: 0.64
Solidity: 0.91
roundness: 0.84
Compactness: 0.51
ShapeFactor1: 0.65
ShapeFactor2: 0.51
ShapeFactor4: 0.95



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12176               89.4571 %
Incorrectly Classified Instances      1435               10.5429 %
Kappa statistic                          0.8727
Mean absolute error                      0.0357
Root mean squared error                  0.1507
Relative absolute error                 15.104  %
Root relative squared error             43.8523 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,924    0,011    0,935      0,924    0,929      0,917    0,992     0,973     SEKER
                 0,825    0,004    0,960      0,825    0,887      0,879    0,995     0,959     BARBUNYA
                 0,998    0,000    1,000      0,998    0,999      0,999    1,000     1,000     BOMBAY
                 0,936    0,013    0,906      0,936    0,920      0,909    0,996     0,973     CALI
                 0,924    0,006    0,962      0,924    0,943      0,934    0,995     0,981     HOROZ
                 0,945    0,082    0,734      0,945    0,826      0,788    0,980     0,912     SIRA
                 0,816    0,013    0,958      0,816    0,882      0,849    0,991     0,976     DERMASON
Weighted Avg.    0,895    0,024    0,907      0,895    0,896      0,875    0,991     0,963     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1873   15    0    0    0  127   12 |    a = SEKER
    2 1090    0  110    4  116    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    2   11    0 1525   38   54    0 |    d = CALI
    0   11    0   47 1782   63   25 |    e = HOROZ
   19    6    0    2   29 2490   90 |    f = SIRA
  108    2    0    0    0  541 2895 |    g = DERMASON

