=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-2,9-14,16-17
Instances:    13611
Attributes:   10
              Area
              Perimeter
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute         SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                 (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
==============================================================================
Area
  mean            0.0831   0.2109   0.6536   0.2354   0.1419   0.1038     0.05
  std. dev.       0.0204   0.0438   0.0995     0.04   0.0313   0.0194     0.02
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Perimeter
  mean            0.1389   0.3569   0.7263   0.3648   0.2705    0.186   0.0962
  std. dev.       0.0327   0.0613   0.0793   0.0463   0.0479   0.0304   0.0345
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Extent
  mean             0.696   0.6239   0.7117    0.655    0.486   0.6245   0.6357
  std. dev.       0.0605     0.13   0.1247    0.135   0.2421   0.1429   0.1206
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Solidity
  mean            0.9426   0.8426   0.8969    0.872   0.8781   0.9111   0.9145
  std. dev.       0.0397   0.0539   0.0686   0.0767   0.0805   0.0369   0.0393
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

roundness
  mean            0.9078   0.6198    0.748   0.7111   0.6083   0.7884   0.8352
  std. dev.       0.0642   0.0968   0.0531   0.0469   0.0635   0.0473   0.0587
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Compactness
  mean            0.7391   0.4742   0.4385   0.3349   0.1739   0.4521   0.5149
  std. dev.       0.0828   0.0964   0.0887   0.0593   0.0681   0.0706    0.076
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor1
  mean            0.4635   0.3362   0.0865   0.3494   0.5511   0.5137   0.6486
  std. dev.       0.0436   0.0579   0.0272   0.0439    0.066   0.0425   0.0779
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor2
  mean            0.6374   0.2676   0.0903   0.1752   0.1559   0.3607   0.5149
  std. dev.       0.1051   0.0688   0.0434   0.0417   0.0482   0.0659   0.0915
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor4
  mean            0.9741   0.9233   0.8484   0.8242     0.85   0.9165   0.9458
  std. dev.       0.0287   0.0509   0.0855   0.0856   0.1232   0.0509   0.0364
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12355               90.7722 %
Incorrectly Classified Instances      1256                9.2278 %
Kappa statistic                          0.8885
Mean absolute error                      0.0283
Root mean squared error                  0.1481
Relative absolute error                 11.9867 %
Root relative squared error             43.0809 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,938    0,012    0,930      0,938    0,934      0,922    0,992     0,977     SEKER
                 0,865    0,011    0,898      0,865    0,881      0,869    0,991     0,925     BARBUNYA
                 0,998    0,000    0,996      0,998    0,997      0,997    1,000     1,000     BOMBAY
                 0,917    0,012    0,909      0,917    0,913      0,901    0,995     0,970     CALI
                 0,957    0,011    0,937      0,957    0,947      0,938    0,994     0,976     HOROZ
                 0,878    0,043    0,831      0,878    0,854      0,818    0,981     0,929     SIRA
                 0,884    0,023    0,930      0,884    0,906      0,875    0,990     0,975     DERMASON
Weighted Avg.    0,908    0,020    0,909      0,908    0,908      0,887    0,990     0,962     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1901   20    0    0    1   79   26 |    a = SEKER
    4 1144    1  119   11   43    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    2   87    1 1495   35   10    0 |    d = CALI
    0    4    0   27 1846   38   13 |    e = HOROZ
   43   13    0    3   66 2315  196 |    f = SIRA
   95    5    0    0   12  301 3133 |    g = DERMASON

