=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-2,9-14,16-17
Instances:    13611
Attributes:   10
              Area
              Perimeter
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12618               92.7044 %
Incorrectly Classified Instances       993                7.2956 %
Kappa statistic                          0.9117
Mean absolute error                      0.0308
Root mean squared error                  0.1233
Relative absolute error                 13.0217 %
Root relative squared error             35.8731 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,948    0,009    0,949      0,948    0,949      0,940    0,995     0,986     SEKER
                 0,921    0,006    0,941      0,921    0,931      0,924    0,996     0,978     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    1,000     1,000     BOMBAY
                 0,942    0,008    0,942      0,942    0,942      0,934    0,996     0,984     CALI
                 0,948    0,007    0,960      0,948    0,954      0,946    0,993     0,982     HOROZ
                 0,868    0,029    0,878      0,868    0,873      0,843    0,985     0,945     SIRA
                 0,932    0,032    0,910      0,932    0,921      0,893    0,993     0,979     DERMASON
Weighted Avg.    0,927    0,018    0,927      0,927    0,927      0,910    0,993     0,975     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1922    8    0    0    0   46   51 |    a = SEKER
   12 1218    1   58    8   25    0 |    b = BARBUNYA
    0    1  520    1    0    0    0 |    c = BOMBAY
    3   51    0 1536   30   10    0 |    d = CALI
    0    7    0   30 1828   48   15 |    e = HOROZ
   39    9    0    5   36 2288  259 |    f = SIRA
   49    0    0    0    3  188 3306 |    g = DERMASON

