=== Run information ===

Scheme:       weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.bayes.NaiveBayes " -S 1 -num-slots 1 -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -B "weka.classifiers.functions.LDA -R 1.0E-6"
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-2,9-14,16-17
Instances:    13611
Attributes:   10
              Area
              Perimeter
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Stacking

Base classifiers

Bayes Network Classifier
not using ADTree
#attributes=10 #classindex=9
Network structure (nodes followed by parents)
Area(17): Class ShapeFactor1 
Perimeter(20): Class Area 
Extent(11): Class Compactness 
Solidity(12): Class roundness 
roundness(18): Class Compactness 
Compactness(15): Class ShapeFactor2 
ShapeFactor1(18): Class 
ShapeFactor2(19): Class Perimeter 
ShapeFactor4(11): Class Solidity 
Class(7): 
LogScore Bayes: -216328.34660354172
LogScore BDeu: -322748.4352327736
LogScore MDL: -297310.7719452525
LogScore ENTROPY: -231418.03106847286
LogScore AIC: -245263.03106847318


LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 21.614937678910067

Mean vector:

         9                   9
         1  1,393204173830e-01
         2  2,263040952171e-01
         3  6,253799456322e-01
         4  9,001123941665e-01
         5  7,656929429873e-01
         6  4,594026028212e-01
         7  4,933557315407e-01
         8  3,714451834546e-01
         9  9,102851987363e-01

Inverse of covariance matrix:

  30472,71 -38193,82 -17,69  439,82 -7635,70 -4217,81 -10562,29  1100,55 -82,56
 -38193,82  52199,78  11,97 -602,67  10476,57  7150,13  16516,12 -2303,14  159,07
 -17,69  11,97  50,24 -14,29 -12,13 -10,22 -1,04  0,62  5,96
  439,82 -602,67 -14,29  1247,47 -680,90  255,37  1,94 -54,01 -640,41
 -7635,70  10476,57 -12,13 -680,90  2737,61  1088,41  3203,25 -371,69  255,46
 -4217,81  7150,13 -10,22  255,37  1088,41  4064,78  4521,74 -2982,00 -142,96
 -10562,29  16516,12 -1,04  1,94  3203,25  4521,74  7491,23 -2672,51 -52,52
  1100,55 -2303,14  0,62 -54,01 -371,69 -2982,00 -2672,51  2724,29  44,77
 -82,56  159,07  5,96 -640,41  255,46 -142,96 -52,52  44,77  563,40



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Area: 0.08
Perimeter: 0.14
Extent: 0.7
Solidity: 0.94
roundness: 0.91
Compactness: 0.74
ShapeFactor1: 0.46
ShapeFactor2: 0.64
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Area: 0.21
Perimeter: 0.36
Extent: 0.62
Solidity: 0.84
roundness: 0.62
Compactness: 0.47
ShapeFactor1: 0.34
ShapeFactor2: 0.27
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Area: 0.65
Perimeter: 0.73
Extent: 0.71
Solidity: 0.9
roundness: 0.75
Compactness: 0.44
ShapeFactor1: 0.09
ShapeFactor2: 0.09
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Area: 0.24
Perimeter: 0.36
Extent: 0.66
Solidity: 0.87
roundness: 0.71
Compactness: 0.33
ShapeFactor1: 0.35
ShapeFactor2: 0.18
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Area: 0.14
Perimeter: 0.27
Extent: 0.49
Solidity: 0.88
roundness: 0.61
Compactness: 0.17
ShapeFactor1: 0.55
ShapeFactor2: 0.16
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Area: 0.1
Perimeter: 0.19
Extent: 0.62
Solidity: 0.91
roundness: 0.79
Compactness: 0.45
ShapeFactor1: 0.51
ShapeFactor2: 0.36
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Area: 0.05
Perimeter: 0.1
Extent: 0.64
Solidity: 0.91
roundness: 0.84
Compactness: 0.51
ShapeFactor1: 0.65
ShapeFactor2: 0.51
ShapeFactor4: 0.95





Meta classifier

Naive Bayes Classifier

                                                Class
Attribute                                       SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                                               (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
============================================================================================================
weka.classifiers.bayes.BayesNet-1:SEKER
  mean                                          0.9472   0.0103   0.0001   0.0019   0.0002   0.0219   0.0196
  std. dev.                                     0.2003   0.0839   0.0015   0.0409   0.0021    0.126   0.1249
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:BARBUNYA
  mean                                          0.0082   0.8874   0.0009   0.0387   0.0023   0.0052   0.0007
  std. dev.                                      0.069   0.2798    0.021   0.1446   0.0355   0.0567   0.0218
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:BOMBAY
  mean                                          0.0001   0.0007   0.9986   0.0001   0.0001   0.0001   0.0001
  std. dev.                                     0.0027   0.0133   0.0242    0.001   0.0018   0.0011   0.0045
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:CALI
  mean                                          0.0011   0.0757        0   0.9293   0.0162   0.0028   0.0003
  std. dev.                                     0.0191   0.2278   0.0002   0.2131    0.109   0.0348   0.0084
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:HOROZ
  mean                                          0.0001    0.005   0.0001   0.0195   0.9446   0.0212   0.0052
  std. dev.                                      0.002   0.0589   0.0013   0.1263   0.2071   0.1255   0.0537
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:SIRA
  mean                                          0.0279   0.0191   0.0001   0.0104   0.0281   0.8412   0.0826
  std. dev.                                     0.1426   0.1251    0.001    0.091   0.1442   0.2986    0.203
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:DERMASON
  mean                                          0.0154   0.0017   0.0002        0   0.0085   0.1077   0.8915
  std. dev.                                     0.1032   0.0283   0.0041   0.0007   0.0778   0.2459   0.2427
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:SEKER
  mean                                          0.9078   0.0027        0    0.001        0   0.0116   0.0382
  std. dev.                                     0.2425   0.0401        0   0.0289   0.0002   0.0716   0.1461
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:BARBUNYA
  mean                                          0.0077   0.8145   0.0019   0.0104   0.0054   0.0018   0.0005
  std. dev.                                     0.0817   0.3473   0.0437    0.068   0.0696   0.0375   0.0192
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:BOMBAY
  mean                                               0        0   0.9981        0        0        0        0
  std. dev.                                          0        0   0.0437        0        0        0        0
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:CALI
  mean                                               0   0.0883        0   0.9174   0.0294   0.0017        0
  std. dev.                                     0.0007   0.2345        0   0.2132   0.1366   0.0184        0
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:HOROZ
  mean                                               0   0.0055        0   0.0319   0.9141   0.0157   0.0001
  std. dev.                                     0.0002   0.0532        0   0.1302   0.2376   0.0931   0.0025
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:SIRA
  mean                                          0.0698   0.0888        0   0.0392   0.0389   0.9038   0.1624
  std. dev.                                     0.2086   0.2468        0   0.1483   0.1488   0.1899   0.2713
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:DERMASON
  mean                                          0.0147   0.0002        0        0   0.0122   0.0654   0.7988
  std. dev.                                     0.0624   0.0028        0   0.0005   0.0878   0.1467      0.3
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001



Time taken to build model: 0.82 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12493               91.7861 %
Incorrectly Classified Instances      1118                8.2139 %
Kappa statistic                          0.9005
Mean absolute error                      0.0234
Root mean squared error                  0.1508
Relative absolute error                  9.9197 %
Root relative squared error             43.8632 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,950    0,011    0,937      0,950    0,943      0,933    0,988     0,944     SEKER
                 0,897    0,008    0,927      0,897    0,912      0,903    0,989     0,936     BARBUNYA
                 0,998    0,000    1,000      0,998    0,999      0,999    1,000     0,998     BOMBAY
                 0,941    0,010    0,926      0,941    0,933      0,924    0,992     0,941     CALI
                 0,954    0,009    0,947      0,954    0,951      0,942    0,989     0,946     HOROZ
                 0,809    0,021    0,901      0,809    0,853      0,821    0,973     0,896     SIRA
                 0,946    0,043    0,885      0,946    0,915      0,884    0,986     0,960     DERMASON
Weighted Avg.    0,918    0,020    0,918      0,918    0,917      0,899    0,986     0,940     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1925   16    0    0    0   49   37 |    a = SEKER
   13 1186    0   91    6   24    2 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    3   48    0 1534   33   12    0 |    d = CALI
    0    7    0   29 1839   34   19 |    e = HOROZ
   50   17    0    3   55 2133  378 |    f = SIRA
   63    4    0    0    8  116 3355 |    g = DERMASON

