=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4-6,9-14,16-17
Instances:    13611
Attributes:   12
              Perimeter
              MinorAxisLength
              AspectRation
              Eccentricity
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12544               92.1608 %
Incorrectly Classified Instances      1067                7.8392 %
Kappa statistic                          0.9052
Mean absolute error                      0.031 
Root mean squared error                  0.1286
Relative absolute error                 13.1063 %
Root relative squared error             37.4038 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,946    0,010    0,942      0,946    0,944      0,934    0,990     0,974     SEKER
                 0,896    0,005    0,947      0,896    0,921      0,913    0,984     0,958     BARBUNYA
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     BOMBAY
                 0,945    0,011    0,919      0,945    0,932      0,922    0,993     0,968     CALI
                 0,947    0,006    0,963      0,947    0,955      0,947    0,991     0,978     HOROZ
                 0,885    0,038    0,849      0,885    0,866      0,834    0,978     0,917     SIRA
                 0,908    0,026    0,925      0,908    0,917      0,888    0,988     0,967     DERMASON
Weighted Avg.    0,922    0,018    0,922      0,922    0,922      0,904    0,988     0,960     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1918    9    0    0    1   65   34 |    a = SEKER
   12 1185    0   89    5   31    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    2   46    0 1540   25   17    0 |    d = CALI
    0    2    0   40 1825   52    9 |    e = HOROZ
   35    9    0    7   34 2333  218 |    f = SIRA
   69    0    0    0    5  251 3221 |    g = DERMASON

