=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,6,10-11,13-14,16-17
Instances:    13611
Attributes:   8
              Perimeter
              Eccentricity
              Solidity
              roundness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12588               92.484  %
Incorrectly Classified Instances      1023                7.516  %
Kappa statistic                          0.9091
Mean absolute error                      0.0286
Root mean squared error                  0.1264
Relative absolute error                 12.1025 %
Root relative squared error             36.7715 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,954    0,010    0,944      0,954    0,949      0,940    0,989     0,971     SEKER
                 0,911    0,005    0,950      0,911    0,931      0,923    0,987     0,962     BARBUNYA
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     BOMBAY
                 0,944    0,009    0,934      0,944    0,939      0,930    0,991     0,968     CALI
                 0,956    0,007    0,955      0,956    0,955      0,948    0,990     0,972     HOROZ
                 0,871    0,032    0,867      0,871    0,869      0,838    0,977     0,918     SIRA
                 0,917    0,030    0,916      0,917    0,916      0,887    0,986     0,961     DERMASON
Weighted Avg.    0,925    0,018    0,925      0,925    0,925      0,907    0,987     0,958     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1933    7    0    0    1   49   37 |    a = SEKER
   14 1205    0   72    7   24    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    4   43    0 1538   33   12    0 |    d = CALI
    0    3    0   31 1843   38   13 |    e = HOROZ
   35   10    0    6   39 2297  249 |    f = SIRA
   61    0    0    0    7  228 3250 |    g = DERMASON

