=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4,10-11,13-14,16-17
Instances:    13611
Attributes:   8
              Perimeter
              MinorAxisLength
              Solidity
              roundness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12589               92.4914 %
Incorrectly Classified Instances      1022                7.5086 %
Kappa statistic                          0.9092
Mean absolute error                      0.0292
Root mean squared error                  0.1252
Relative absolute error                 12.3575 %
Root relative squared error             36.4362 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,952    0,008    0,952      0,952    0,952      0,943    0,990     0,975     SEKER
                 0,917    0,005    0,951      0,917    0,933      0,927    0,989     0,967     BARBUNYA
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     BOMBAY
                 0,948    0,009    0,937      0,948    0,943      0,935    0,993     0,971     CALI
                 0,955    0,008    0,953      0,955    0,954      0,947    0,991     0,976     HOROZ
                 0,874    0,034    0,859      0,874    0,867      0,835    0,978     0,924     SIRA
                 0,912    0,029    0,918      0,912    0,915      0,885    0,988     0,965     DERMASON
Weighted Avg.    0,925    0,018    0,925      0,925    0,925      0,907    0,988     0,962     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1929    7    0    0    1   54   36 |    a = SEKER
    9 1212    0   67    8   26    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    3   41    0 1546   30   10    0 |    d = CALI
    0    4    0   33 1842   35   14 |    e = HOROZ
   30   11    0    4   47 2305  239 |    f = SIRA
   56    0    0    0    5  252 3233 |    g = DERMASON

