=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,6,10-11,13-14,16-17
Instances:    13611
Attributes:   8
              Perimeter
              Eccentricity
              Solidity
              roundness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(ShapeFactor1 <= 0.153934) => Class=BOMBAY (522.0/1.0)
(ShapeFactor1 <= 0.417086) and (roundness <= 0.645317) and (Eccentricity <= 0.853596) and (ShapeFactor4 >= 0.714486) => Class=BARBUNYA (643.0/2.0)
(ShapeFactor4 >= 0.890747) and (Solidity <= 0.90627) and (Perimeter >= 0.263016) and (Eccentricity <= 0.813731) and (ShapeFactor1 <= 0.319517) => Class=BARBUNYA (150.0/0.0)
(ShapeFactor1 <= 0.440564) and (Solidity <= 0.906386) and (Perimeter >= 0.264443) and (ShapeFactor4 >= 0.942082) => Class=BARBUNYA (149.0/4.0)
(ShapeFactor1 <= 0.458647) and (roundness <= 0.670823) and (Eccentricity <= 0.864147) and (ShapeFactor4 >= 0.833108) and (ShapeFactor2 <= 0.399287) => Class=BARBUNYA (86.0/4.0)
(ShapeFactor2 >= 0.204265) and (roundness <= 0.750318) and (ShapeFactor1 <= 0.377485) and (Eccentricity <= 0.764593) => Class=BARBUNYA (49.0/1.0)
(ShapeFactor1 <= 0.420654) and (ShapeFactor4 >= 0.897858) and (Solidity <= 0.870924) and (Eccentricity >= 0.666088) => Class=BARBUNYA (42.0/5.0)
(Perimeter >= 0.244463) and (ShapeFactor1 <= 0.341589) and (ShapeFactor2 >= 0.253941) => Class=BARBUNYA (29.0/9.0)
(ShapeFactor1 <= 0.465282) and (ShapeFactor2 >= 0.229151) and (Eccentricity <= 0.822925) and (ShapeFactor2 <= 0.38681) and (roundness <= 0.697447) => Class=BARBUNYA (25.0/5.0)
(ShapeFactor1 <= 0.450719) and (roundness <= 0.50597) and (Solidity <= 0.819492) and (Perimeter >= 0.344239) => Class=BARBUNYA (12.0/1.0)
(ShapeFactor1 <= 0.430138) and (roundness <= 0.804422) and (ShapeFactor2 >= 0.239548) and (Eccentricity >= 0.709966) and (ShapeFactor4 >= 0.894495) and (Solidity <= 0.940054) => Class=BARBUNYA (61.0/18.0)
(ShapeFactor1 <= 0.489727) and (roundness <= 0.754188) and (ShapeFactor2 >= 0.191684) and (ShapeFactor4 >= 0.933906) and (Solidity <= 0.855525) and (Eccentricity >= 0.627099) => Class=BARBUNYA (12.0/2.0)
(roundness <= 0.774149) and (ShapeFactor4 >= 0.928567) and (Solidity <= 0.941687) and (ShapeFactor1 <= 0.365796) => Class=BARBUNYA (32.0/7.0)
(ShapeFactor1 <= 0.412023) and (Eccentricity >= 0.798981) => Class=CALI (1481.0/48.0)
(Perimeter >= 0.255264) and (ShapeFactor1 <= 0.421243) => Class=CALI (106.0/24.0)
(ShapeFactor1 <= 0.425656) and (Perimeter >= 0.262166) => Class=CALI (15.0/5.0)
(Perimeter >= 0.252803) and (ShapeFactor1 <= 0.465497) and (ShapeFactor2 <= 0.223847) and (Eccentricity <= 0.870491) => Class=CALI (13.0/2.0)
(Perimeter >= 0.251103) and (roundness >= 0.605194) and (ShapeFactor1 <= 0.441117) and (ShapeFactor2 <= 0.168753) and (Solidity <= 0.91937) => Class=CALI (11.0/2.0)
(ShapeFactor1 <= 0.465497) and (roundness >= 0.675148) and (Perimeter >= 0.271607) and (ShapeFactor4 >= 0.788689) and (Eccentricity <= 0.885464) => Class=CALI (9.0/1.0)
(Eccentricity >= 0.903498) => Class=HOROZ (1716.0/21.0)
(ShapeFactor2 <= 0.277484) and (roundness <= 0.689149) and (ShapeFactor4 <= 0.760298) => Class=HOROZ (67.0/5.0)
(Eccentricity >= 0.87139) and (ShapeFactor2 <= 0.213773) => Class=HOROZ (62.0/19.0)
(Eccentricity >= 0.849696) and (roundness <= 0.688188) and (roundness >= 0.671449) => Class=HOROZ (24.0/8.0)
(Eccentricity >= 0.884208) and (Solidity <= 0.916689) => Class=HOROZ (40.0/15.0)
(Eccentricity >= 0.847237) and (ShapeFactor4 <= 0.825169) and (roundness <= 0.654815) => Class=HOROZ (10.0/1.0)
(ShapeFactor1 <= 0.520531) and (Eccentricity <= 0.588544) => Class=SEKER (1388.0/5.0)
(Eccentricity <= 0.65115) and (ShapeFactor1 <= 0.543956) and (ShapeFactor4 >= 0.964181) => Class=SEKER (356.0/16.0)
(Eccentricity <= 0.61966) and (ShapeFactor1 <= 0.490566) => Class=SEKER (39.0/2.0)
(ShapeFactor4 >= 0.95566) and (ShapeFactor1 <= 0.50119) and (Eccentricity <= 0.67977) => Class=SEKER (71.0/8.0)
(Eccentricity <= 0.709615) and (ShapeFactor1 <= 0.558634) and (ShapeFactor4 >= 0.984832) => Class=SEKER (31.0/5.0)
(ShapeFactor1 <= 0.558635) and (Eccentricity <= 0.632798) and (ShapeFactor4 >= 0.940664) => Class=SEKER (38.0/8.0)
(ShapeFactor1 <= 0.51843) and (roundness >= 0.860325) and (Solidity >= 0.946721) and (ShapeFactor4 >= 0.972214) => Class=SEKER (30.0/4.0)
(Eccentricity <= 0.721604) and (ShapeFactor1 <= 0.499696) and (Perimeter >= 0.200069) and (ShapeFactor4 >= 0.964892) => Class=SEKER (10.0/0.0)
(Eccentricity <= 0.710664) and (Solidity >= 0.944797) and (ShapeFactor1 <= 0.50553) and (roundness >= 0.887197) => Class=SEKER (18.0/4.0)
(Perimeter >= 0.16717) => Class=SIRA (2019.0/133.0)
(Perimeter >= 0.16422) and (Solidity >= 0.913319) => Class=SIRA (62.0/8.0)
(Perimeter >= 0.161022) and (roundness >= 0.724925) => Class=SIRA (173.0/42.0)
(Perimeter >= 0.15217) and (ShapeFactor4 <= 0.948389) and (Eccentricity <= 0.803803) and (ShapeFactor2 <= 0.422534) => Class=SIRA (68.0/9.0)
(Perimeter >= 0.14707) and (ShapeFactor4 <= 0.943328) and (Solidity >= 0.805978) => Class=SIRA (168.0/56.0)
(Eccentricity <= 0.773974) and (roundness <= 0.849377) and (Solidity >= 0.892433) and (Perimeter >= 0.141923) => Class=SIRA (118.0/45.0)
(Perimeter >= 0.121601) and (Eccentricity <= 0.730284) and (Solidity <= 0.923974) and (Eccentricity >= 0.712614) => Class=SIRA (36.0/12.0)
 => Class=DERMASON (3620.0/299.0)

Number of Rules : 42


Time taken to build model: 1.78 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12442               91.4114 %
Incorrectly Classified Instances      1169                8.5886 %
Kappa statistic                          0.896 
Mean absolute error                      0.0384
Root mean squared error                  0.1463
Relative absolute error                 16.2588 %
Root relative squared error             42.5499 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,935    0,008    0,954      0,935    0,944      0,935    0,983     0,954     SEKER
                 0,902    0,008    0,920      0,902    0,911      0,901    0,981     0,924     BARBUNYA
                 0,998    0,000    0,998      0,998    0,998      0,998    0,999     0,994     BOMBAY
                 0,926    0,010    0,928      0,926    0,927      0,917    0,984     0,931     CALI
                 0,940    0,007    0,955      0,940    0,947      0,939    0,986     0,959     HOROZ
                 0,836    0,030    0,870      0,836    0,853      0,818    0,958     0,878     SIRA
                 0,933    0,044    0,882      0,933    0,907      0,873    0,971     0,876     DERMASON
Weighted Avg.    0,914    0,021    0,914      0,914    0,914      0,894    0,976     0,915     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1896   20    0    0    0   60   51 |    a = SEKER
    8 1192    1   77    5   28   11 |    b = BARBUNYA
    0    0  521    1    0    0    0 |    c = BOMBAY
    3   60    0 1510   29   20    8 |    d = CALI
    0   12    0   34 1813   43   26 |    e = HOROZ
   30   12    0    5   41 2203  345 |    f = SIRA
   51    0    0    0   11  177 3307 |    g = DERMASON

