=== Run information ===

Scheme:       weka.classifiers.rules.JRip -F 3 -N 2.0 -O 2 -S 1
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4,10-11,13-14,16-17
Instances:    13611
Attributes:   8
              Perimeter
              MinorAxisLength
              Solidity
              roundness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

JRIP rules:
===========

(MinorAxisLength >= 0.595925) => Class=BOMBAY (523.0/1.0)
(MinorAxisLength >= 0.270136) and (roundness <= 0.645369) and (ShapeFactor2 >= 0.174115) and (ShapeFactor4 >= 0.813155) => Class=BARBUNYA (640.0/3.0)
(ShapeFactor2 >= 0.229151) and (roundness <= 0.773289) and (ShapeFactor1 <= 0.334178) => Class=BARBUNYA (216.0/5.0)
(MinorAxisLength >= 0.255873) and (Solidity <= 0.90627) and (ShapeFactor2 <= 0.418597) and (ShapeFactor4 >= 0.919469) => Class=BARBUNYA (199.0/9.0)
(ShapeFactor1 <= 0.458735) and (roundness <= 0.670603) and (ShapeFactor2 >= 0.215185) and (ShapeFactor2 <= 0.399287) => Class=BARBUNYA (77.0/8.0)
(MinorAxisLength >= 0.270136) and (ShapeFactor1 <= 0.317739) and (ShapeFactor2 >= 0.250271) => Class=BARBUNYA (12.0/3.0)
(MinorAxisLength >= 0.274034) and (Solidity <= 0.931311) and (roundness <= 0.774881) and (ShapeFactor4 >= 0.944122) => Class=BARBUNYA (42.0/10.0)
(MinorAxisLength >= 0.261397) and (ShapeFactor4 >= 0.870471) and (Solidity <= 0.898854) and (roundness <= 0.697447) and (ShapeFactor2 >= 0.148429) and (Perimeter >= 0.382298) => Class=BARBUNYA (17.0/0.0)
(MinorAxisLength >= 0.261397) and (ShapeFactor4 >= 0.874199) and (roundness <= 0.804422) and (ShapeFactor2 >= 0.250167) and (Perimeter >= 0.279967) => Class=BARBUNYA (31.0/9.0)
(ShapeFactor1 <= 0.45647) and (roundness <= 0.804264) and (ShapeFactor2 >= 0.229151) and (MinorAxisLength >= 0.261397) and (ShapeFactor4 >= 0.870471) and (Perimeter <= 0.293002) and (ShapeFactor2 <= 0.443437) => Class=BARBUNYA (41.0/16.0)
(ShapeFactor1 <= 0.478228) and (roundness <= 0.556085) and (MinorAxisLength >= 0.324026) and (ShapeFactor2 >= 0.142186) => Class=BARBUNYA (7.0/0.0)
(MinorAxisLength >= 0.280482) and (ShapeFactor2 <= 0.285914) => Class=CALI (1516.0/57.0)
(MinorAxisLength >= 0.27194) and (Perimeter >= 0.255264) and (roundness >= 0.636626) => Class=CALI (59.0/11.0)
(MinorAxisLength >= 0.238485) and (roundness >= 0.661951) and (ShapeFactor1 <= 0.435452) and (Perimeter >= 0.278486) => Class=CALI (20.0/0.0)
(MinorAxisLength >= 0.240428) and (ShapeFactor2 >= 0.18804) and (Perimeter >= 0.271607) and (roundness >= 0.688024) => Class=CALI (12.0/3.0)
(ShapeFactor2 <= 0.187917) => Class=HOROZ (1597.0/38.0)
(ShapeFactor2 <= 0.214495) and (MinorAxisLength <= 0.23446) and (ShapeFactor4 <= 0.91252) => Class=HOROZ (121.0/5.0)
(ShapeFactor2 <= 0.260864) and (roundness <= 0.688077) and (Solidity >= 0.876324) => Class=HOROZ (73.0/8.0)
(ShapeFactor2 <= 0.277673) and (ShapeFactor1 >= 0.546226) and (roundness <= 0.665232) => Class=HOROZ (39.0/0.0)
(roundness <= 0.731275) and (ShapeFactor2 <= 0.270925) and (ShapeFactor4 <= 0.76086) => Class=HOROZ (37.0/6.0)
(roundness <= 0.739503) and (ShapeFactor2 <= 0.240575) and (ShapeFactor1 >= 0.547045) and (Solidity >= 0.858325) => Class=HOROZ (18.0/1.0)
(roundness <= 0.739503) and (ShapeFactor2 <= 0.311962) and (ShapeFactor1 >= 0.596918) => Class=HOROZ (44.0/17.0)
(roundness >= 0.893406) and (ShapeFactor1 <= 0.520973) and (ShapeFactor2 >= 0.590409) => Class=SEKER (1046.0/3.0)
(ShapeFactor2 >= 0.502197) and (ShapeFactor1 <= 0.47343) => Class=SEKER (424.0/5.0)
(roundness >= 0.878714) and (ShapeFactor1 <= 0.546194) and (ShapeFactor4 >= 0.97893) and (ShapeFactor2 >= 0.573298) => Class=SEKER (93.0/2.0)
(ShapeFactor1 <= 0.51843) and (ShapeFactor2 >= 0.537831) and (ShapeFactor4 >= 0.952452) => Class=SEKER (143.0/8.0)
(roundness >= 0.859236) and (ShapeFactor1 <= 0.525213) and (ShapeFactor4 >= 0.972214) => Class=SEKER (132.0/23.0)
(ShapeFactor1 <= 0.55332) and (ShapeFactor2 >= 0.659009) => Class=SEKER (42.0/1.0)
(ShapeFactor1 <= 0.50237) and (ShapeFactor2 >= 0.450269) and (roundness >= 0.883813) => Class=SEKER (40.0/4.0)
(ShapeFactor1 <= 0.493788) and (ShapeFactor4 >= 0.938375) and (ShapeFactor2 >= 0.468722) => Class=SEKER (33.0/10.0)
(MinorAxisLength >= 0.240569) and (ShapeFactor4 >= 0.95663) and (ShapeFactor1 <= 0.439905) and (Perimeter <= 0.233243) => Class=SEKER (22.0/5.0)
(MinorAxisLength >= 0.172856) and (ShapeFactor2 >= 0.513574) and (ShapeFactor4 >= 0.984832) => Class=SEKER (14.0/3.0)
(ShapeFactor1 <= 0.582016) and (roundness >= 0.863365) and (Perimeter >= 0.173896) => Class=SEKER (15.0/5.0)
(Perimeter >= 0.151469) => Class=SIRA (2563.0/303.0)
(Perimeter >= 0.147148) and (ShapeFactor4 <= 0.937968) and (roundness >= 0.721062) => Class=SIRA (58.0/17.0)
(roundness <= 0.82502) and (ShapeFactor2 >= 0.412629) and (Solidity >= 0.888176) and (Perimeter >= 0.13317) => Class=SIRA (88.0/38.0)
 => Class=DERMASON (3557.0/279.0)

Number of Rules : 37


Time taken to build model: 2.41 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12460               91.5436 %
Incorrectly Classified Instances      1151                8.4564 %
Kappa statistic                          0.8976
Mean absolute error                      0.0379
Root mean squared error                  0.1451
Relative absolute error                 16.0309 %
Root relative squared error             42.223  %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,937    0,008    0,955      0,937    0,946      0,937    0,983     0,952     SEKER
                 0,900    0,008    0,920      0,900    0,910      0,901    0,979     0,921     BARBUNYA
                 0,998    0,000    0,998      0,998    0,998      0,998    0,999     0,994     BOMBAY
                 0,925    0,010    0,925      0,925    0,925      0,915    0,984     0,940     CALI
                 0,936    0,007    0,958      0,936    0,947      0,938    0,985     0,954     HOROZ
                 0,852    0,032    0,864      0,852    0,858      0,825    0,961     0,878     SIRA
                 0,928    0,040    0,891      0,928    0,909      0,876    0,975     0,890     DERMASON
Weighted Avg.    0,915    0,021    0,916      0,915    0,915      0,896    0,977     0,919     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1900   15    0    1    0   54   57 |    a = SEKER
    5 1190    1   77    9   33    7 |    b = BARBUNYA
    0    0  521    1    0    0    0 |    c = BOMBAY
    3   65    0 1508   30   19    5 |    d = CALI
    0   18    0   35 1805   47   23 |    e = HOROZ
   27    5    0    8   37 2247  312 |    f = SIRA
   54    0    0    0    3  200 3289 |    g = DERMASON

