=== Run information ===

Scheme:       weka.classifiers.functions.LDA -R 1.0E-6
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-2,7,9,12,16-17
Instances:    13611
Attributes:   7
              Area
              Perimeter
              ConvexArea
              Extent
              Compactness
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 15.743315525386993

Mean vector:

         6                   6
         1  1,393204173830e-01
         2  2,263040952171e-01
         3  1,363863830725e-01
         4  6,253799456322e-01
         5  4,594026028212e-01
         6  9,102851987363e-01

Inverse of covariance matrix:

  337394,93  1411,73 -345909,31 -231,40  136,66 -4289,17
  1411,73  4761,56 -6978,36  49,58  366,46  47,73
 -345909,31 -6978,36  362038,60  174,60 -476,58  4367,75
 -231,40  49,58  174,60  49,61 -11,04 -1,30
  136,66  366,46 -476,58 -11,04  214,31 -1,80
 -4289,17  47,73  4367,75 -1,30 -1,80  279,51



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Area: 0.08
Perimeter: 0.14
ConvexArea: 0.08
Extent: 0.7
Compactness: 0.74
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Area: 0.21
Perimeter: 0.36
ConvexArea: 0.21
Extent: 0.62
Compactness: 0.47
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Area: 0.65
Perimeter: 0.73
ConvexArea: 0.64
Extent: 0.71
Compactness: 0.44
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Area: 0.24
Perimeter: 0.36
ConvexArea: 0.23
Extent: 0.66
Compactness: 0.33
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Area: 0.14
Perimeter: 0.27
ConvexArea: 0.14
Extent: 0.49
Compactness: 0.17
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Area: 0.1
Perimeter: 0.19
ConvexArea: 0.1
Extent: 0.62
Compactness: 0.45
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Area: 0.05
Perimeter: 0.1
ConvexArea: 0.05
Extent: 0.64
Compactness: 0.51
ShapeFactor4: 0.95



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12410               91.1763 %
Incorrectly Classified Instances      1201                8.8237 %
Kappa statistic                          0.8933
Mean absolute error                      0.0386
Root mean squared error                  0.1376
Relative absolute error                 16.3295 %
Root relative squared error             40.0273 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,938    0,011    0,935      0,938    0,936      0,925    0,994     0,979     SEKER
                 0,840    0,003    0,969      0,840    0,900      0,893    0,995     0,962     BARBUNYA
                 0,996    0,000    1,000      0,996    0,998      0,998    1,000     1,000     BOMBAY
                 0,951    0,013    0,907      0,951    0,929      0,919    0,996     0,978     CALI
                 0,945    0,008    0,950      0,945    0,947      0,939    0,995     0,984     HOROZ
                 0,885    0,048    0,817      0,885    0,850      0,813    0,979     0,901     SIRA
                 0,895    0,026    0,925      0,895    0,910      0,879    0,990     0,976     DERMASON
Weighted Avg.    0,912    0,021    0,914      0,912    0,912      0,892    0,991     0,963     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1901   11    0    0    1   82   32 |    a = SEKER
   13 1111    0  112    5   81    0 |    b = BARBUNYA
    0    1  520    1    0    0    0 |    c = BOMBAY
    2   16    0 1550   28   34    0 |    d = CALI
    0    4    0   45 1821   42   16 |    e = HOROZ
   34    3    0    0   57 2332  210 |    f = SIRA
   83    1    0    0    4  283 3175 |    g = DERMASON

