=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-2,7,9,12,16-17
Instances:    13611
Attributes:   7
              Area
              Perimeter
              ConvexArea
              Extent
              Compactness
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute         SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                 (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
==============================================================================
Area
  mean            0.0831   0.2109   0.6536   0.2354   0.1419   0.1038     0.05
  std. dev.       0.0204   0.0438   0.0995     0.04   0.0313   0.0194     0.02
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Perimeter
  mean            0.1389   0.3569   0.7263   0.3648   0.2705    0.186   0.0962
  std. dev.       0.0327   0.0613   0.0793   0.0463   0.0479   0.0304   0.0345
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ConvexArea
  mean            0.0807   0.2075   0.6395   0.2309   0.1392   0.1014   0.0487
  std. dev.       0.0199    0.043   0.0981   0.0392   0.0307   0.0189   0.0194
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Extent
  mean             0.696   0.6239   0.7117    0.655    0.486   0.6245   0.6357
  std. dev.       0.0605     0.13   0.1247    0.135   0.2421   0.1429   0.1206
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Compactness
  mean            0.7391   0.4742   0.4385   0.3349   0.1739   0.4521   0.5149
  std. dev.       0.0828   0.0964   0.0887   0.0593   0.0681   0.0706    0.076
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor4
  mean            0.9741   0.9233   0.8484   0.8242     0.85   0.9165   0.9458
  std. dev.       0.0287   0.0509   0.0855   0.0856   0.1232   0.0509   0.0364
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12009               88.2301 %
Incorrectly Classified Instances      1602               11.7699 %
Kappa statistic                          0.8578
Mean absolute error                      0.0384
Root mean squared error                  0.1625
Relative absolute error                 16.2654 %
Root relative squared error             47.263  %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,925    0,016    0,909      0,925    0,917      0,902    0,989     0,968     SEKER
                 0,775    0,016    0,835      0,775    0,804      0,785    0,980     0,879     BARBUNYA
                 1,000    0,000    0,991      1,000    0,995      0,995    1,000     1,000     BOMBAY
                 0,866    0,022    0,840      0,866    0,853      0,833    0,989     0,924     CALI
                 0,921    0,012    0,924      0,921    0,923      0,910    0,993     0,966     HOROZ
                 0,857    0,050    0,804      0,857    0,830      0,788    0,975     0,906     SIRA
                 0,886    0,024    0,928      0,886    0,907      0,875    0,990     0,974     DERMASON
Weighted Avg.    0,882    0,024    0,884      0,882    0,883      0,858    0,987     0,944     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1874   13    0    0    1  117   22 |    a = SEKER
    5 1025    1  219   10   62    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    1  167    4 1411   41    6    0 |    d = CALI
    0    3    0   49 1775   82   19 |    e = HOROZ
   62   19    0    0   92 2259  204 |    f = SIRA
  119    0    0    0    1  283 3143 |    g = DERMASON

