=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1-2,7,9,12,16-17
Instances:    13611
Attributes:   7
              Area
              Perimeter
              ConvexArea
              Extent
              Compactness
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2.48 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12487               91.742  %
Incorrectly Classified Instances      1124                8.258  %
Kappa statistic                          0.9001
Mean absolute error                      0.035 
Root mean squared error                  0.1316
Relative absolute error                 14.8065 %
Root relative squared error             38.2984 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,948    0,008    0,952      0,948    0,950      0,942    0,995     0,984     SEKER
                 0,881    0,011    0,897      0,881    0,889      0,877    0,991     0,954     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    1,000     1,000     BOMBAY
                 0,907    0,012    0,915      0,907    0,911      0,899    0,993     0,968     CALI
                 0,946    0,007    0,958      0,946    0,952      0,944    0,994     0,981     HOROZ
                 0,865    0,031    0,869      0,865    0,867      0,835    0,983     0,938     SIRA
                 0,930    0,033    0,909      0,930    0,919      0,890    0,992     0,977     DERMASON
Weighted Avg.    0,917    0,019    0,917      0,917    0,917      0,899    0,991     0,969     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1922   10    0    0    0   49   46 |    a = SEKER
   10 1165    1  105    7   33    1 |    b = BARBUNYA
    0    2  520    0    0    0    0 |    c = BOMBAY
    4  107    0 1478   31   10    0 |    d = CALI
    0    3    0   29 1824   56   16 |    e = HOROZ
   35   11    0    4   37 2280  269 |    f = SIRA
   47    1    0    0    4  196 3298 |    g = DERMASON

