=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -B "weka.classifiers.functions.LDA -R 1.0E-6" -R AVG
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,11-13,16-17
Instances:    13611
Attributes:   6
              Perimeter
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.bayes.NaiveBayes 
	weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
	weka.classifiers.functions.LDA -R 1.0E-6
using the 'Average' combination rule 

All the models:

Naive Bayes Classifier

                  Class
Attribute         SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                 (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
==============================================================================
Perimeter
  mean            0.1389   0.3569   0.7263   0.3648   0.2705    0.186   0.0962
  std. dev.       0.0327   0.0613   0.0793   0.0463   0.0479   0.0304   0.0345
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

roundness
  mean            0.9078   0.6198    0.748   0.7111   0.6083   0.7884   0.8352
  std. dev.       0.0642   0.0968   0.0531   0.0469   0.0635   0.0473   0.0587
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Compactness
  mean            0.7391   0.4742   0.4385   0.3349   0.1739   0.4521   0.5149
  std. dev.       0.0828   0.0964   0.0887   0.0593   0.0681   0.0706    0.076
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor1
  mean            0.4635   0.3362   0.0865   0.3494   0.5511   0.5137   0.6486
  std. dev.       0.0436   0.0579   0.0272   0.0439    0.066   0.0425   0.0779
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor4
  mean            0.9741   0.9233   0.8484   0.8242     0.85   0.9165   0.9458
  std. dev.       0.0287   0.0509   0.0855   0.0856   0.1232   0.0509   0.0364
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001


Bayes Network Classifier
not using ADTree
#attributes=6 #classindex=5
Network structure (nodes followed by parents)
Perimeter(20): Class ShapeFactor1 
roundness(18): Class Perimeter 
Compactness(15): Class roundness 
ShapeFactor1(18): Class 
ShapeFactor4(11): Class roundness 
Class(7): 
LogScore Bayes: -144038.49543960832
LogScore BDeu: -205671.24770474472
LogScore MDL: -190231.7042671104
LogScore ENTROPY: -152523.63738616274
LogScore AIC: -160446.6373861627

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 10.662913103801039

Mean vector:

         5                   5
         1  2,263040952171e-01
         2  7,656929429873e-01
         3  4,594026028212e-01
         4  4,933557315407e-01
         5  9,102851987363e-01

Inverse of covariance matrix:

  4003,80  833,38  902,89  2493,95  32,90
  833,38  545,20  38,67  516,26 -59,19
  902,89  38,67  449,38  625,48  20,59
  2493,95  516,26  625,48  1867,21  8,25
  32,90 -59,19  20,59  8,25  233,88



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Perimeter: 0.14
roundness: 0.91
Compactness: 0.74
ShapeFactor1: 0.46
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Perimeter: 0.36
roundness: 0.62
Compactness: 0.47
ShapeFactor1: 0.34
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Perimeter: 0.73
roundness: 0.75
Compactness: 0.44
ShapeFactor1: 0.09
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Perimeter: 0.36
roundness: 0.71
Compactness: 0.33
ShapeFactor1: 0.35
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Perimeter: 0.27
roundness: 0.61
Compactness: 0.17
ShapeFactor1: 0.55
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Perimeter: 0.19
roundness: 0.79
Compactness: 0.45
ShapeFactor1: 0.51
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Perimeter: 0.1
roundness: 0.84
Compactness: 0.51
ShapeFactor1: 0.65
ShapeFactor4: 0.95




Time taken to build model: 0.04 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12489               91.7567 %
Incorrectly Classified Instances      1122                8.2433 %
Kappa statistic                          0.9004
Mean absolute error                      0.0322
Root mean squared error                  0.1307
Relative absolute error                 13.6196 %
Root relative squared error             38.0104 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,011    0,936      0,945    0,941      0,930    0,996     0,986     SEKER
                 0,884    0,007    0,936      0,884    0,909      0,900    0,995     0,971     BARBUNYA
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     1,000     BOMBAY
                 0,942    0,011    0,920      0,942    0,931      0,921    0,996     0,980     CALI
                 0,956    0,009    0,944      0,956    0,950      0,942    0,996     0,986     HOROZ
                 0,886    0,040    0,842      0,886    0,864      0,830    0,985     0,941     SIRA
                 0,894    0,023    0,932      0,894    0,913      0,883    0,992     0,979     DERMASON
Weighted Avg.    0,918    0,019    0,919      0,918    0,918      0,899    0,993     0,974     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1915   22    0    0    1   65   24 |    a = SEKER
    7 1168    1   94    9   43    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    2   43    0 1535   33   17    0 |    d = CALI
    0    4    0   34 1844   32   14 |    e = HOROZ
   40    7    0    5   56 2336  192 |    f = SIRA
   81    4    0    0   11  281 3169 |    g = DERMASON

