=== Run information ===

Scheme:       weka.classifiers.functions.LDA -R 1.0E-6
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,11-13,16-17
Instances:    13611
Attributes:   6
              Perimeter
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 10.662913103801039

Mean vector:

         5                   5
         1  2,263040952171e-01
         2  7,656929429873e-01
         3  4,594026028212e-01
         4  4,933557315407e-01
         5  9,102851987363e-01

Inverse of covariance matrix:

  4003,80  833,38  902,89  2493,95  32,90
  833,38  545,20  38,67  516,26 -59,19
  902,89  38,67  449,38  625,48  20,59
  2493,95  516,26  625,48  1867,21  8,25
  32,90 -59,19  20,59  8,25  233,88



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Perimeter: 0.14
roundness: 0.91
Compactness: 0.74
ShapeFactor1: 0.46
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Perimeter: 0.36
roundness: 0.62
Compactness: 0.47
ShapeFactor1: 0.34
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Perimeter: 0.73
roundness: 0.75
Compactness: 0.44
ShapeFactor1: 0.09
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Perimeter: 0.36
roundness: 0.71
Compactness: 0.33
ShapeFactor1: 0.35
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Perimeter: 0.27
roundness: 0.61
Compactness: 0.17
ShapeFactor1: 0.55
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Perimeter: 0.19
roundness: 0.79
Compactness: 0.45
ShapeFactor1: 0.51
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Perimeter: 0.1
roundness: 0.84
Compactness: 0.51
ShapeFactor1: 0.65
ShapeFactor4: 0.95



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12229               89.8464 %
Incorrectly Classified Instances      1382               10.1536 %
Kappa statistic                          0.8775
Mean absolute error                      0.0354
Root mean squared error                  0.1449
Relative absolute error                 14.9952 %
Root relative squared error             42.1469 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,934    0,012    0,934      0,934    0,934      0,923    0,992     0,977     SEKER
                 0,838    0,004    0,958      0,838    0,894      0,886    0,995     0,948     BARBUNYA
                 0,998    0,000    1,000      0,998    0,999      0,999    1,000     1,000     BOMBAY
                 0,944    0,013    0,906      0,944    0,925      0,914    0,996     0,976     CALI
                 0,944    0,009    0,946      0,944    0,945      0,936    0,996     0,984     HOROZ
                 0,922    0,073    0,753      0,922    0,829      0,789    0,980     0,922     SIRA
                 0,823    0,014    0,955      0,823    0,884      0,851    0,991     0,977     DERMASON
Weighted Avg.    0,898    0,023    0,908      0,898    0,900      0,878    0,991     0,965     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1894   20    0    0    1   98   14 |    a = SEKER
    6 1108    0  114    8   86    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    2    8    0 1538   31   51    0 |    d = CALI
    0    6    0   45 1820   39   18 |    e = HOROZ
   33    8    0    0   57 2431  107 |    f = SIRA
   93    5    0    0    7  524 2917 |    g = DERMASON

