=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,11-13,16-17
Instances:    13611
Attributes:   6
              Perimeter
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                  Class
Attribute         SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                 (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
==============================================================================
Perimeter
  mean            0.1389   0.3569   0.7263   0.3648   0.2705    0.186   0.0962
  std. dev.       0.0327   0.0613   0.0793   0.0463   0.0479   0.0304   0.0345
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

roundness
  mean            0.9078   0.6198    0.748   0.7111   0.6083   0.7884   0.8352
  std. dev.       0.0642   0.0968   0.0531   0.0469   0.0635   0.0473   0.0587
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Compactness
  mean            0.7391   0.4742   0.4385   0.3349   0.1739   0.4521   0.5149
  std. dev.       0.0828   0.0964   0.0887   0.0593   0.0681   0.0706    0.076
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor1
  mean            0.4635   0.3362   0.0865   0.3494   0.5511   0.5137   0.6486
  std. dev.       0.0436   0.0579   0.0272   0.0439    0.066   0.0425   0.0779
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor4
  mean            0.9741   0.9233   0.8484   0.8242     0.85   0.9165   0.9458
  std. dev.       0.0287   0.0509   0.0855   0.0856   0.1232   0.0509   0.0364
  weight sum        2027     1322      522     1630     1928     2636     3546
  precision       0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12418               91.235  %
Incorrectly Classified Instances      1193                8.765  %
Kappa statistic                          0.8941
Mean absolute error                      0.0301
Root mean squared error                  0.1404
Relative absolute error                 12.7433 %
Root relative squared error             40.8307 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,948    0,012    0,932      0,948    0,940      0,929    0,993     0,980     SEKER
                 0,878    0,011    0,897      0,878    0,887      0,875    0,990     0,917     BARBUNYA
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     1,000     BOMBAY
                 0,913    0,012    0,912      0,913    0,912      0,900    0,994     0,962     CALI
                 0,960    0,012    0,929      0,960    0,944      0,935    0,995     0,972     HOROZ
                 0,875    0,036    0,853      0,875    0,864      0,831    0,982     0,930     SIRA
                 0,893    0,023    0,931      0,893    0,912      0,882    0,990     0,976     DERMASON
Weighted Avg.    0,912    0,019    0,913      0,912    0,912      0,893    0,990     0,961     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1922   27    0    0    1   55   22 |    a = SEKER
    5 1161    1  106   12   37    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    2   90    0 1488   39   11    0 |    d = CALI
    0    6    0   28 1851   29   14 |    e = HOROZ
   47    7    0   10   67 2307  198 |    f = SIRA
   87    4    0    0   23  265 3167 |    g = DERMASON

