=== Run information ===

Scheme:       weka.classifiers.trees.NBTree 
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,11-13,16-17
Instances:    13611
Attributes:   6
              Perimeter
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

NBTree
------------------

Compactness <= 0.367177
|   Compactness <= 0.253047
|   |   Perimeter <= 0.35664: NB 3
|   |   Perimeter > 0.35664
|   |   |   ShapeFactor4 <= 0.91274
|   |   |   |   ShapeFactor1 <= 0.407945: NB 6
|   |   |   |   ShapeFactor1 > 0.407945: NB 7
|   |   |   ShapeFactor4 > 0.91274: NB 8
|   Compactness > 0.253047
|   |   ShapeFactor4 <= 0.893052
|   |   |   ShapeFactor4 <= 0.582798: NB 11
|   |   |   ShapeFactor4 > 0.582798
|   |   |   |   ShapeFactor1 <= 0.432146
|   |   |   |   |   ShapeFactor4 <= 0.844597: NB 14
|   |   |   |   |   ShapeFactor4 > 0.844597
|   |   |   |   |   |   Perimeter <= 0.599686: NB 16
|   |   |   |   |   |   Perimeter > 0.599686: NB 17
|   |   |   |   ShapeFactor1 > 0.432146
|   |   |   |   |   Compactness <= 0.290998: NB 19
|   |   |   |   |   Compactness > 0.290998: NB 20
|   |   ShapeFactor4 > 0.893052
|   |   |   Perimeter <= 0.287556: NB 22
|   |   |   Perimeter > 0.287556
|   |   |   |   Perimeter <= 0.619098
|   |   |   |   |   roundness <= 0.658286
|   |   |   |   |   |   ShapeFactor1 <= 0.448229: NB 26
|   |   |   |   |   |   ShapeFactor1 > 0.448229: NB 27
|   |   |   |   |   roundness > 0.658286
|   |   |   |   |   |   Perimeter <= 0.303249: NB 29
|   |   |   |   |   |   Perimeter > 0.303249: NB 30
|   |   |   |   Perimeter > 0.619098: NB 31
Compactness > 0.367177
|   Perimeter <= 0.255081
|   |   roundness <= 0.893401
|   |   |   Compactness <= 0.635063
|   |   |   |   Compactness <= 0.505814: NB 36
|   |   |   |   Compactness > 0.505814
|   |   |   |   |   ShapeFactor4 <= 0.952862: NB 38
|   |   |   |   |   ShapeFactor4 > 0.952862
|   |   |   |   |   |   Compactness <= 0.579058
|   |   |   |   |   |   |   ShapeFactor1 <= 0.563848
|   |   |   |   |   |   |   |   ShapeFactor1 <= 0.495008
|   |   |   |   |   |   |   |   |   ShapeFactor1 <= 0.447287: NB 43
|   |   |   |   |   |   |   |   |   ShapeFactor1 > 0.447287
|   |   |   |   |   |   |   |   |   |   ShapeFactor4 <= 0.959846: NB 45
|   |   |   |   |   |   |   |   |   |   ShapeFactor4 > 0.959846: NB 46
|   |   |   |   |   |   |   |   ShapeFactor1 > 0.495008
|   |   |   |   |   |   |   |   |   ShapeFactor4 <= 0.970881: NB 48
|   |   |   |   |   |   |   |   |   ShapeFactor4 > 0.970881
|   |   |   |   |   |   |   |   |   |   roundness <= 0.859112
|   |   |   |   |   |   |   |   |   |   |   ShapeFactor4 <= 0.98743: NB 51
|   |   |   |   |   |   |   |   |   |   |   ShapeFactor4 > 0.98743: NB 52
|   |   |   |   |   |   |   |   |   |   roundness > 0.859112: NB 53
|   |   |   |   |   |   |   ShapeFactor1 > 0.563848: NB 54
|   |   |   |   |   |   Compactness > 0.579058
|   |   |   |   |   |   |   Perimeter <= 0.126285: NB 56
|   |   |   |   |   |   |   Perimeter > 0.126285: NB 57
|   |   |   Compactness > 0.635063
|   |   |   |   roundness <= 0.796129: NB 59
|   |   |   |   roundness > 0.796129: NB 60
|   |   roundness > 0.893401
|   |   |   Perimeter <= 0.077843: NB 62
|   |   |   Perimeter > 0.077843
|   |   |   |   Compactness <= 0.650664: NB 64
|   |   |   |   Compactness > 0.650664
|   |   |   |   |   ShapeFactor4 <= 0.944671
|   |   |   |   |   |   roundness <= 0.91478: NB 67
|   |   |   |   |   |   roundness > 0.91478: NB 68
|   |   |   |   |   ShapeFactor4 > 0.944671: NB 69
|   Perimeter > 0.255081
|   |   roundness <= 0.691445
|   |   |   ShapeFactor4 <= 0.874472
|   |   |   |   ShapeFactor4 <= 0.574755: NB 73
|   |   |   |   ShapeFactor4 > 0.574755: NB 74
|   |   |   ShapeFactor4 > 0.874472
|   |   |   |   Perimeter <= 0.280072: NB 76
|   |   |   |   Perimeter > 0.280072: NB 77
|   |   roundness > 0.691445
|   |   |   roundness <= 0.756735: NB 79
|   |   |   roundness > 0.756735
|   |   |   |   roundness <= 0.79812: NB 81
|   |   |   |   roundness > 0.79812: NB 82

Leaf number: 3 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                               (0)      (0)      (0)   (0.01)   (0.98)      (0)      (0)
=========================================================================================
Perimeter
  '(-inf-0.147395]'             1.0      1.0      1.0      1.0      6.0      1.0      4.0
  '(0.147395-0.301091]'         1.0      1.0      1.0      3.0   1249.0      7.0      1.0
  '(0.301091-inf)'              1.0      4.0      1.0     19.0    421.0      2.0      1.0
  [total]                       3.0      6.0      3.0     23.0   1676.0     10.0      6.0

roundness
  'All'                         1.0      4.0      1.0     21.0   1674.0      8.0      4.0
  [total]                       1.0      4.0      1.0     21.0   1674.0      8.0      4.0

Compactness
  '(-inf-0.18108]'              1.0      1.0      1.0      1.0   1091.0      1.0      1.0
  '(0.18108-inf)'               1.0      4.0      1.0     21.0    584.0      8.0      4.0
  [total]                       2.0      5.0      2.0     22.0   1675.0      9.0      5.0

ShapeFactor1
  '(-inf-0.437051]'             1.0      2.0      1.0     11.0      7.0      1.0      1.0
  '(0.437051-0.51114]'          1.0      3.0      1.0     10.0    401.0      6.0      1.0
  '(0.51114-0.789715]'          1.0      1.0      1.0      2.0   1268.0      3.0      2.0
  '(0.789715-inf)'              1.0      1.0      1.0      1.0      1.0      1.0      3.0
  [total]                       4.0      7.0      4.0     24.0   1677.0     11.0      7.0

ShapeFactor4
  'All'                         1.0      4.0      1.0     21.0   1674.0      8.0      4.0
  [total]                       1.0      4.0      1.0     21.0   1674.0      8.0      4.0



Leaf number: 6 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.01)   (0.01)   (0.08)   (0.83)   (0.04)   (0.01)   (0.01)
=====================================================================================
Perimeter
  '(-inf-0.639225]'         1.0      1.0      1.0     79.0      4.0      1.0      1.0
  '(0.639225-inf)'          1.0      1.0      8.0      1.0      1.0      1.0      1.0
  [total]                   2.0      2.0      9.0     80.0      5.0      2.0      2.0

roundness
  'All'                     1.0      1.0      8.0     79.0      4.0      1.0      1.0
  [total]                   1.0      1.0      8.0     79.0      4.0      1.0      1.0

Compactness
  'All'                     1.0      1.0      8.0     79.0      4.0      1.0      1.0
  [total]                   1.0      1.0      8.0     79.0      4.0      1.0      1.0

ShapeFactor1
  '(-inf-0.187922]'         1.0      1.0      8.0      1.0      1.0      1.0      1.0
  '(0.187922-inf)'          1.0      1.0      1.0     79.0      4.0      1.0      1.0
  [total]                   2.0      2.0      9.0     80.0      5.0      2.0      2.0

ShapeFactor4
  'All'                     1.0      1.0      8.0     79.0      4.0      1.0      1.0
  [total]                   1.0      1.0      8.0     79.0      4.0      1.0      1.0



Leaf number: 7 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.02)   (0.04)   (0.02)   (0.09)   (0.78)   (0.02)   (0.02)
=========================================================================================
Perimeter
  'All'                         1.0      2.0      1.0      4.0     35.0      1.0      1.0
  [total]                       1.0      2.0      1.0      4.0     35.0      1.0      1.0

roundness
  '(-inf-0.608878]'             1.0      2.0      1.0      1.0     34.0      1.0      1.0
  '(0.608878-0.621398]'         1.0      1.0      1.0      4.0      1.0      1.0      1.0
  '(0.621398-inf)'              1.0      1.0      1.0      1.0      2.0      1.0      1.0
  [total]                       3.0      4.0      3.0      6.0     37.0      3.0      3.0

Compactness
  'All'                         1.0      2.0      1.0      4.0     35.0      1.0      1.0
  [total]                       1.0      2.0      1.0      4.0     35.0      1.0      1.0

ShapeFactor1
  'All'                         1.0      2.0      1.0      4.0     35.0      1.0      1.0
  [total]                       1.0      2.0      1.0      4.0     35.0      1.0      1.0

ShapeFactor4
  'All'                         1.0      2.0      1.0      4.0     35.0      1.0      1.0
  [total]                       1.0      2.0      1.0      4.0     35.0      1.0      1.0



Leaf number: 8 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.03)   (0.16)   (0.03)   (0.25)   (0.47)   (0.03)   (0.03)
=====================================================================================
Perimeter
  'All'                     1.0      5.0      1.0      8.0     15.0      1.0      1.0
  [total]                   1.0      5.0      1.0      8.0     15.0      1.0      1.0

roundness
  '(-inf-0.61665]'          1.0      5.0      1.0      2.0     15.0      1.0      1.0
  '(0.61665-inf)'           1.0      1.0      1.0      7.0      1.0      1.0      1.0
  [total]                   2.0      6.0      2.0      9.0     16.0      2.0      2.0

Compactness
  '(-inf-0.175449]'         1.0      1.0      1.0      1.0     12.0      1.0      1.0
  '(0.175449-inf)'          1.0      5.0      1.0      8.0      4.0      1.0      1.0
  [total]                   2.0      6.0      2.0      9.0     16.0      2.0      2.0

ShapeFactor1
  '(-inf-0.402363]'         1.0      5.0      1.0      6.0      2.0      1.0      1.0
  '(0.402363-inf)'          1.0      1.0      1.0      3.0     14.0      1.0      1.0
  [total]                   2.0      6.0      2.0      9.0     16.0      2.0      2.0

ShapeFactor4
  'All'                     1.0      5.0      1.0      8.0     15.0      1.0      1.0
  [total]                   1.0      5.0      1.0      8.0     15.0      1.0      1.0



Leaf number: 11 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.02)   (0.04)   (0.05)   (0.24)    (0.6)   (0.04)   (0.02)
=========================================================================================
Perimeter
  '(-inf-0.328513]'             1.0      1.0      1.0      1.0     31.0      2.0      1.0
  '(0.328513-0.557485]'         1.0      2.0      1.0     13.0      3.0      1.0      1.0
  '(0.557485-inf)'              1.0      1.0      3.0      1.0      1.0      1.0      1.0
  [total]                       3.0      4.0      5.0     15.0     35.0      4.0      3.0

roundness
  'All'                         1.0      2.0      3.0     13.0     33.0      2.0      1.0
  [total]                       1.0      2.0      3.0     13.0     33.0      2.0      1.0

Compactness
  'All'                         1.0      2.0      3.0     13.0     33.0      2.0      1.0
  [total]                       1.0      2.0      3.0     13.0     33.0      2.0      1.0

ShapeFactor1
  '(-inf-0.235863]'             1.0      1.0      3.0      1.0      1.0      1.0      1.0
  '(0.235863-0.407522]'         1.0      2.0      1.0     13.0      1.0      1.0      1.0
  '(0.407522-inf)'              1.0      1.0      1.0      1.0     33.0      2.0      1.0
  [total]                       3.0      4.0      5.0     15.0     35.0      4.0      3.0

ShapeFactor4
  'All'                         1.0      2.0      3.0     13.0     33.0      2.0      1.0
  [total]                       1.0      2.0      3.0     13.0     33.0      2.0      1.0



Leaf number: 14 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                               (0)   (0.01)    (0.1)   (0.87)   (0.01)      (0)      (0)
=========================================================================================
Perimeter
  '(-inf-0.39471]'              1.0      1.0      1.0    431.0      6.0      1.0      1.0
  '(0.39471-0.609876]'          1.0      8.0      1.0    181.0      1.0      1.0      1.0
  '(0.609876-inf)'              1.0      1.0     71.0      1.0      1.0      1.0      1.0
  [total]                       3.0     10.0     73.0    613.0      8.0      3.0      3.0

roundness
  '(-inf-0.522733]'             1.0      7.0      1.0      1.0      1.0      1.0      1.0
  '(0.522733-0.695925]'         1.0      2.0     50.0    279.0      6.0      1.0      1.0
  '(0.695925-inf)'              1.0      1.0     22.0    333.0      1.0      1.0      1.0
  [total]                       3.0     10.0     73.0    613.0      8.0      3.0      3.0

Compactness
  'All'                         1.0      8.0     71.0    611.0      6.0      1.0      1.0
  [total]                       1.0      8.0     71.0    611.0      6.0      1.0      1.0

ShapeFactor1
  '(-inf-0.165014]'             1.0      1.0     71.0      1.0      1.0      1.0      1.0
  '(0.165014-inf)'              1.0      8.0      1.0    611.0      6.0      1.0      1.0
  [total]                       2.0      9.0     72.0    612.0      7.0      2.0      2.0

ShapeFactor4
  'All'                         1.0      8.0     71.0    611.0      6.0      1.0      1.0
  [total]                       1.0      8.0     71.0    611.0      6.0      1.0      1.0



Leaf number: 16 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                           (0)   (0.06)      (0)   (0.92)   (0.01)      (0)      (0)
=====================================================================================
Perimeter
  'All'                     1.0     17.0      1.0    260.0      2.0      1.0      1.0
  [total]                   1.0     17.0      1.0    260.0      2.0      1.0      1.0

roundness
  '(-inf-0.602396]'         1.0     11.0      1.0      2.0      1.0      1.0      1.0
  '(0.602396-inf)'          1.0      7.0      1.0    259.0      2.0      1.0      1.0
  [total]                   2.0     18.0      2.0    261.0      3.0      2.0      2.0

Compactness
  'All'                     1.0     17.0      1.0    260.0      2.0      1.0      1.0
  [total]                   1.0     17.0      1.0    260.0      2.0      1.0      1.0

ShapeFactor1
  'All'                     1.0     17.0      1.0    260.0      2.0      1.0      1.0
  [total]                   1.0     17.0      1.0    260.0      2.0      1.0      1.0

ShapeFactor4
  'All'                     1.0     17.0      1.0    260.0      2.0      1.0      1.0
  [total]                   1.0     17.0      1.0    260.0      2.0      1.0      1.0



Leaf number: 17 Naive Bayes Classifier

                  Class
Attribute         SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                 (0.05)   (0.05)   (0.73)   (0.05)   (0.05)   (0.05)   (0.05)
==============================================================================
Perimeter
  'All'              1.0      1.0     16.0      1.0      1.0      1.0      1.0
  [total]            1.0      1.0     16.0      1.0      1.0      1.0      1.0

roundness
  'All'              1.0      1.0     16.0      1.0      1.0      1.0      1.0
  [total]            1.0      1.0     16.0      1.0      1.0      1.0      1.0

Compactness
  'All'              1.0      1.0     16.0      1.0      1.0      1.0      1.0
  [total]            1.0      1.0     16.0      1.0      1.0      1.0      1.0

ShapeFactor1
  'All'              1.0      1.0     16.0      1.0      1.0      1.0      1.0
  [total]            1.0      1.0     16.0      1.0      1.0      1.0      1.0

ShapeFactor4
  'All'              1.0      1.0     16.0      1.0      1.0      1.0      1.0
  [total]            1.0      1.0     16.0      1.0      1.0      1.0      1.0



Leaf number: 19 Naive Bayes Classifier

                  Class
Attribute         SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                 (0.01)   (0.02)   (0.01)   (0.09)   (0.73)   (0.11)   (0.02)
==============================================================================
Perimeter
  'All'              1.0      2.0      1.0      7.0     60.0      9.0      2.0
  [total]            1.0      2.0      1.0      7.0     60.0      9.0      2.0

roundness
  'All'              1.0      2.0      1.0      7.0     60.0      9.0      2.0
  [total]            1.0      2.0      1.0      7.0     60.0      9.0      2.0

Compactness
  'All'              1.0      2.0      1.0      7.0     60.0      9.0      2.0
  [total]            1.0      2.0      1.0      7.0     60.0      9.0      2.0

ShapeFactor1
  'All'              1.0      2.0      1.0      7.0     60.0      9.0      2.0
  [total]            1.0      2.0      1.0      7.0     60.0      9.0      2.0

ShapeFactor4
  'All'              1.0      2.0      1.0      7.0     60.0      9.0      2.0
  [total]            1.0      2.0      1.0      7.0     60.0      9.0      2.0



Leaf number: 20 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.01)   (0.02)   (0.01)   (0.08)   (0.21)   (0.57)   (0.11)
=========================================================================================
Perimeter
  '(-inf-0.158714]'             1.0      1.0      1.0      1.0      5.0      3.0     19.0
  '(0.158714-0.252547]'         1.0      2.0      1.0      1.0     24.0     94.0      2.0
  '(0.252547-inf)'              1.0      3.0      1.0     15.0     11.0     11.0      1.0
  [total]                       3.0      6.0      3.0     17.0     40.0    108.0     22.0

roundness
  '(-inf-0.66027]'              1.0      3.0      1.0      3.0     16.0      3.0      3.0
  '(0.66027-inf)'               1.0      2.0      1.0     13.0     23.0    104.0     18.0
  [total]                       2.0      5.0      2.0     16.0     39.0    107.0     21.0

Compactness
  'All'                         1.0      4.0      1.0     15.0     38.0    106.0     20.0
  [total]                       1.0      4.0      1.0     15.0     38.0    106.0     20.0

ShapeFactor1
  '(-inf-0.464245]'             1.0      3.0      1.0     14.0      9.0      8.0      1.0
  '(0.464245-0.595749]'         1.0      2.0      1.0      2.0     22.0     88.0      1.0
  '(0.595749-0.667539]'         1.0      1.0      1.0      1.0      7.0     12.0      7.0
  '(0.667539-inf)'              1.0      1.0      1.0      1.0      3.0      1.0     14.0
  [total]                       4.0      7.0      4.0     18.0     41.0    109.0     23.0

ShapeFactor4
  'All'                         1.0      4.0      1.0     15.0     38.0    106.0     20.0
  [total]                       1.0      4.0      1.0     15.0     38.0    106.0     20.0



Leaf number: 22 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                               (0)   (0.02)      (0)   (0.02)   (0.13)   (0.59)   (0.23)
=========================================================================================
Perimeter
  '(-inf-0.113937]'             1.0      1.0      1.0      1.0      1.0      1.0     46.0
  '(0.113937-0.168478]'         1.0      1.0      1.0      1.0      8.0     12.0     27.0
  '(0.168478-0.23876]'          1.0      1.0      1.0      1.0     18.0    149.0      3.0
  '(0.23876-inf)'               1.0      6.0      1.0      7.0     16.0     29.0      1.0
  [total]                       4.0      9.0      4.0     10.0     43.0    191.0     77.0

roundness
  '(-inf-0.615396]'             1.0      4.0      1.0      1.0      1.0      2.0      3.0
  '(0.615396-0.693679]'         1.0      1.0      1.0      4.0     26.0     13.0      6.0
  '(0.693679-0.773474]'         1.0      3.0      1.0      3.0     14.0    166.0     44.0
  '(0.773474-inf)'              1.0      1.0      1.0      2.0      2.0     10.0     24.0
  [total]                       4.0      9.0      4.0     10.0     43.0    191.0     77.0

Compactness
  '(-inf-0.300849]'             1.0      2.0      1.0      3.0     28.0     24.0      8.0
  '(0.300849-inf)'              1.0      5.0      1.0      5.0     13.0    165.0     67.0
  [total]                       2.0      7.0      2.0      8.0     41.0    189.0     75.0

ShapeFactor1
  '(-inf-0.586091]'             1.0      6.0      1.0      7.0     29.0    162.0      1.0
  '(0.586091-0.617636]'         1.0      1.0      1.0      1.0      3.0     21.0      7.0
  '(0.617636-0.717665]'         1.0      1.0      1.0      1.0     10.0      7.0     23.0
  '(0.717665-inf)'              1.0      1.0      1.0      1.0      1.0      1.0     46.0
  [total]                       4.0      9.0      4.0     10.0     43.0    191.0     77.0

ShapeFactor4
  '(-inf-0.937809]'             1.0      1.0      1.0      4.0     27.0    111.0     19.0
  '(0.937809-inf)'              1.0      6.0      1.0      4.0     14.0     78.0     56.0
  [total]                       2.0      7.0      2.0      8.0     41.0    189.0     75.0



Leaf number: 26 Naive Bayes Classifier

                  Class
Attribute         SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                 (0.01)   (0.87)   (0.01)   (0.08)   (0.02)   (0.01)   (0.01)
==============================================================================
Perimeter
  'All'              1.0     97.0      1.0      9.0      2.0      1.0      1.0
  [total]            1.0     97.0      1.0      9.0      2.0      1.0      1.0

roundness
  'All'              1.0     97.0      1.0      9.0      2.0      1.0      1.0
  [total]            1.0     97.0      1.0      9.0      2.0      1.0      1.0

Compactness
  'All'              1.0     97.0      1.0      9.0      2.0      1.0      1.0
  [total]            1.0     97.0      1.0      9.0      2.0      1.0      1.0

ShapeFactor1
  'All'              1.0     97.0      1.0      9.0      2.0      1.0      1.0
  [total]            1.0     97.0      1.0      9.0      2.0      1.0      1.0

ShapeFactor4
  'All'              1.0     97.0      1.0      9.0      2.0      1.0      1.0
  [total]            1.0     97.0      1.0      9.0      2.0      1.0      1.0



Leaf number: 27 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.08)   (0.23)   (0.08)   (0.15)   (0.23)   (0.15)   (0.08)
=========================================================================================
Perimeter
  '(-inf-0.294431]'             1.0      1.0      1.0      1.0      1.0      2.0      1.0
  '(0.294431-0.297337]'         1.0      1.0      1.0      2.0      1.0      1.0      1.0
  '(0.297337-inf)'              1.0      3.0      1.0      1.0      3.0      1.0      1.0
  [total]                       3.0      5.0      3.0      4.0      5.0      4.0      3.0

roundness
  '(-inf-0.48721]'              1.0      1.0      1.0      1.0      1.0      2.0      1.0
  '(0.48721-0.568832]'          1.0      3.0      1.0      1.0      1.0      1.0      1.0
  '(0.568832-0.63241]'          1.0      1.0      1.0      1.0      3.0      1.0      1.0
  '(0.63241-inf)'               1.0      1.0      1.0      2.0      1.0      1.0      1.0
  [total]                       4.0      6.0      4.0      5.0      6.0      5.0      4.0

Compactness
  'All'                         1.0      3.0      1.0      2.0      3.0      2.0      1.0
  [total]                       1.0      3.0      1.0      2.0      3.0      2.0      1.0

ShapeFactor1
  'All'                         1.0      3.0      1.0      2.0      3.0      2.0      1.0
  [total]                       1.0      3.0      1.0      2.0      3.0      2.0      1.0

ShapeFactor4
  '(-inf-0.911801]'             1.0      1.0      1.0      1.0      1.0      2.0      1.0
  '(0.911801-0.920216]'         1.0      1.0      1.0      2.0      1.0      1.0      1.0
  '(0.920216-0.947965]'         1.0      1.0      1.0      1.0      3.0      1.0      1.0
  '(0.947965-inf)'              1.0      3.0      1.0      1.0      1.0      1.0      1.0
  [total]                       4.0      6.0      4.0      5.0      6.0      5.0      4.0



Leaf number: 29 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.05)   (0.05)   (0.05)    (0.6)   (0.15)   (0.05)   (0.05)
=====================================================================================
Perimeter
  'All'                     1.0      1.0      1.0     12.0      3.0      1.0      1.0
  [total]                   1.0      1.0      1.0     12.0      3.0      1.0      1.0

roundness
  'All'                     1.0      1.0      1.0     12.0      3.0      1.0      1.0
  [total]                   1.0      1.0      1.0     12.0      3.0      1.0      1.0

Compactness
  '(-inf-0.286623]'         1.0      1.0      1.0      1.0      3.0      1.0      1.0
  '(0.286623-inf)'          1.0      1.0      1.0     12.0      1.0      1.0      1.0
  [total]                   2.0      2.0      2.0     13.0      4.0      2.0      2.0

ShapeFactor1
  'All'                     1.0      1.0      1.0     12.0      3.0      1.0      1.0
  [total]                   1.0      1.0      1.0     12.0      3.0      1.0      1.0

ShapeFactor4
  'All'                     1.0      1.0      1.0     12.0      3.0      1.0      1.0
  [total]                   1.0      1.0      1.0     12.0      3.0      1.0      1.0



Leaf number: 30 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.01)   (0.13)   (0.01)   (0.85)   (0.01)   (0.01)   (0.01)
=====================================================================================
Perimeter
  'All'                     1.0     23.0      1.0    156.0      1.0      1.0      1.0
  [total]                   1.0     23.0      1.0    156.0      1.0      1.0      1.0

roundness
  'All'                     1.0     23.0      1.0    156.0      1.0      1.0      1.0
  [total]                   1.0     23.0      1.0    156.0      1.0      1.0      1.0

Compactness
  '(-inf-0.333755]'         1.0      2.0      1.0     91.0      1.0      1.0      1.0
  '(0.333755-inf)'          1.0     22.0      1.0     66.0      1.0      1.0      1.0
  [total]                   2.0     24.0      2.0    157.0      2.0      2.0      2.0

ShapeFactor1
  'All'                     1.0     23.0      1.0    156.0      1.0      1.0      1.0
  [total]                   1.0     23.0      1.0    156.0      1.0      1.0      1.0

ShapeFactor4
  '(-inf-0.954279]'         1.0     14.0      1.0    147.0      1.0      1.0      1.0
  '(0.954279-inf)'          1.0     10.0      1.0     10.0      1.0      1.0      1.0
  [total]                   2.0     24.0      2.0    157.0      2.0      2.0      2.0



Leaf number: 31 Naive Bayes Classifier

                  Class
Attribute         SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                 (0.06)   (0.06)   (0.63)   (0.06)   (0.06)   (0.06)   (0.06)
==============================================================================
Perimeter
  'All'              1.0      1.0     10.0      1.0      1.0      1.0      1.0
  [total]            1.0      1.0     10.0      1.0      1.0      1.0      1.0

roundness
  'All'              1.0      1.0     10.0      1.0      1.0      1.0      1.0
  [total]            1.0      1.0     10.0      1.0      1.0      1.0      1.0

Compactness
  'All'              1.0      1.0     10.0      1.0      1.0      1.0      1.0
  [total]            1.0      1.0     10.0      1.0      1.0      1.0      1.0

ShapeFactor1
  'All'              1.0      1.0     10.0      1.0      1.0      1.0      1.0
  [total]            1.0      1.0     10.0      1.0      1.0      1.0      1.0

ShapeFactor4
  'All'              1.0      1.0     10.0      1.0      1.0      1.0      1.0
  [total]            1.0      1.0     10.0      1.0      1.0      1.0      1.0



Leaf number: 36 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.01)   (0.01)      (0)      (0)   (0.01)   (0.53)   (0.45)
=========================================================================================
Perimeter
  '(-inf-0.103891]'             1.0      1.0      1.0      1.0      1.0      1.0    763.0
  '(0.103891-0.121554]'         1.0      1.0      1.0      1.0      3.0     13.0    246.0
  '(0.121554-0.150556]'         1.0      1.0      1.0      1.0      8.0    136.0    352.0
  '(0.150556-0.163927]'         3.0      2.0      1.0      1.0      2.0    182.0     96.0
  '(0.163927-0.17008]'          1.0      1.0      1.0      1.0      1.0    120.0     19.0
  '(0.17008-0.183582]'          4.0      1.0      1.0      1.0      5.0    325.0      8.0
  '(0.183582-0.237243]'        12.0     15.0      1.0      4.0      4.0    927.0      1.0
  '(0.237243-inf)'              6.0     22.0      1.0      1.0      3.0     56.0      1.0
  [total]                      29.0     44.0      8.0     11.0     27.0   1760.0   1486.0

roundness
  '(-inf-0.555793]'             1.0      1.0      1.0      1.0      1.0      1.0     11.0
  '(0.555793-0.69027]'          1.0     23.0      1.0      1.0      1.0     12.0     24.0
  '(0.69027-0.790287]'          4.0      9.0      1.0      2.0     14.0    889.0    267.0
  '(0.790287-0.822383]'         7.0      6.0      1.0      2.0      4.0    624.0    478.0
  '(0.822383-0.83397]'          4.0      2.0      1.0      1.0      3.0    131.0    213.0
  '(0.83397-inf)'              10.0      1.0      1.0      2.0      2.0    101.0    491.0
  [total]                      27.0     42.0      6.0      9.0     25.0   1758.0   1484.0

Compactness
  '(-inf-0.455738]'            10.0     13.0      1.0      3.0     18.0   1021.0    642.0
  '(0.455738-inf)'             13.0     25.0      1.0      2.0      3.0    733.0    838.0
  [total]                      23.0     38.0      2.0      5.0     21.0   1754.0   1480.0

ShapeFactor1
  '(-inf-0.506414]'            18.0     34.0      1.0      4.0      7.0    773.0      1.0
  '(0.506414-0.52632]'          4.0      1.0      1.0      1.0      1.0    348.0      5.0
  '(0.52632-0.539508]'          1.0      3.0      1.0      1.0      3.0    211.0     27.0
  '(0.539508-0.563799]'         2.0      1.0      1.0      1.0      2.0    230.0    101.0
  '(0.563799-0.581587]'         1.0      2.0      1.0      1.0      2.0     92.0    102.0
  '(0.581587-0.629382]'         1.0      1.0      1.0      1.0      7.0     91.0    291.0
  '(0.629382-0.672108]'         1.0      1.0      1.0      1.0      4.0     13.0    300.0
  '(0.672108-inf)'              1.0      1.0      1.0      1.0      1.0      2.0    659.0
  [total]                      29.0     44.0      8.0     11.0     27.0   1760.0   1486.0

ShapeFactor4
  '(-inf-0.920552]'             1.0     12.0      1.0      3.0     11.0    794.0    256.0
  '(0.920552-0.93993]'          4.0      2.0      1.0      1.0      3.0    356.0    232.0
  '(0.93993-0.958713]'          4.0     12.0      1.0      1.0      4.0    355.0    418.0
  '(0.958713-inf)'             16.0     14.0      1.0      2.0      5.0    251.0    576.0
  [total]                      25.0     40.0      4.0      7.0     23.0   1756.0   1482.0



Leaf number: 38 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.02)   (0.01)      (0)      (0)      (0)   (0.33)   (0.64)
=========================================================================================
Perimeter
  '(-inf-0.118025]'             3.0      1.0      1.0      1.0      1.0      7.0    546.0
  '(0.118025-0.147383]'         4.0      1.0      1.0      1.0      1.0     59.0    159.0
  '(0.147383-0.16714]'          3.0      1.0      1.0      1.0      2.0    108.0     37.0
  '(0.16714-0.219725]'          9.0      3.0      1.0      1.0      1.0    197.0      1.0
  '(0.219725-inf)'              4.0      8.0      1.0      1.0      1.0      8.0      1.0
  [total]                      23.0     14.0      5.0      5.0      6.0    379.0    744.0

roundness
  '(-inf-0.713608]'             5.0      7.0      1.0      1.0      1.0      7.0     18.0
  '(0.713608-0.848208]'         5.0      3.0      1.0      1.0      1.0    292.0    326.0
  '(0.848208-inf)'             11.0      2.0      1.0      1.0      2.0     78.0    398.0
  [total]                      21.0     12.0      3.0      3.0      4.0    377.0    742.0

Compactness
  '(-inf-0.562403]'             5.0      5.0      1.0      1.0      2.0    304.0    460.0
  '(0.562403-inf)'             15.0      6.0      1.0      1.0      1.0     72.0    281.0
  [total]                      20.0     11.0      2.0      2.0      3.0    376.0    741.0

ShapeFactor1
  '(-inf-0.463127]'            10.0     10.0      1.0      1.0      1.0     72.0      1.0
  '(0.463127-0.496941]'         3.0      1.0      1.0      1.0      1.0    117.0      1.0
  '(0.496941-0.523369]'         3.0      1.0      1.0      1.0      2.0    100.0     26.0
  '(0.523369-0.550222]'         3.0      1.0      1.0      1.0      1.0     58.0     77.0
  '(0.550222-0.590152]'         1.0      1.0      1.0      1.0      1.0     28.0    132.0
  '(0.590152-inf)'              4.0      1.0      1.0      1.0      1.0      5.0    508.0
  [total]                      24.0     15.0      6.0      6.0      7.0    380.0    745.0

ShapeFactor4
  'All'                        19.0     10.0      1.0      1.0      2.0    375.0    740.0
  [total]                      19.0     10.0      1.0      1.0      2.0    375.0    740.0



Leaf number: 43 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.37)    (0.2)   (0.03)    (0.1)   (0.03)   (0.23)   (0.03)
=====================================================================================
Perimeter
  'All'                    11.0      6.0      1.0      3.0      1.0      7.0      1.0
  [total]                  11.0      6.0      1.0      3.0      1.0      7.0      1.0

roundness
  '(-inf-0.777363]'         1.0      5.0      1.0      1.0      1.0      1.0      1.0
  '(0.777363-inf)'         11.0      2.0      1.0      3.0      1.0      7.0      1.0
  [total]                  12.0      7.0      2.0      4.0      2.0      8.0      2.0

Compactness
  'All'                    11.0      6.0      1.0      3.0      1.0      7.0      1.0
  [total]                  11.0      6.0      1.0      3.0      1.0      7.0      1.0

ShapeFactor1
  'All'                    11.0      6.0      1.0      3.0      1.0      7.0      1.0
  [total]                  11.0      6.0      1.0      3.0      1.0      7.0      1.0

ShapeFactor4
  '(-inf-0.964307]'         3.0      1.0      1.0      1.0      1.0      7.0      1.0
  '(0.964307-inf)'          9.0      6.0      1.0      3.0      1.0      1.0      1.0
  [total]                  12.0      7.0      2.0      4.0      2.0      8.0      2.0



Leaf number: 45 Naive Bayes Classifier

                  Class
Attribute         SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                 (0.04)   (0.04)   (0.04)   (0.04)   (0.04)   (0.75)   (0.04)
==============================================================================
Perimeter
  'All'              1.0      1.0      1.0      1.0      1.0     18.0      1.0
  [total]            1.0      1.0      1.0      1.0      1.0     18.0      1.0

roundness
  'All'              1.0      1.0      1.0      1.0      1.0     18.0      1.0
  [total]            1.0      1.0      1.0      1.0      1.0     18.0      1.0

Compactness
  'All'              1.0      1.0      1.0      1.0      1.0     18.0      1.0
  [total]            1.0      1.0      1.0      1.0      1.0     18.0      1.0

ShapeFactor1
  'All'              1.0      1.0      1.0      1.0      1.0     18.0      1.0
  [total]            1.0      1.0      1.0      1.0      1.0     18.0      1.0

ShapeFactor4
  'All'              1.0      1.0      1.0      1.0      1.0     18.0      1.0
  [total]            1.0      1.0      1.0      1.0      1.0     18.0      1.0



Leaf number: 46 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.31)   (0.02)   (0.02)   (0.02)   (0.02)    (0.6)   (0.02)
=====================================================================================
Perimeter
  'All'                    17.0      1.0      1.0      1.0      1.0     33.0      1.0
  [total]                  17.0      1.0      1.0      1.0      1.0     33.0      1.0

roundness
  '(-inf-0.859736]'         5.0      1.0      1.0      1.0      1.0     27.0      1.0
  '(0.859736-inf)'         13.0      1.0      1.0      1.0      1.0      7.0      1.0
  [total]                  18.0      2.0      2.0      2.0      2.0     34.0      2.0

Compactness
  'All'                    17.0      1.0      1.0      1.0      1.0     33.0      1.0
  [total]                  17.0      1.0      1.0      1.0      1.0     33.0      1.0

ShapeFactor1
  'All'                    17.0      1.0      1.0      1.0      1.0     33.0      1.0
  [total]                  17.0      1.0      1.0      1.0      1.0     33.0      1.0

ShapeFactor4
  'All'                    17.0      1.0      1.0      1.0      1.0     33.0      1.0
  [total]                  17.0      1.0      1.0      1.0      1.0     33.0      1.0



Leaf number: 48 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.02)   (0.01)   (0.01)   (0.01)   (0.01)   (0.49)   (0.46)
=====================================================================================
Perimeter
  '(-inf-0.151408]'         1.0      1.0      1.0      1.0      1.0     28.0     45.0
  '(0.151408-inf)'          2.0      1.0      1.0      1.0      1.0     31.0     10.0
  [total]                   3.0      2.0      2.0      2.0      2.0     59.0     55.0

roundness
  '(-inf-0.845597]'         2.0      1.0      1.0      1.0      1.0     36.0     12.0
  '(0.845597-inf)'          1.0      1.0      1.0      1.0      1.0     23.0     43.0
  [total]                   3.0      2.0      2.0      2.0      2.0     59.0     55.0

Compactness
  'All'                     2.0      1.0      1.0      1.0      1.0     58.0     54.0
  [total]                   2.0      1.0      1.0      1.0      1.0     58.0     54.0

ShapeFactor1
  'All'                     2.0      1.0      1.0      1.0      1.0     58.0     54.0
  [total]                   2.0      1.0      1.0      1.0      1.0     58.0     54.0

ShapeFactor4
  'All'                     2.0      1.0      1.0      1.0      1.0     58.0     54.0
  [total]                   2.0      1.0      1.0      1.0      1.0     58.0     54.0



Leaf number: 51 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.04)   (0.02)   (0.02)   (0.02)   (0.02)   (0.47)   (0.42)
=====================================================================================
Perimeter
  'All'                     2.0      1.0      1.0      1.0      1.0     27.0     24.0
  [total]                   2.0      1.0      1.0      1.0      1.0     27.0     24.0

roundness
  'All'                     2.0      1.0      1.0      1.0      1.0     27.0     24.0
  [total]                   2.0      1.0      1.0      1.0      1.0     27.0     24.0

Compactness
  'All'                     2.0      1.0      1.0      1.0      1.0     27.0     24.0
  [total]                   2.0      1.0      1.0      1.0      1.0     27.0     24.0

ShapeFactor1
  '(-inf-0.518237]'         2.0      1.0      1.0      1.0      1.0     14.0      1.0
  '(0.518237-inf)'          1.0      1.0      1.0      1.0      1.0     14.0     24.0
  [total]                   3.0      2.0      2.0      2.0      2.0     28.0     25.0

ShapeFactor4
  'All'                     2.0      1.0      1.0      1.0      1.0     27.0     24.0
  [total]                   2.0      1.0      1.0      1.0      1.0     27.0     24.0



Leaf number: 52 Naive Bayes Classifier

                  Class
Attribute         SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                 (0.29)   (0.07)   (0.07)   (0.07)   (0.07)   (0.21)   (0.21)
==============================================================================
Perimeter
  'All'              4.0      1.0      1.0      1.0      1.0      3.0      3.0
  [total]            4.0      1.0      1.0      1.0      1.0      3.0      3.0

roundness
  'All'              4.0      1.0      1.0      1.0      1.0      3.0      3.0
  [total]            4.0      1.0      1.0      1.0      1.0      3.0      3.0

Compactness
  'All'              4.0      1.0      1.0      1.0      1.0      3.0      3.0
  [total]            4.0      1.0      1.0      1.0      1.0      3.0      3.0

ShapeFactor1
  'All'              4.0      1.0      1.0      1.0      1.0      3.0      3.0
  [total]            4.0      1.0      1.0      1.0      1.0      3.0      3.0

ShapeFactor4
  'All'              4.0      1.0      1.0      1.0      1.0      3.0      3.0
  [total]            4.0      1.0      1.0      1.0      1.0      3.0      3.0



Leaf number: 53 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.12)   (0.02)   (0.02)   (0.02)   (0.02)   (0.14)   (0.65)
=========================================================================================
Perimeter
  'All'                         5.0      1.0      1.0      1.0      1.0      6.0     28.0
  [total]                       5.0      1.0      1.0      1.0      1.0      6.0     28.0

roundness
  'All'                         5.0      1.0      1.0      1.0      1.0      6.0     28.0
  [total]                       5.0      1.0      1.0      1.0      1.0      6.0     28.0

Compactness
  'All'                         5.0      1.0      1.0      1.0      1.0      6.0     28.0
  [total]                       5.0      1.0      1.0      1.0      1.0      6.0     28.0

ShapeFactor1
  '(-inf-0.500475]'             1.0      1.0      1.0      1.0      1.0      2.0      1.0
  '(0.500475-0.502121]'         1.0      1.0      1.0      1.0      1.0      1.0      2.0
  '(0.502121-0.50915]'          5.0      1.0      1.0      1.0      1.0      1.0      1.0
  '(0.50915-inf)'               1.0      1.0      1.0      1.0      1.0      5.0     27.0
  [total]                       8.0      4.0      4.0      4.0      4.0      9.0     31.0

ShapeFactor4
  'All'                         5.0      1.0      1.0      1.0      1.0      6.0     28.0
  [total]                       5.0      1.0      1.0      1.0      1.0      6.0     28.0



Leaf number: 54 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                           (0)      (0)      (0)      (0)      (0)   (0.02)   (0.97)
=====================================================================================
Perimeter
  '(-inf-0.11116]'          1.0      1.0      1.0      1.0      1.0      1.0    450.0
  '(0.11116-inf)'           1.0      1.0      1.0      1.0      1.0     10.0    120.0
  [total]                   2.0      2.0      2.0      2.0      2.0     11.0    570.0

roundness
  'All'                     1.0      1.0      1.0      1.0      1.0     10.0    569.0
  [total]                   1.0      1.0      1.0      1.0      1.0     10.0    569.0

Compactness
  'All'                     1.0      1.0      1.0      1.0      1.0     10.0    569.0
  [total]                   1.0      1.0      1.0      1.0      1.0     10.0    569.0

ShapeFactor1
  '(-inf-0.599047]'         1.0      1.0      1.0      1.0      1.0     10.0    129.0
  '(0.599047-inf)'          1.0      1.0      1.0      1.0      1.0      1.0    441.0
  [total]                   2.0      2.0      2.0      2.0      2.0     11.0    570.0

ShapeFactor4
  'All'                     1.0      1.0      1.0      1.0      1.0     10.0    569.0
  [total]                   1.0      1.0      1.0      1.0      1.0     10.0    569.0



Leaf number: 56 Naive Bayes Classifier

                  Class
Attribute         SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                 (0.02)   (0.01)   (0.01)   (0.01)   (0.01)   (0.01)   (0.94)
==============================================================================
Perimeter
  'All'              4.0      1.0      1.0      1.0      1.0      2.0    154.0
  [total]            4.0      1.0      1.0      1.0      1.0      2.0    154.0

roundness
  'All'              4.0      1.0      1.0      1.0      1.0      2.0    154.0
  [total]            4.0      1.0      1.0      1.0      1.0      2.0    154.0

Compactness
  'All'              4.0      1.0      1.0      1.0      1.0      2.0    154.0
  [total]            4.0      1.0      1.0      1.0      1.0      2.0    154.0

ShapeFactor1
  'All'              4.0      1.0      1.0      1.0      1.0      2.0    154.0
  [total]            4.0      1.0      1.0      1.0      1.0      2.0    154.0

ShapeFactor4
  'All'              4.0      1.0      1.0      1.0      1.0      2.0    154.0
  [total]            4.0      1.0      1.0      1.0      1.0      2.0    154.0



Leaf number: 57 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.54)   (0.04)   (0.01)   (0.01)   (0.01)   (0.19)    (0.2)
=====================================================================================
Perimeter
  '(-inf-0.159218]'        22.0      1.0      1.0      1.0      1.0     11.0     19.0
  '(0.159218-inf)'         34.0      4.0      1.0      1.0      1.0      9.0      2.0
  [total]                  56.0      5.0      2.0      2.0      2.0     20.0     21.0

roundness
  'All'                    55.0      4.0      1.0      1.0      1.0     19.0     20.0
  [total]                  55.0      4.0      1.0      1.0      1.0     19.0     20.0

Compactness
  'All'                    55.0      4.0      1.0      1.0      1.0     19.0     20.0
  [total]                  55.0      4.0      1.0      1.0      1.0     19.0     20.0

ShapeFactor1
  '(-inf-0.475603]'        25.0      4.0      1.0      1.0      1.0      7.0      1.0
  '(0.475603-inf)'         31.0      1.0      1.0      1.0      1.0     13.0     20.0
  [total]                  56.0      5.0      2.0      2.0      2.0     20.0     21.0

ShapeFactor4
  '(-inf-0.97317]'         20.0      4.0      1.0      1.0      1.0     12.0     18.0
  '(0.97317-inf)'          36.0      1.0      1.0      1.0      1.0      8.0      3.0
  [total]                  56.0      5.0      2.0      2.0      2.0     20.0     21.0



Leaf number: 59 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.77)    (0.1)   (0.01)   (0.01)   (0.01)   (0.01)   (0.07)
=========================================================================================
Perimeter
  '(-inf-0.101833]'             3.0      1.0      1.0      1.0      1.0      1.0      5.0
  '(0.101833-inf)'             53.0      7.0      1.0      1.0      1.0      1.0      1.0
  [total]                      56.0      8.0      2.0      2.0      2.0      2.0      6.0

roundness
  'All'                        55.0      7.0      1.0      1.0      1.0      1.0      5.0
  [total]                      55.0      7.0      1.0      1.0      1.0      1.0      5.0

Compactness
  'All'                        55.0      7.0      1.0      1.0      1.0      1.0      5.0
  [total]                      55.0      7.0      1.0      1.0      1.0      1.0      5.0

ShapeFactor1
  '(-inf-0.366482]'             1.0      4.0      1.0      1.0      1.0      1.0      1.0
  '(0.366482-0.570225]'        55.0      4.0      1.0      1.0      1.0      1.0      1.0
  '(0.570225-inf)'              1.0      1.0      1.0      1.0      1.0      1.0      5.0
  [total]                      57.0      9.0      3.0      3.0      3.0      3.0      7.0

ShapeFactor4
  'All'                        55.0      7.0      1.0      1.0      1.0      1.0      5.0
  [total]                      55.0      7.0      1.0      1.0      1.0      1.0      5.0



Leaf number: 60 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.79)      (0)      (0)   (0.01)      (0)   (0.03)   (0.16)
=========================================================================================
Perimeter
  '(-inf-0.088441]'             2.0      1.0      1.0      1.0      1.0      1.0     42.0
  '(0.088441-0.131915]'       126.0      1.0      1.0      1.0      1.0      6.0     26.0
  '(0.131915-inf)'            217.0      1.0      1.0      3.0      1.0     10.0      4.0
  [total]                     345.0      3.0      3.0      5.0      3.0     17.0     72.0

roundness
  'All'                       343.0      1.0      1.0      3.0      1.0     15.0     70.0
  [total]                     343.0      1.0      1.0      3.0      1.0     15.0     70.0

Compactness
  '(-inf-0.720322]'           141.0      1.0      1.0      3.0      1.0     15.0     70.0
  '(0.720322-inf)'            203.0      1.0      1.0      1.0      1.0      1.0      1.0
  [total]                     344.0      2.0      2.0      4.0      2.0     16.0     71.0

ShapeFactor1
  '(-inf-0.475928]'           200.0      1.0      1.0      3.0      1.0      5.0      1.0
  '(0.475928-0.553528]'       141.0      1.0      1.0      1.0      1.0     10.0     18.0
  '(0.553528-inf)'              4.0      1.0      1.0      1.0      1.0      2.0     53.0
  [total]                     345.0      3.0      3.0      5.0      3.0     17.0     72.0

ShapeFactor4
  '(-inf-0.909322]'             9.0      1.0      1.0      1.0      1.0      9.0     19.0
  '(0.909322-0.96763]'        115.0      1.0      1.0      1.0      1.0      7.0     39.0
  '(0.96763-inf)'             221.0      1.0      1.0      3.0      1.0      1.0     14.0
  [total]                     345.0      3.0      3.0      5.0      3.0     17.0     72.0



Leaf number: 62 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.06)   (0.01)   (0.01)   (0.01)   (0.01)   (0.01)   (0.92)
=====================================================================================
Perimeter
  '(-inf-0.058541]'         1.0      1.0      1.0      1.0      1.0      1.0     99.0
  '(0.058541-inf)'         11.0      1.0      1.0      1.0      1.0      1.0     76.0
  [total]                  12.0      2.0      2.0      2.0      2.0      2.0    175.0

roundness
  '(-inf-0.949087]'         5.0      1.0      1.0      1.0      1.0      1.0    174.0
  '(0.949087-inf)'          7.0      1.0      1.0      1.0      1.0      1.0      1.0
  [total]                  12.0      2.0      2.0      2.0      2.0      2.0    175.0

Compactness
  '(-inf-0.772391]'         1.0      1.0      1.0      1.0      1.0      1.0    171.0
  '(0.772391-inf)'         11.0      1.0      1.0      1.0      1.0      1.0      4.0
  [total]                  12.0      2.0      2.0      2.0      2.0      2.0    175.0

ShapeFactor1
  '(-inf-0.596337]'        11.0      1.0      1.0      1.0      1.0      1.0      4.0
  '(0.596337-inf)'          1.0      1.0      1.0      1.0      1.0      1.0    171.0
  [total]                  12.0      2.0      2.0      2.0      2.0      2.0    175.0

ShapeFactor4
  '(-inf-0.970708]'         1.0      1.0      1.0      1.0      1.0      1.0    105.0
  '(0.970708-inf)'         11.0      1.0      1.0      1.0      1.0      1.0     70.0
  [total]                  12.0      2.0      2.0      2.0      2.0      2.0    175.0



Leaf number: 64 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.42)      (0)      (0)      (0)      (0)   (0.04)   (0.53)
=========================================================================================
Perimeter
  '(-inf-0.128081]'             5.0      1.0      1.0      1.0      1.0      5.0     95.0
  '(0.128081-0.152015]'        35.0      1.0      1.0      1.0      1.0      3.0     20.0
  '(0.152015-inf)'             52.0      1.0      1.0      1.0      1.0      2.0      1.0
  [total]                      92.0      3.0      3.0      3.0      3.0     10.0    116.0

roundness
  '(-inf-0.915231]'            48.0      1.0      1.0      1.0      1.0      7.0     97.0
  '(0.915231-inf)'             43.0      1.0      1.0      1.0      1.0      2.0     18.0
  [total]                      91.0      2.0      2.0      2.0      2.0      9.0    115.0

Compactness
  '(-inf-0.614467]'            25.0      1.0      1.0      1.0      1.0      7.0     64.0
  '(0.614467-inf)'             66.0      1.0      1.0      1.0      1.0      2.0     51.0
  [total]                      91.0      2.0      2.0      2.0      2.0      9.0    115.0

ShapeFactor1
  '(-inf-0.502943]'            82.0      1.0      1.0      1.0      1.0      3.0      7.0
  '(0.502943-inf)'              9.0      1.0      1.0      1.0      1.0      6.0    108.0
  [total]                      91.0      2.0      2.0      2.0      2.0      9.0    115.0

ShapeFactor4
  '(-inf-0.972179]'            26.0      1.0      1.0      1.0      1.0      7.0     77.0
  '(0.972179-inf)'             65.0      1.0      1.0      1.0      1.0      2.0     38.0
  [total]                      91.0      2.0      2.0      2.0      2.0      9.0    115.0



Leaf number: 67 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.47)   (0.03)   (0.03)   (0.03)   (0.03)   (0.03)   (0.38)
=====================================================================================
Perimeter
  '(-inf-0.11628]'          1.0      1.0      1.0      1.0      1.0      1.0     10.0
  '(0.11628-inf)'          16.0      1.0      1.0      1.0      1.0      1.0      4.0
  [total]                  17.0      2.0      2.0      2.0      2.0      2.0     14.0

roundness
  'All'                    16.0      1.0      1.0      1.0      1.0      1.0     13.0
  [total]                  16.0      1.0      1.0      1.0      1.0      1.0     13.0

Compactness
  'All'                    16.0      1.0      1.0      1.0      1.0      1.0     13.0
  [total]                  16.0      1.0      1.0      1.0      1.0      1.0     13.0

ShapeFactor1
  '(-inf-0.516172]'        16.0      1.0      1.0      1.0      1.0      1.0      4.0
  '(0.516172-inf)'          1.0      1.0      1.0      1.0      1.0      1.0     10.0
  [total]                  17.0      2.0      2.0      2.0      2.0      2.0     14.0

ShapeFactor4
  'All'                    16.0      1.0      1.0      1.0      1.0      1.0     13.0
  [total]                  16.0      1.0      1.0      1.0      1.0      1.0     13.0



Leaf number: 68 Naive Bayes Classifier

                  Class
Attribute         SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                 (0.74)   (0.03)   (0.03)   (0.03)   (0.03)   (0.05)    (0.1)
==============================================================================
Perimeter
  'All'             29.0      1.0      1.0      1.0      1.0      2.0      4.0
  [total]           29.0      1.0      1.0      1.0      1.0      2.0      4.0

roundness
  'All'             29.0      1.0      1.0      1.0      1.0      2.0      4.0
  [total]           29.0      1.0      1.0      1.0      1.0      2.0      4.0

Compactness
  'All'             29.0      1.0      1.0      1.0      1.0      2.0      4.0
  [total]           29.0      1.0      1.0      1.0      1.0      2.0      4.0

ShapeFactor1
  'All'             29.0      1.0      1.0      1.0      1.0      2.0      4.0
  [total]           29.0      1.0      1.0      1.0      1.0      2.0      4.0

ShapeFactor4
  'All'             29.0      1.0      1.0      1.0      1.0      2.0      4.0
  [total]           29.0      1.0      1.0      1.0      1.0      2.0      4.0



Leaf number: 69 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.99)      (0)      (0)      (0)      (0)      (0)   (0.01)
=====================================================================================
Perimeter
  'All'                  1349.0      1.0      1.0      1.0      1.0      2.0     14.0
  [total]                1349.0      1.0      1.0      1.0      1.0      2.0     14.0

roundness
  'All'                  1349.0      1.0      1.0      1.0      1.0      2.0     14.0
  [total]                1349.0      1.0      1.0      1.0      1.0      2.0     14.0

Compactness
  '(-inf-0.702684]'       216.0      1.0      1.0      1.0      1.0      2.0     14.0
  '(0.702684-inf)'       1134.0      1.0      1.0      1.0      1.0      1.0      1.0
  [total]                1350.0      2.0      2.0      2.0      2.0      3.0     15.0

ShapeFactor1
  '(-inf-0.557258]'      1347.0      1.0      1.0      1.0      1.0      2.0      8.0
  '(0.557258-inf)'          3.0      1.0      1.0      1.0      1.0      1.0      7.0
  [total]                1350.0      2.0      2.0      2.0      2.0      3.0     15.0

ShapeFactor4
  'All'                  1349.0      1.0      1.0      1.0      1.0      2.0     14.0
  [total]                1349.0      1.0      1.0      1.0      1.0      2.0     14.0



Leaf number: 73 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.06)   (0.06)   (0.24)   (0.24)   (0.24)   (0.06)   (0.12)
=========================================================================================
Perimeter
  '(-inf-0.271327]'             1.0      1.0      1.0      1.0      1.0      1.0      2.0
  '(0.271327-0.338391]'         1.0      1.0      1.0      1.0      4.0      1.0      1.0
  '(0.338391-0.547896]'         1.0      1.0      1.0      4.0      1.0      1.0      1.0
  '(0.547896-inf)'              1.0      1.0      4.0      1.0      1.0      1.0      1.0
  [total]                       4.0      4.0      7.0      7.0      7.0      4.0      5.0

roundness
  'All'                         1.0      1.0      4.0      4.0      4.0      1.0      2.0
  [total]                       1.0      1.0      4.0      4.0      4.0      1.0      2.0

Compactness
  'All'                         1.0      1.0      4.0      4.0      4.0      1.0      2.0
  [total]                       1.0      1.0      4.0      4.0      4.0      1.0      2.0

ShapeFactor1
  '(-inf-0.203755]'             1.0      1.0      4.0      1.0      1.0      1.0      1.0
  '(0.203755-0.358604]'         1.0      1.0      1.0      4.0      1.0      1.0      1.0
  '(0.358604-0.532869]'         1.0      1.0      1.0      1.0      4.0      1.0      1.0
  '(0.532869-inf)'              1.0      1.0      1.0      1.0      1.0      1.0      2.0
  [total]                       4.0      4.0      7.0      7.0      7.0      4.0      5.0

ShapeFactor4
  'All'                         1.0      1.0      4.0      4.0      4.0      1.0      2.0
  [total]                       1.0      1.0      4.0      4.0      4.0      1.0      2.0



Leaf number: 74 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.01)    (0.8)   (0.07)   (0.09)   (0.02)   (0.01)   (0.01)
=====================================================================================
Perimeter
  '(-inf-0.621685]'         1.0    120.0      1.0     13.0      3.0      1.0      1.0
  '(0.621685-inf)'          1.0      1.0     11.0      1.0      1.0      1.0      1.0
  [total]                   2.0    121.0     12.0     14.0      4.0      2.0      2.0

roundness
  '(-inf-0.638483]'         1.0     92.0      1.0      1.0      1.0      1.0      1.0
  '(0.638483-inf)'          1.0     29.0     11.0     13.0      3.0      1.0      1.0
  [total]                   2.0    121.0     12.0     14.0      4.0      2.0      2.0

Compactness
  '(-inf-0.424541]'         1.0     29.0      9.0     13.0      3.0      1.0      1.0
  '(0.424541-inf)'          1.0     92.0      3.0      1.0      1.0      1.0      1.0
  [total]                   2.0    121.0     12.0     14.0      4.0      2.0      2.0

ShapeFactor1
  '(-inf-0.136821]'         1.0      1.0     11.0      1.0      1.0      1.0      1.0
  '(0.136821-inf)'          1.0    120.0      1.0     13.0      3.0      1.0      1.0
  [total]                   2.0    121.0     12.0     14.0      4.0      2.0      2.0

ShapeFactor4
  'All'                     1.0    120.0     11.0     13.0      3.0      1.0      1.0
  [total]                   1.0    120.0     11.0     13.0      3.0      1.0      1.0



Leaf number: 76 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.19)   (0.67)   (0.02)   (0.02)   (0.02)   (0.05)   (0.02)
=====================================================================================
Perimeter
  'All'                     8.0     28.0      1.0      1.0      1.0      2.0      1.0
  [total]                   8.0     28.0      1.0      1.0      1.0      2.0      1.0

roundness
  '(-inf-0.539023]'         7.0      1.0      1.0      1.0      1.0      2.0      1.0
  '(0.539023-inf)'          2.0     28.0      1.0      1.0      1.0      1.0      1.0
  [total]                   9.0     29.0      2.0      2.0      2.0      3.0      2.0

Compactness
  '(-inf-0.563651]'         1.0     24.0      1.0      1.0      1.0      2.0      1.0
  '(0.563651-inf)'          8.0      5.0      1.0      1.0      1.0      1.0      1.0
  [total]                   9.0     29.0      2.0      2.0      2.0      3.0      2.0

ShapeFactor1
  'All'                     8.0     28.0      1.0      1.0      1.0      2.0      1.0
  [total]                   8.0     28.0      1.0      1.0      1.0      2.0      1.0

ShapeFactor4
  'All'                     8.0     28.0      1.0      1.0      1.0      2.0      1.0
  [total]                   8.0     28.0      1.0      1.0      1.0      2.0      1.0



Leaf number: 77 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                           (0)   (0.98)   (0.01)      (0)      (0)      (0)      (0)
=====================================================================================
Perimeter
  '(-inf-0.647498]'         1.0    690.0      1.0      3.0      1.0      1.0      1.0
  '(0.647498-inf)'          1.0      1.0      4.0      1.0      1.0      1.0      1.0
  [total]                   2.0    691.0      5.0      4.0      2.0      2.0      2.0

roundness
  'All'                     1.0    690.0      4.0      3.0      1.0      1.0      1.0
  [total]                   1.0    690.0      4.0      3.0      1.0      1.0      1.0

Compactness
  'All'                     1.0    690.0      4.0      3.0      1.0      1.0      1.0
  [total]                   1.0    690.0      4.0      3.0      1.0      1.0      1.0

ShapeFactor1
  '(-inf-0.1377]'           1.0      1.0      4.0      1.0      1.0      1.0      1.0
  '(0.1377-inf)'            1.0    690.0      1.0      3.0      1.0      1.0      1.0
  [total]                   2.0    691.0      5.0      4.0      2.0      2.0      2.0

ShapeFactor4
  'All'                     1.0    690.0      4.0      3.0      1.0      1.0      1.0
  [total]                   1.0    690.0      4.0      3.0      1.0      1.0      1.0



Leaf number: 79 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                               (0)   (0.34)   (0.29)   (0.36)      (0)      (0)      (0)
=========================================================================================
Perimeter
  '(-inf-0.300729]'             1.0     60.0      1.0     27.0      2.0      1.0      1.0
  '(0.300729-0.555762]'         1.0    150.0      1.0    194.0      1.0      1.0      1.0
  '(0.555762-inf)'              1.0      1.0    177.0      1.0      1.0      1.0      1.0
  [total]                       3.0    211.0    179.0    222.0      4.0      3.0      3.0

roundness
  'All'                         1.0    209.0    177.0    220.0      2.0      1.0      1.0
  [total]                       1.0    209.0    177.0    220.0      2.0      1.0      1.0

Compactness
  '(-inf-0.404934]'             1.0     16.0     73.0    152.0      1.0      1.0      1.0
  '(0.404934-0.453329]'         1.0     36.0     63.0     63.0      2.0      1.0      1.0
  '(0.453329-0.534855]'         1.0     71.0     42.0      7.0      1.0      1.0      1.0
  '(0.534855-inf)'              1.0     89.0      2.0      1.0      1.0      1.0      1.0
  [total]                       4.0    212.0    180.0    223.0      5.0      4.0      4.0

ShapeFactor1
  '(-inf-0.175066]'             1.0      1.0    177.0      1.0      1.0      1.0      1.0
  '(0.175066-0.289689]'         1.0     62.0      1.0     20.0      1.0      1.0      1.0
  '(0.289689-inf)'              1.0    148.0      1.0    201.0      2.0      1.0      1.0
  [total]                       3.0    211.0    179.0    222.0      4.0      3.0      3.0

ShapeFactor4
  '(-inf-0.843215]'             1.0      3.0     92.0    121.0      1.0      1.0      1.0
  '(0.843215-0.889848]'         1.0     20.0     46.0     55.0      2.0      1.0      1.0
  '(0.889848-0.932397]'         1.0     60.0     32.0     31.0      1.0      1.0      1.0
  '(0.932397-inf)'              1.0    129.0     10.0     16.0      1.0      1.0      1.0
  [total]                       4.0    212.0    180.0    223.0      5.0      4.0      4.0



Leaf number: 81 Naive Bayes Classifier

                             Class
Attribute                    SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                            (0.01)   (0.14)   (0.36)   (0.47)      (0)   (0.01)      (0)
=========================================================================================
Perimeter
  '(-inf-0.293569]'             3.0     22.0      1.0     15.0      1.0      5.0      1.0
  '(0.293569-0.490095]'         1.0     28.0      1.0    156.0      1.0      1.0      1.0
  '(0.490095-inf)'              1.0      1.0    131.0      1.0      1.0      1.0      1.0
  [total]                       5.0     51.0    133.0    172.0      3.0      7.0      3.0

roundness
  'All'                         3.0     49.0    131.0    170.0      1.0      5.0      1.0
  [total]                       3.0     49.0    131.0    170.0      1.0      5.0      1.0

Compactness
  '(-inf-0.389321]'             1.0      2.0      4.0     53.0      1.0      4.0      1.0
  '(0.389321-0.435144]'         1.0     11.0     31.0     86.0      1.0      1.0      1.0
  '(0.435144-0.613455]'         2.0     28.0     98.0     33.0      1.0      2.0      1.0
  '(0.613455-inf)'              2.0     11.0      1.0      1.0      1.0      1.0      1.0
  [total]                       6.0     52.0    134.0    173.0      4.0      8.0      4.0

ShapeFactor1
  '(-inf-0.178721]'             1.0      1.0    131.0      1.0      1.0      1.0      1.0
  '(0.178721-0.400354]'         2.0     43.0      1.0    166.0      1.0      1.0      1.0
  '(0.400354-inf)'              2.0      7.0      1.0      5.0      1.0      5.0      1.0
  [total]                       5.0     51.0    133.0    172.0      3.0      7.0      3.0

ShapeFactor4
  '(-inf-0.899061]'             1.0      5.0     76.0    124.0      1.0      1.0      1.0
  '(0.899061-inf)'              3.0     45.0     56.0     47.0      1.0      5.0      1.0
  [total]                       4.0     50.0    132.0    171.0      2.0      6.0      2.0



Leaf number: 82 Naive Bayes Classifier

                         Class
Attribute                SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                        (0.01)   (0.08)   (0.68)    (0.2)   (0.01)   (0.01)   (0.01)
=====================================================================================
Perimeter
  '(-inf-0.440215]'         2.0     12.0      1.0     29.0      1.0      1.0      1.0
  '(0.440215-inf)'          1.0      1.0     98.0      1.0      1.0      1.0      1.0
  [total]                   3.0     13.0     99.0     30.0      2.0      2.0      2.0

roundness
  'All'                     2.0     12.0     98.0     29.0      1.0      1.0      1.0
  [total]                   2.0     12.0     98.0     29.0      1.0      1.0      1.0

Compactness
  '(-inf-0.465009]'         1.0      2.0      6.0     25.0      1.0      1.0      1.0
  '(0.465009-inf)'          2.0     11.0     93.0      5.0      1.0      1.0      1.0
  [total]                   3.0     13.0     99.0     30.0      2.0      2.0      2.0

ShapeFactor1
  '(-inf-0.213109]'         1.0      1.0     98.0      1.0      1.0      1.0      1.0
  '(0.213109-inf)'          2.0     12.0      1.0     29.0      1.0      1.0      1.0
  [total]                   3.0     13.0     99.0     30.0      2.0      2.0      2.0

ShapeFactor4
  'All'                     2.0     12.0     98.0     29.0      1.0      1.0      1.0
  [total]                   2.0     12.0     98.0     29.0      1.0      1.0      1.0




Number of Leaves  : 	42

Size of the tree : 	83


Time taken to build model: 1.92 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12462               91.5583 %
Incorrectly Classified Instances      1149                8.4417 %
Kappa statistic                          0.8979
Mean absolute error                      0.03  
Root mean squared error                  0.1373
Relative absolute error                 12.68   %
Root relative squared error             39.9328 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,010    0,941      0,945    0,943      0,933    0,995     0,982     SEKER
                 0,885    0,009    0,915      0,885    0,900      0,890    0,992     0,954     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    1,000     1,000     BOMBAY
                 0,918    0,011    0,916      0,918    0,917      0,906    0,994     0,967     CALI
                 0,949    0,010    0,941      0,949    0,945      0,936    0,994     0,982     HOROZ
                 0,866    0,033    0,862      0,866    0,864      0,831    0,983     0,937     SIRA
                 0,916    0,030    0,915      0,916    0,916      0,886    0,991     0,977     DERMASON
Weighted Avg.    0,916    0,019    0,916      0,916    0,916      0,896    0,991     0,968     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1915   19    0    0    2   57   34 |    a = SEKER
   10 1170    1   94    9   38    0 |    b = BARBUNYA
    1    0  520    1    0    0    0 |    c = BOMBAY
    3   81    0 1496   35   15    0 |    d = CALI
    0    4    0   34 1830   42   18 |    e = HOROZ
   35    4    0    8   57 2282  250 |    f = SIRA
   71    0    0    0   12  214 3249 |    g = DERMASON

