=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,11-13,16-17
Instances:    13611
Attributes:   6
              Perimeter
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2.38 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12544               92.1608 %
Incorrectly Classified Instances      1067                7.8392 %
Kappa statistic                          0.9052
Mean absolute error                      0.0312
Root mean squared error                  0.1275
Relative absolute error                 13.2135 %
Root relative squared error             37.0946 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,948    0,009    0,950      0,948    0,949      0,940    0,994     0,983     SEKER
                 0,908    0,008    0,925      0,908    0,916      0,908    0,995     0,973     BARBUNYA
                 0,998    0,000    0,998      0,998    0,998      0,998    1,000     1,000     BOMBAY
                 0,926    0,009    0,931      0,926    0,929      0,919    0,994     0,978     CALI
                 0,946    0,008    0,953      0,946    0,950      0,941    0,993     0,982     HOROZ
                 0,867    0,031    0,871      0,867    0,869      0,837    0,983     0,941     SIRA
                 0,926    0,032    0,909      0,926    0,918      0,888    0,992     0,975     DERMASON
Weighted Avg.    0,922    0,019    0,922      0,922    0,922      0,903    0,992     0,972     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1921   12    0    0    0   43   51 |    a = SEKER
   12 1200    1   74    9   26    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    4   67    0 1510   36   13    0 |    d = CALI
    0    7    0   34 1824   48   15 |    e = HOROZ
   37   10    0    4   39 2285  261 |    f = SIRA
   48    0    0    0    6  209 3283 |    g = DERMASON

