=== Run information ===

Scheme:       weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.bayes.NaiveBayes " -S 1 -num-slots 1 -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -B "weka.classifiers.functions.LDA -R 1.0E-6"
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,11-13,16-17
Instances:    13611
Attributes:   6
              Perimeter
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Stacking

Base classifiers

Bayes Network Classifier
not using ADTree
#attributes=6 #classindex=5
Network structure (nodes followed by parents)
Perimeter(20): Class ShapeFactor1 
roundness(18): Class Perimeter 
Compactness(15): Class roundness 
ShapeFactor1(18): Class 
ShapeFactor4(11): Class roundness 
Class(7): 
LogScore Bayes: -144038.49543960832
LogScore BDeu: -205671.24770474472
LogScore MDL: -190231.7042671104
LogScore ENTROPY: -152523.63738616274
LogScore AIC: -160446.6373861627


LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 10.662913103801037

Mean vector:

         5                   5
         1  2,263040952171e-01
         2  7,656929429873e-01
         3  4,594026028212e-01
         4  4,933557315407e-01
         5  9,102851987363e-01

Inverse of covariance matrix:

  4003,80  833,38  902,89  2493,95  32,90
  833,38  545,20  38,67  516,26 -59,19
  902,89  38,67  449,38  625,48  20,59
  2493,95  516,26  625,48  1867,21  8,25
  32,90 -59,19  20,59  8,25  233,88



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Perimeter: 0.14
roundness: 0.91
Compactness: 0.74
ShapeFactor1: 0.46
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Perimeter: 0.36
roundness: 0.62
Compactness: 0.47
ShapeFactor1: 0.34
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Perimeter: 0.73
roundness: 0.75
Compactness: 0.44
ShapeFactor1: 0.09
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Perimeter: 0.36
roundness: 0.71
Compactness: 0.33
ShapeFactor1: 0.35
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Perimeter: 0.27
roundness: 0.61
Compactness: 0.17
ShapeFactor1: 0.55
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Perimeter: 0.19
roundness: 0.79
Compactness: 0.45
ShapeFactor1: 0.51
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Perimeter: 0.1
roundness: 0.84
Compactness: 0.51
ShapeFactor1: 0.65
ShapeFactor4: 0.95





Meta classifier

Naive Bayes Classifier

                                                Class
Attribute                                       SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                                               (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
============================================================================================================
weka.classifiers.bayes.BayesNet-1:SEKER
  mean                                          0.9346   0.0139   0.0002   0.0026   0.0009   0.0188   0.0207
  std. dev.                                     0.2034   0.0809    0.002   0.0405   0.0089   0.1039   0.1192
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:BARBUNYA
  mean                                          0.0083   0.8712   0.0006   0.0644   0.0031    0.007   0.0009
  std. dev.                                     0.0565   0.2565   0.0058   0.1667   0.0356   0.0444   0.0101
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:BOMBAY
  mean                                          0.0002   0.0011   0.9987   0.0003   0.0003   0.0003   0.0003
  std. dev.                                     0.0012   0.0278   0.0082   0.0025    0.002   0.0024   0.0023
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:CALI
  mean                                          0.0028   0.0728   0.0001   0.9003   0.0211   0.0063   0.0003
  std. dev.                                     0.0201   0.1853   0.0012   0.2258   0.1145    0.047   0.0025
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:HOROZ
  mean                                          0.0012   0.0114   0.0001   0.0198   0.9376   0.0234   0.0089
  std. dev.                                     0.0092   0.0824   0.0004   0.1168   0.2078   0.1199   0.0549
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:SIRA
  mean                                          0.0295   0.0275   0.0001   0.0123   0.0291   0.8191   0.0857
  std. dev.                                     0.1326   0.1249   0.0005   0.0855   0.1317   0.2842   0.1754
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:DERMASON
  mean                                          0.0234    0.002   0.0002   0.0002   0.0079   0.1251   0.8833
  std. dev.                                     0.1086   0.0259   0.0017   0.0017   0.0628   0.2375   0.2177
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:SEKER
  mean                                          0.9182   0.0076        0   0.0014        0   0.0207   0.0341
  std. dev.                                     0.2212   0.0679        0    0.034   0.0006   0.0895   0.1269
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:BARBUNYA
  mean                                          0.0107   0.8215   0.0012   0.0116    0.004    0.003   0.0015
  std. dev.                                     0.0949    0.332   0.0276   0.0635   0.0518   0.0511   0.0354
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:BOMBAY
  mean                                               0   0.0001   0.9981        0        0        0        0
  std. dev.                                          0   0.0042   0.0437        0        0        0        0
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:CALI
  mean                                          0.0001   0.0927   0.0007   0.9209   0.0326   0.0022        0
  std. dev.                                     0.0012   0.2319   0.0161   0.2021   0.1288   0.0165        0
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:HOROZ
  mean                                          0.0005   0.0093        0   0.0289   0.9254   0.0273   0.0022
  std. dev.                                     0.0221   0.0683        0   0.1156   0.2045   0.1139   0.0361
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:SIRA
  mean                                           0.055   0.0687        0   0.0372   0.0284   0.8752    0.155
  std. dev.                                     0.1812    0.207        0   0.1352   0.1151   0.2095   0.2596
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:DERMASON
  mean                                          0.0155   0.0001        0        0   0.0095   0.0715   0.8072
  std. dev.                                     0.0642   0.0023        0   0.0004    0.079   0.1537   0.2926
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001



Time taken to build model: 0.45 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12491               91.7714 %
Incorrectly Classified Instances      1120                8.2286 %
Kappa statistic                          0.9004
Mean absolute error                      0.0236
Root mean squared error                  0.1513
Relative absolute error                 10.0036 %
Root relative squared error             44.0223 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,951    0,011    0,940      0,951    0,945      0,935    0,989     0,944     SEKER
                 0,893    0,007    0,935      0,893    0,914      0,905    0,990     0,937     BARBUNYA
                 0,998    0,000    0,998      0,998    0,998      0,998    1,000     0,998     BOMBAY
                 0,950    0,012    0,917      0,950    0,933      0,924    0,993     0,954     CALI
                 0,952    0,009    0,945      0,952    0,948      0,940    0,990     0,950     HOROZ
                 0,810    0,022    0,899      0,810    0,852      0,821    0,973     0,902     SIRA
                 0,943    0,042    0,887      0,943    0,914      0,883    0,987     0,963     DERMASON
Weighted Avg.    0,918    0,020    0,918      0,918    0,917      0,898    0,987     0,944     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1927   16    0    0    1   41   42 |    a = SEKER
   14 1181    1   93    8   25    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    3   37    0 1549   31   10    0 |    d = CALI
    0    8    0   39 1835   34   12 |    e = HOROZ
   42   19    0    9   60 2134  372 |    f = SIRA
   65    1    0    0    7  129 3344 |    g = DERMASON

