=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,11-13,16-17
Instances:    13611
Attributes:   6
              Perimeter
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=6 #classindex=5
Network structure (nodes followed by parents)
Perimeter(20): Class ShapeFactor1 
roundness(18): Class Perimeter 
Compactness(15): Class roundness 
ShapeFactor1(18): Class 
ShapeFactor4(11): Class roundness 
Class(7): 
LogScore Bayes: -144038.49543960832
LogScore BDeu: -205671.24770474472
LogScore MDL: -190231.7042671104
LogScore ENTROPY: -152523.63738616274
LogScore AIC: -160446.6373861627


Time taken to build model: 0.03 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12460               91.5436 %
Incorrectly Classified Instances      1151                8.4564 %
Kappa statistic                          0.8977
Mean absolute error                      0.031 
Root mean squared error                  0.1336
Relative absolute error                 13.1204 %
Root relative squared error             38.8677 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,949    0,011    0,937      0,949    0,943      0,933    0,996     0,984     SEKER
                 0,898    0,008    0,924      0,898    0,911      0,902    0,995     0,970     BARBUNYA
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     1,000     BOMBAY
                 0,924    0,010    0,927      0,924    0,926      0,916    0,996     0,977     CALI
                 0,946    0,010    0,940      0,946    0,943      0,934    0,993     0,981     HOROZ
                 0,840    0,031    0,868      0,840    0,854      0,820    0,983     0,938     SIRA
                 0,926    0,035    0,903      0,926    0,914      0,884    0,991     0,977     DERMASON
Weighted Avg.    0,915    0,020    0,915      0,915    0,915      0,896    0,992     0,971     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1924   10    0    1    0   54   38 |    a = SEKER
   14 1187    1   71   13   35    1 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    3   74    0 1506   30   17    0 |    d = CALI
    0    3    0   37 1824   53   11 |    e = HOROZ
   43   10    0    9   57 2214  303 |    f = SIRA
   70    0    0    0   16  177 3283 |    g = DERMASON

