=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.NaiveBayes
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2-4,7-11,13-14,16-17
Instances:    13611
Attributes:   12
              Perimeter
              MajorAxisLength
              MinorAxisLength
              ConvexArea
              EquivDiameter
              Extent
              Solidity
              roundness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.NaiveBayes 

Time taken to build model: 0.13 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12125               89.0824 %
Incorrectly Classified Instances      1486               10.9176 %
Kappa statistic                          0.8682
Mean absolute error                      0.0334
Root mean squared error                  0.1633
Relative absolute error                 14.1166 %
Root relative squared error             47.4997 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,917    0,018    0,898      0,917    0,907      0,891    0,990     0,965     SEKER
                 0,832    0,012    0,879      0,832    0,855      0,840    0,987     0,904     BARBUNYA
                 1,000    0,000    0,992      1,000    0,996      0,996    1,000     1,000     BOMBAY
                 0,899    0,015    0,891      0,899    0,895      0,881    0,992     0,957     CALI
                 0,932    0,017    0,902      0,932    0,916      0,902    0,992     0,961     HOROZ
                 0,866    0,044    0,824      0,866    0,845      0,807    0,978     0,917     SIRA
                 0,874    0,026    0,923      0,874    0,898      0,864    0,988     0,968     DERMASON
Weighted Avg.    0,891    0,023    0,892      0,891    0,891      0,867    0,988     0,951     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1859   21    0    0    2   95   50 |    a = SEKER
    1 1100    1  140   35   45    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    1  105    3 1466   49    6    0 |    d = CALI
    0   14    0   40 1796   47   31 |    e = HOROZ
   66   10    0    0  100 2283  177 |    f = SIRA
  143    1    0    0   10  293 3099 |    g = DERMASON

