=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -B "weka.classifiers.functions.LDA -R 1.0E-6" -R AVG
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2-4,7-11,13-14,16-17
Instances:    13611
Attributes:   12
              Perimeter
              MajorAxisLength
              MinorAxisLength
              ConvexArea
              EquivDiameter
              Extent
              Solidity
              roundness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.bayes.NaiveBayes 
	weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
	weka.classifiers.functions.LDA -R 1.0E-6
using the 'Average' combination rule 

All the models:

Naive Bayes Classifier

                     Class
Attribute            SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                    (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
=================================================================================
Perimeter
  mean               0.1389   0.3569   0.7263   0.3648   0.2705    0.186   0.0962
  std. dev.          0.0327   0.0613   0.0793   0.0463   0.0479   0.0304   0.0345
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

MajorAxisLength
  mean               0.1219   0.3358   0.7376   0.4068   0.3403   0.2085   0.1134
  std. dev.           0.036   0.0581   0.0957   0.0531   0.0544   0.0374   0.0372
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

MinorAxisLength
  mean               0.2351   0.3488   0.7458   0.3372   0.1826   0.2022   0.1278
  std. dev.          0.0324   0.0587   0.0689   0.0434   0.0399   0.0271   0.0372
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ConvexArea
  mean               0.0807   0.2075   0.6395   0.2309   0.1392   0.1014   0.0487
  std. dev.          0.0199    0.043   0.0981   0.0392   0.0307   0.0189   0.0194
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

EquivDiameter
  mean               0.1561   0.3334   0.7539   0.3633   0.2438   0.1889   0.0991
  std. dev.          0.0326   0.0539   0.0768   0.0469   0.0443   0.0297   0.0362
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Extent
  mean                0.696   0.6239   0.7117    0.655    0.486   0.6245   0.6357
  std. dev.          0.0605     0.13   0.1247    0.135   0.2421   0.1429   0.1206
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Solidity
  mean               0.9426   0.8426   0.8969    0.872   0.8781   0.9111   0.9145
  std. dev.          0.0397   0.0539   0.0686   0.0767   0.0805   0.0369   0.0393
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

roundness
  mean               0.9078   0.6198    0.748   0.7111   0.6083   0.7884   0.8352
  std. dev.          0.0642   0.0968   0.0531   0.0469   0.0635   0.0473   0.0587
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor1
  mean               0.4635   0.3362   0.0865   0.3494   0.5511   0.5137   0.6486
  std. dev.          0.0436   0.0579   0.0272   0.0439    0.066   0.0425   0.0779
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor2
  mean               0.6374   0.2676   0.0903   0.1752   0.1559   0.3607   0.5149
  std. dev.          0.1051   0.0688   0.0434   0.0417   0.0482   0.0659   0.0915
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor4
  mean               0.9741   0.9233   0.8484   0.8242     0.85   0.9165   0.9458
  std. dev.          0.0287   0.0509   0.0855   0.0856   0.1232   0.0509   0.0364
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001


Bayes Network Classifier
not using ADTree
#attributes=12 #classindex=11
Network structure (nodes followed by parents)
Perimeter(20): Class ConvexArea 
MajorAxisLength(21): Class Perimeter 
MinorAxisLength(17): Class 
ConvexArea(17): Class EquivDiameter 
EquivDiameter(17): Class ShapeFactor1 
Extent(11): Class roundness 
Solidity(12): Class roundness 
roundness(18): Class ShapeFactor2 
ShapeFactor1(18): Class MinorAxisLength 
ShapeFactor2(19): Class MajorAxisLength 
ShapeFactor4(11): Class Solidity 
Class(7): 
LogScore Bayes: -223816.48976284548
LogScore BDeu: -376661.0542976569
LogScore MDL: -340329.85132572905
LogScore ENTROPY: -247451.78428272958
LogScore AIC: -266966.7842827294

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 32.14851555582858

Mean vector:

        11                  11
         1  2,263040952171e-01
         2  2,459045299390e-01
         3  2,361901224010e-01
         4  1,363863830725e-01
         5  2,249781242377e-01
         6  6,253799456322e-01
         7  9,001123941665e-01
         8  7,656929429873e-01
         9  4,933557315407e-01
        10  3,714451834546e-01
        11  9,102851987363e-01

Inverse of covariance matrix:

  109290,46 -23095,60 -8010,70 -9626,13 -64162,19 -21,45 -406,26  20658,83  4730,38 -3664,47 -119,12
 -23095,60  98514,97  96338,39  6589,26 -171831,30  54,15 -677,30 -3225,37 -1838,97 -2488,19  3103,18
 -8010,70  96338,39  108229,73  1816,96 -187064,27  41,72 -328,89 -814,62  3013,48 -4474,81  3195,76
 -9626,13  6589,26  1816,96  48604,80 -58039,72 -36,00  1771,35 -2722,62 -14058,84 -4848,61 -78,81
 -64162,19 -171831,30 -187064,27 -58039,72  477071,70 -33,55 -876,89 -12663,67  13992,36  16386,46 -5664,23
 -21,45  54,15  41,72 -36,00 -33,55  50,26 -15,34 -17,85  10,44 -3,91  7,15
 -406,26 -677,30 -328,89  1771,35 -876,89 -15,34  1308,20 -674,83 -485,68 -45,36 -654,19
  20658,83 -3225,37 -814,62 -2722,62 -12663,67 -17,85 -674,83  4565,67  1231,24 -727,93  225,46
  4730,38 -1838,97  3013,48 -14058,84  13992,36  10,44 -485,68  1231,24  6216,62  1076,55  102,89
 -3664,47 -2488,19 -4474,81 -4848,61  16386,46 -3,91 -45,36 -727,93  1076,55  1471,84 -163,20
 -119,12  3103,18  3195,76 -78,81 -5664,23  7,15 -654,19  225,46  102,89 -163,20  658,06



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Perimeter: 0.14
MajorAxisLength: 0.12
MinorAxisLength: 0.24
ConvexArea: 0.08
EquivDiameter: 0.16
Extent: 0.7
Solidity: 0.94
roundness: 0.91
ShapeFactor1: 0.46
ShapeFactor2: 0.64
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Perimeter: 0.36
MajorAxisLength: 0.34
MinorAxisLength: 0.35
ConvexArea: 0.21
EquivDiameter: 0.33
Extent: 0.62
Solidity: 0.84
roundness: 0.62
ShapeFactor1: 0.34
ShapeFactor2: 0.27
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Perimeter: 0.73
MajorAxisLength: 0.74
MinorAxisLength: 0.75
ConvexArea: 0.64
EquivDiameter: 0.75
Extent: 0.71
Solidity: 0.9
roundness: 0.75
ShapeFactor1: 0.09
ShapeFactor2: 0.09
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Perimeter: 0.36
MajorAxisLength: 0.41
MinorAxisLength: 0.34
ConvexArea: 0.23
EquivDiameter: 0.36
Extent: 0.66
Solidity: 0.87
roundness: 0.71
ShapeFactor1: 0.35
ShapeFactor2: 0.18
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Perimeter: 0.27
MajorAxisLength: 0.34
MinorAxisLength: 0.18
ConvexArea: 0.14
EquivDiameter: 0.24
Extent: 0.49
Solidity: 0.88
roundness: 0.61
ShapeFactor1: 0.55
ShapeFactor2: 0.16
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Perimeter: 0.19
MajorAxisLength: 0.21
MinorAxisLength: 0.2
ConvexArea: 0.1
EquivDiameter: 0.19
Extent: 0.62
Solidity: 0.91
roundness: 0.79
ShapeFactor1: 0.51
ShapeFactor2: 0.36
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Perimeter: 0.1
MajorAxisLength: 0.11
MinorAxisLength: 0.13
ConvexArea: 0.05
EquivDiameter: 0.1
Extent: 0.64
Solidity: 0.91
roundness: 0.84
ShapeFactor1: 0.65
ShapeFactor2: 0.51
ShapeFactor4: 0.95




Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12450               91.4701 %
Incorrectly Classified Instances      1161                8.5299 %
Kappa statistic                          0.8969
Mean absolute error                      0.0313
Root mean squared error                  0.1341
Relative absolute error                 13.2532 %
Root relative squared error             39.0027 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,934    0,010    0,945      0,934    0,939      0,929    0,996     0,984     SEKER
                 0,874    0,005    0,949      0,874    0,910      0,901    0,995     0,970     BARBUNYA
                 0,998    0,000    0,996      0,998    0,997      0,997    1,000     1,000     BOMBAY
                 0,950    0,011    0,923      0,950    0,936      0,927    0,996     0,979     CALI
                 0,948    0,006    0,961      0,948    0,954      0,947    0,996     0,986     HOROZ
                 0,900    0,050    0,813      0,900    0,854      0,819    0,984     0,933     SIRA
                 0,884    0,024    0,930      0,884    0,906      0,875    0,992     0,978     DERMASON
Weighted Avg.    0,915    0,020    0,917      0,915    0,915      0,896    0,993     0,971     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1894   19    0    0    1   89   24 |    a = SEKER
    3 1155    1  101    9   53    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    2   32    1 1548   29   18    0 |    d = CALI
    0    3    0   25 1827   52   21 |    e = HOROZ
   32    7    0    3   30 2372  192 |    f = SIRA
   74    0    0    0    6  333 3133 |    g = DERMASON

