=== Run information ===

Scheme:       weka.classifiers.functions.LDA -R 1.0E-6
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2-4,7-11,13-14,16-17
Instances:    13611
Attributes:   12
              Perimeter
              MajorAxisLength
              MinorAxisLength
              ConvexArea
              EquivDiameter
              Extent
              Solidity
              roundness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 32.14851555582858

Mean vector:

        11                  11
         1  2,263040952171e-01
         2  2,459045299390e-01
         3  2,361901224010e-01
         4  1,363863830725e-01
         5  2,249781242377e-01
         6  6,253799456322e-01
         7  9,001123941665e-01
         8  7,656929429873e-01
         9  4,933557315407e-01
        10  3,714451834546e-01
        11  9,102851987363e-01

Inverse of covariance matrix:

  109290,46 -23095,60 -8010,70 -9626,13 -64162,19 -21,45 -406,26  20658,83  4730,38 -3664,47 -119,12
 -23095,60  98514,97  96338,39  6589,26 -171831,30  54,15 -677,30 -3225,37 -1838,97 -2488,19  3103,18
 -8010,70  96338,39  108229,73  1816,96 -187064,27  41,72 -328,89 -814,62  3013,48 -4474,81  3195,76
 -9626,13  6589,26  1816,96  48604,80 -58039,72 -36,00  1771,35 -2722,62 -14058,84 -4848,61 -78,81
 -64162,19 -171831,30 -187064,27 -58039,72  477071,70 -33,55 -876,89 -12663,67  13992,36  16386,46 -5664,23
 -21,45  54,15  41,72 -36,00 -33,55  50,26 -15,34 -17,85  10,44 -3,91  7,15
 -406,26 -677,30 -328,89  1771,35 -876,89 -15,34  1308,20 -674,83 -485,68 -45,36 -654,19
  20658,83 -3225,37 -814,62 -2722,62 -12663,67 -17,85 -674,83  4565,67  1231,24 -727,93  225,46
  4730,38 -1838,97  3013,48 -14058,84  13992,36  10,44 -485,68  1231,24  6216,62  1076,55  102,89
 -3664,47 -2488,19 -4474,81 -4848,61  16386,46 -3,91 -45,36 -727,93  1076,55  1471,84 -163,20
 -119,12  3103,18  3195,76 -78,81 -5664,23  7,15 -654,19  225,46  102,89 -163,20  658,06



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Perimeter: 0.14
MajorAxisLength: 0.12
MinorAxisLength: 0.24
ConvexArea: 0.08
EquivDiameter: 0.16
Extent: 0.7
Solidity: 0.94
roundness: 0.91
ShapeFactor1: 0.46
ShapeFactor2: 0.64
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Perimeter: 0.36
MajorAxisLength: 0.34
MinorAxisLength: 0.35
ConvexArea: 0.21
EquivDiameter: 0.33
Extent: 0.62
Solidity: 0.84
roundness: 0.62
ShapeFactor1: 0.34
ShapeFactor2: 0.27
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Perimeter: 0.73
MajorAxisLength: 0.74
MinorAxisLength: 0.75
ConvexArea: 0.64
EquivDiameter: 0.75
Extent: 0.71
Solidity: 0.9
roundness: 0.75
ShapeFactor1: 0.09
ShapeFactor2: 0.09
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Perimeter: 0.36
MajorAxisLength: 0.41
MinorAxisLength: 0.34
ConvexArea: 0.23
EquivDiameter: 0.36
Extent: 0.66
Solidity: 0.87
roundness: 0.71
ShapeFactor1: 0.35
ShapeFactor2: 0.18
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Perimeter: 0.27
MajorAxisLength: 0.34
MinorAxisLength: 0.18
ConvexArea: 0.14
EquivDiameter: 0.24
Extent: 0.49
Solidity: 0.88
roundness: 0.61
ShapeFactor1: 0.55
ShapeFactor2: 0.16
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Perimeter: 0.19
MajorAxisLength: 0.21
MinorAxisLength: 0.2
ConvexArea: 0.1
EquivDiameter: 0.19
Extent: 0.62
Solidity: 0.91
roundness: 0.79
ShapeFactor1: 0.51
ShapeFactor2: 0.36
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Perimeter: 0.1
MajorAxisLength: 0.11
MinorAxisLength: 0.13
ConvexArea: 0.05
EquivDiameter: 0.1
Extent: 0.64
Solidity: 0.91
roundness: 0.84
ShapeFactor1: 0.65
ShapeFactor2: 0.51
ShapeFactor4: 0.95



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12255               90.0375 %
Incorrectly Classified Instances      1356                9.9625 %
Kappa statistic                          0.8797
Mean absolute error                      0.0332
Root mean squared error                  0.1475
Relative absolute error                 14.063  %
Root relative squared error             42.9042 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,919    0,009    0,947      0,919    0,933      0,922    0,993     0,975     SEKER
                 0,831    0,003    0,962      0,831    0,892      0,884    0,995     0,960     BARBUNYA
                 0,998    0,000    1,000      0,998    0,999      0,999    1,000     1,000     BOMBAY
                 0,950    0,013    0,906      0,950    0,928      0,918    0,996     0,978     CALI
                 0,921    0,004    0,972      0,921    0,946      0,937    0,995     0,984     HOROZ
                 0,942    0,078    0,743      0,942    0,831      0,793    0,980     0,905     SIRA
                 0,836    0,014    0,955      0,836    0,892      0,860    0,991     0,977     DERMASON
Weighted Avg.    0,900    0,023    0,912      0,900    0,902      0,882    0,991     0,963     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1863   14    0    1    0  131   18 |    a = SEKER
    5 1099    0  108    4  106    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    2    8    0 1549   24   47    0 |    d = CALI
    0   10    0   49 1775   79   15 |    e = HOROZ
   19    6    0    2   19 2482  108 |    f = SIRA
   78    4    0    0    4  494 2966 |    g = DERMASON

