=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2-4,7-11,13-14,16-17
Instances:    13611
Attributes:   12
              Perimeter
              MajorAxisLength
              MinorAxisLength
              ConvexArea
              EquivDiameter
              Extent
              Solidity
              roundness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:62/62 (13611)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class SEKER :
-45.84 + 
[Perimeter] * 8.9  +
[Extent] * -1.38 +
[Solidity] * 0.91 +
[roundness] * -4.91 +
[ShapeFactor1] * -12.53 +
[ShapeFactor2] * 38.39 +
[ShapeFactor4] * 38.22

Class BARBUNYA :
6.73 + 
[MajorAxisLength] * -4.19 +
[MinorAxisLength] * 23.68 +
[Extent] * 1.31 +
[Solidity] * -22.14 +
[roundness] * -16.72 +
[ShapeFactor1] * -23.35 +
[ShapeFactor4] * 29.94

Class BOMBAY :
-281.69 + 
[MinorAxisLength] * 208.5 +
[ConvexArea] * 15.26 +
[EquivDiameter] * 143.62 +
[roundness] * 128.97 +
[ShapeFactor1] * -32.5

Class CALI :
7.59 + 
[MajorAxisLength] * 12.53 +
[MinorAxisLength] * -0.25 +
[Extent] * 2.3  +
[Solidity] * -1.82 +
[roundness] * 11.54 +
[ShapeFactor1] * -21.69 +
[ShapeFactor2] * -29.69 +
[ShapeFactor4] * -5.24

Class HOROZ :
-4.63 + 
[MajorAxisLength] * 6.43 +
[Solidity] * 9.51 +
[roundness] * -14.37 +
[ShapeFactor1] * 45.25 +
[ShapeFactor2] * -35.21 +
[ShapeFactor4] * -11.77

Class SIRA :
13 + 
[Perimeter] * -0.22 +
[MinorAxisLength] * -24.44 +
[ConvexArea] * -31.01 +
[Extent] * -0.3 +
[Solidity] * 0.91 +
[roundness] * -2.21 +
[ShapeFactor1] * -1.41 +
[ShapeFactor2] * -2.61 +
[ShapeFactor4] * -1.54

Class DERMASON :
8.26 + 
[Perimeter] * -46.48 +
[MajorAxisLength] * -0.38 +
[MinorAxisLength] * -24.33 +
[ConvexArea] * -8.61 +
[EquivDiameter] * -39.11 +
[Extent] * -2.54 +
[Solidity] * -3.81 +
[roundness] * 2.79 +
[ShapeFactor1] * 8.36 +
[ShapeFactor2] * -1.07 +
[ShapeFactor4] * 10.52


Time taken to build model: 12.27 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12604               92.6016 %
Incorrectly Classified Instances      1007                7.3984 %
Kappa statistic                          0.9105
Mean absolute error                      0.031 
Root mean squared error                  0.1254
Relative absolute error                 13.1333 %
Root relative squared error             36.4795 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,949    0,008    0,953      0,949    0,951      0,943    0,996     0,986     SEKER
                 0,912    0,006    0,942      0,912    0,927      0,919    0,994     0,971     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    1,000     0,998     BOMBAY
                 0,945    0,009    0,935      0,945    0,940      0,932    0,996     0,981     CALI
                 0,952    0,007    0,956      0,952    0,954      0,947    0,997     0,987     HOROZ
                 0,868    0,031    0,872      0,868    0,870      0,839    0,985     0,941     SIRA
                 0,928    0,031    0,913      0,928    0,921      0,892    0,992     0,979     DERMASON
Weighted Avg.    0,926    0,018    0,926      0,926    0,926      0,909    0,993     0,974     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1923   13    0    0    2   55   34 |    a = SEKER
   11 1206    1   73    4   27    0 |    b = BARBUNYA
    0    1  520    1    0    0    0 |    c = BOMBAY
    5   44    0 1541   28   12    0 |    d = CALI
    0    4    0   29 1836   44   15 |    e = HOROZ
   30   10    0    4   42 2287  263 |    f = SIRA
   48    2    0    0    8  197 3291 |    g = DERMASON

