=== Run information ===

Scheme:       weka.classifiers.meta.Stacking -X 10 -M "weka.classifiers.bayes.NaiveBayes " -S 1 -num-slots 1 -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -B "weka.classifiers.functions.LDA -R 1.0E-6"
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2-4,7-11,13-14,16-17
Instances:    13611
Attributes:   12
              Perimeter
              MajorAxisLength
              MinorAxisLength
              ConvexArea
              EquivDiameter
              Extent
              Solidity
              roundness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Stacking

Base classifiers

Bayes Network Classifier
not using ADTree
#attributes=12 #classindex=11
Network structure (nodes followed by parents)
Perimeter(20): Class ConvexArea 
MajorAxisLength(21): Class Perimeter 
MinorAxisLength(17): Class 
ConvexArea(17): Class EquivDiameter 
EquivDiameter(17): Class ShapeFactor1 
Extent(11): Class roundness 
Solidity(12): Class roundness 
roundness(18): Class ShapeFactor2 
ShapeFactor1(18): Class MinorAxisLength 
ShapeFactor2(19): Class MajorAxisLength 
ShapeFactor4(11): Class Solidity 
Class(7): 
LogScore Bayes: -223816.48976284548
LogScore BDeu: -376661.0542976569
LogScore MDL: -340329.85132572905
LogScore ENTROPY: -247451.78428272958
LogScore AIC: -266966.7842827294


LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 32.14851555582909

Mean vector:

        11                  11
         1  2,263040952171e-01
         2  2,459045299390e-01
         3  2,361901224010e-01
         4  1,363863830725e-01
         5  2,249781242377e-01
         6  6,253799456322e-01
         7  9,001123941665e-01
         8  7,656929429873e-01
         9  4,933557315407e-01
        10  3,714451834546e-01
        11  9,102851987363e-01

Inverse of covariance matrix:

  109290,46 -23095,60 -8010,70 -9626,13 -64162,19 -21,45 -406,26  20658,83  4730,38 -3664,47 -119,12
 -23095,60  98514,97  96338,39  6589,26 -171831,30  54,15 -677,30 -3225,37 -1838,97 -2488,19  3103,18
 -8010,70  96338,39  108229,73  1816,96 -187064,27  41,72 -328,89 -814,62  3013,48 -4474,81  3195,76
 -9626,13  6589,26  1816,96  48604,80 -58039,72 -36,00  1771,35 -2722,62 -14058,84 -4848,61 -78,81
 -64162,19 -171831,30 -187064,27 -58039,72  477071,70 -33,55 -876,89 -12663,67  13992,36  16386,46 -5664,23
 -21,45  54,15  41,72 -36,00 -33,55  50,26 -15,34 -17,85  10,44 -3,91  7,15
 -406,26 -677,30 -328,89  1771,35 -876,89 -15,34  1308,20 -674,83 -485,68 -45,36 -654,19
  20658,83 -3225,37 -814,62 -2722,62 -12663,67 -17,85 -674,83  4565,67  1231,24 -727,93  225,46
  4730,38 -1838,97  3013,48 -14058,84  13992,36  10,44 -485,68  1231,24  6216,62  1076,55  102,89
 -3664,47 -2488,19 -4474,81 -4848,61  16386,46 -3,91 -45,36 -727,93  1076,55  1471,84 -163,20
 -119,12  3103,18  3195,76 -78,81 -5664,23  7,15 -654,19  225,46  102,89 -163,20  658,06



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Perimeter: 0.14
MajorAxisLength: 0.12
MinorAxisLength: 0.24
ConvexArea: 0.08
EquivDiameter: 0.16
Extent: 0.7
Solidity: 0.94
roundness: 0.91
ShapeFactor1: 0.46
ShapeFactor2: 0.64
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Perimeter: 0.36
MajorAxisLength: 0.34
MinorAxisLength: 0.35
ConvexArea: 0.21
EquivDiameter: 0.33
Extent: 0.62
Solidity: 0.84
roundness: 0.62
ShapeFactor1: 0.34
ShapeFactor2: 0.27
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Perimeter: 0.73
MajorAxisLength: 0.74
MinorAxisLength: 0.75
ConvexArea: 0.64
EquivDiameter: 0.75
Extent: 0.71
Solidity: 0.9
roundness: 0.75
ShapeFactor1: 0.09
ShapeFactor2: 0.09
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Perimeter: 0.36
MajorAxisLength: 0.41
MinorAxisLength: 0.34
ConvexArea: 0.23
EquivDiameter: 0.36
Extent: 0.66
Solidity: 0.87
roundness: 0.71
ShapeFactor1: 0.35
ShapeFactor2: 0.18
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Perimeter: 0.27
MajorAxisLength: 0.34
MinorAxisLength: 0.18
ConvexArea: 0.14
EquivDiameter: 0.24
Extent: 0.49
Solidity: 0.88
roundness: 0.61
ShapeFactor1: 0.55
ShapeFactor2: 0.16
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Perimeter: 0.19
MajorAxisLength: 0.21
MinorAxisLength: 0.2
ConvexArea: 0.1
EquivDiameter: 0.19
Extent: 0.62
Solidity: 0.91
roundness: 0.79
ShapeFactor1: 0.51
ShapeFactor2: 0.36
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Perimeter: 0.1
MajorAxisLength: 0.11
MinorAxisLength: 0.13
ConvexArea: 0.05
EquivDiameter: 0.1
Extent: 0.64
Solidity: 0.91
roundness: 0.84
ShapeFactor1: 0.65
ShapeFactor2: 0.51
ShapeFactor4: 0.95





Meta classifier

Naive Bayes Classifier

                                                Class
Attribute                                       SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                                               (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
============================================================================================================
weka.classifiers.bayes.BayesNet-1:SEKER
  mean                                          0.9462   0.0097        0   0.0019   0.0003   0.0189   0.0206
  std. dev.                                     0.2032   0.0851        0   0.0423    0.007   0.1134   0.1271
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:BARBUNYA
  mean                                          0.0062   0.8865   0.0018    0.035   0.0032   0.0049        0
  std. dev.                                     0.0632   0.2839   0.0382   0.1437   0.0437   0.0532   0.0019
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:BOMBAY
  mean                                          0.0002   0.0008   0.9975   0.0002        0        0        0
  std. dev.                                     0.0076   0.0272   0.0424   0.0071   0.0001        0   0.0011
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:CALI
  mean                                          0.0015   0.0776   0.0006   0.9323   0.0168    0.003        0
  std. dev.                                     0.0323    0.235   0.0137   0.2129   0.1116   0.0419   0.0014
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:HOROZ
  mean                                          0.0006   0.0058        0   0.0216   0.9432   0.0205   0.0051
  std. dev.                                     0.0143   0.0644   0.0004   0.1291   0.2096   0.1236   0.0525
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:SIRA
  mean                                          0.0266   0.0186        0    0.009   0.0281   0.8333   0.0828
  std. dev.                                     0.1406   0.1248        0   0.0866   0.1462   0.3002   0.1983
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.bayes.BayesNet-1:DERMASON
  mean                                          0.0188    0.001        0        0   0.0084   0.1194   0.8914
  std. dev.                                     0.1097   0.0264        0        0    0.076   0.2547   0.2369
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:SEKER
  mean                                          0.9026   0.0045        0    0.001        0   0.0089   0.0272
  std. dev.                                     0.2534   0.0559        0   0.0295   0.0001   0.0664   0.1272
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:BARBUNYA
  mean                                          0.0069   0.8241   0.0017   0.0095   0.0058    0.002   0.0011
  std. dev.                                     0.0776   0.3412   0.0385   0.0629   0.0714   0.0422    0.032
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:BOMBAY
  mean                                               0        0   0.9981        0        0        0        0
  std. dev.                                          0        0   0.0437        0        0        0        0
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:CALI
  mean                                          0.0003   0.0884   0.0002   0.9391    0.028   0.0013        0
  std. dev.                                     0.0118   0.2441   0.0052   0.1951   0.1369   0.0213        0
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:HOROZ
  mean                                               0   0.0026        0   0.0174   0.9145   0.0086   0.0011
  std. dev.                                     0.0001   0.0413        0   0.1033   0.2478   0.0736   0.0297
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:SIRA
  mean                                          0.0717   0.0803        0    0.033   0.0432   0.9087   0.1532
  std. dev.                                     0.2143   0.2404        0   0.1455   0.1703   0.1889   0.2636
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

weka.classifiers.functions.LDA-2:DERMASON
  mean                                          0.0186   0.0001        0        0   0.0084   0.0705   0.8174
  std. dev.                                     0.0778   0.0033        0   0.0005   0.0726   0.1567   0.2889
  weight sum                                      2027     1322      522     1630     1928     2636     3546
  precision                                     0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001



Time taken to build model: 1.06 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12459               91.5363 %
Incorrectly Classified Instances      1152                8.4637 %
Kappa statistic                          0.8975
Mean absolute error                      0.0243
Root mean squared error                  0.1535
Relative absolute error                 10.2929 %
Root relative squared error             44.6427 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,947    0,010    0,943      0,947    0,945      0,935    0,989     0,950     SEKER
                 0,904    0,007    0,934      0,904    0,919      0,910    0,989     0,941     BARBUNYA
                 0,996    0,000    1,000      0,996    0,998      0,998    0,999     0,998     BOMBAY
                 0,944    0,011    0,924      0,944    0,934      0,925    0,993     0,955     CALI
                 0,948    0,008    0,954      0,948    0,951      0,943    0,989     0,951     HOROZ
                 0,796    0,022    0,899      0,796    0,844      0,812    0,971     0,867     SIRA
                 0,947    0,049    0,871      0,947    0,908      0,875    0,985     0,956     DERMASON
Weighted Avg.    0,915    0,022    0,916      0,915    0,915      0,895    0,985     0,937     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1919   11    0    2    1   42   52 |    a = SEKER
   11 1195    0   86    5   24    1 |    b = BARBUNYA
    0    1  520    1    0    0    0 |    c = BOMBAY
    3   44    0 1539   31   13    0 |    d = CALI
    0    9    0   34 1828   39   18 |    e = HOROZ
   42   19    0    4   46 2099  426 |    f = SIRA
   61    1    0    0    6  119 3359 |    g = DERMASON

