=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.NaiveBayes
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4-5,9,11-13,16-17
Instances:    13611
Attributes:   9
              Perimeter
              MinorAxisLength
              AspectRation
              Extent
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.NaiveBayes 

Time taken to build model: 0.1 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12359               90.8016 %
Incorrectly Classified Instances      1252                9.1984 %
Kappa statistic                          0.8889
Mean absolute error                      0.0283
Root mean squared error                  0.1464
Relative absolute error                 11.9897 %
Root relative squared error             42.6035 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,012    0,931      0,945    0,938      0,927    0,994     0,981     SEKER
                 0,857    0,011    0,889      0,857    0,873      0,860    0,991     0,923     BARBUNYA
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     1,000     BOMBAY
                 0,911    0,014    0,896      0,911    0,904      0,890    0,994     0,959     CALI
                 0,963    0,011    0,937      0,963    0,950      0,941    0,996     0,984     HOROZ
                 0,877    0,041    0,838      0,877    0,857      0,822    0,983     0,932     SIRA
                 0,884    0,022    0,933      0,884    0,908      0,877    0,991     0,977     DERMASON
Weighted Avg.    0,908    0,020    0,909      0,908    0,908      0,888    0,991     0,963     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1916   26    0    0    1   65   19 |    a = SEKER
    6 1133    1  132    9   41    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    2  102    0 1485   28   13    0 |    d = CALI
    0    3    0   32 1856   23   14 |    e = HOROZ
   49    7    0    8   69 2312  191 |    f = SIRA
   85    3    0    0   18  305 3135 |    g = DERMASON

