=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4-5,9,11-13,16-17
Instances:    13611
Attributes:   9
              Perimeter
              MinorAxisLength
              AspectRation
              Extent
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute            SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                    (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
=================================================================================
Perimeter
  mean               0.1389   0.3569   0.7263   0.3648   0.2705    0.186   0.0962
  std. dev.          0.0327   0.0613   0.0793   0.0463   0.0479   0.0304   0.0345
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

MinorAxisLength
  mean               0.2351   0.3488   0.7458   0.3372   0.1826   0.2022   0.1278
  std. dev.          0.0324   0.0587   0.0689   0.0434   0.0399   0.0271   0.0372
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

AspectRation
  mean               0.1568   0.3697   0.3989   0.5043   0.7124   0.3879   0.3313
  std. dev.          0.0585   0.0897   0.0845   0.0651   0.0963   0.0687   0.0686
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Extent
  mean                0.696   0.6239   0.7117    0.655    0.486   0.6245   0.6357
  std. dev.          0.0605     0.13   0.1247    0.135   0.2421   0.1429   0.1206
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

roundness
  mean               0.9078   0.6198    0.748   0.7111   0.6083   0.7884   0.8352
  std. dev.          0.0642   0.0968   0.0531   0.0469   0.0635   0.0473   0.0587
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Compactness
  mean               0.7391   0.4742   0.4385   0.3349   0.1739   0.4521   0.5149
  std. dev.          0.0828   0.0964   0.0887   0.0593   0.0681   0.0706    0.076
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor1
  mean               0.4635   0.3362   0.0865   0.3494   0.5511   0.5137   0.6486
  std. dev.          0.0436   0.0579   0.0272   0.0439    0.066   0.0425   0.0779
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor4
  mean               0.9741   0.9233   0.8484   0.8242     0.85   0.9165   0.9458
  std. dev.          0.0287   0.0509   0.0855   0.0856   0.1232   0.0509   0.0364
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12354               90.7648 %
Incorrectly Classified Instances      1257                9.2352 %
Kappa statistic                          0.8885
Mean absolute error                      0.0284
Root mean squared error                  0.147 
Relative absolute error                 12.0067 %
Root relative squared error             42.7599 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,945    0,012    0,930      0,945    0,938      0,927    0,994     0,981     SEKER
                 0,855    0,012    0,888      0,855    0,871      0,858    0,991     0,920     BARBUNYA
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     1,000     BOMBAY
                 0,912    0,015    0,895      0,912    0,903      0,890    0,994     0,959     CALI
                 0,963    0,011    0,936      0,963    0,949      0,941    0,996     0,984     HOROZ
                 0,877    0,041    0,837      0,877    0,857      0,821    0,983     0,930     SIRA
                 0,884    0,022    0,934      0,884    0,908      0,878    0,991     0,976     DERMASON
Weighted Avg.    0,908    0,020    0,908      0,908    0,908      0,887    0,991     0,963     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1916   27    0    0    1   66   17 |    a = SEKER
    6 1130    1  134    9   42    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    2  102    0 1486   27   13    0 |    d = CALI
    0    3    0   32 1856   23   14 |    e = HOROZ
   49    7    0    8   72 2311  189 |    f = SIRA
   87    3    0    0   18  305 3133 |    g = DERMASON

