=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4-5,9,11-13,16-17
Instances:    13611
Attributes:   9
              Perimeter
              MinorAxisLength
              AspectRation
              Extent
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12568               92.3371 %
Incorrectly Classified Instances      1043                7.6629 %
Kappa statistic                          0.9073
Mean absolute error                      0.0313
Root mean squared error                  0.1261
Relative absolute error                 13.2463 %
Root relative squared error             36.6829 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,946    0,009    0,949      0,946    0,947      0,938    0,995     0,984     SEKER
                 0,906    0,007    0,934      0,906    0,920      0,911    0,994     0,972     BARBUNYA
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     1,000     BOMBAY
                 0,936    0,009    0,934      0,936    0,935      0,926    0,995     0,981     CALI
                 0,950    0,007    0,957      0,950    0,953      0,946    0,994     0,982     HOROZ
                 0,869    0,031    0,871      0,869    0,870      0,839    0,985     0,943     SIRA
                 0,926    0,032    0,910      0,926    0,918      0,889    0,992     0,977     DERMASON
Weighted Avg.    0,923    0,018    0,923      0,923    0,923      0,905    0,992     0,973     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1918    9    0    0    0   49   51 |    a = SEKER
   12 1198    1   76   10   25    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    4   58    0 1526   31   11    0 |    d = CALI
    0    7    0   27 1831   48   15 |    e = HOROZ
   37   11    0    5   34 2290  259 |    f = SIRA
   51    0    0    0    7  205 3283 |    g = DERMASON

