=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.NaiveBayes
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    13611
Attributes:   17
              Area
              Perimeter
              MajorAxisLength
              MinorAxisLength
              AspectRation
              Eccentricity
              ConvexArea
              EquivDiameter
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor3
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.NaiveBayes 

Time taken to build model: 0.19 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12212               89.7215 %
Incorrectly Classified Instances      1399               10.2785 %
Kappa statistic                          0.8759
Mean absolute error                      0.0298
Root mean squared error                  0.1627
Relative absolute error                 12.5977 %
Root relative squared error             47.3446 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,941    0,013    0,929      0,941    0,935      0,924    0,993     0,979     SEKER
                 0,812    0,014    0,865      0,812    0,838      0,821    0,988     0,915     BARBUNYA
                 1,000    0,000    0,992      1,000    0,996      0,996    1,000     1,000     BOMBAY
                 0,899    0,019    0,868      0,899    0,883      0,867    0,992     0,953     CALI
                 0,954    0,009    0,944      0,954    0,949      0,940    0,996     0,983     HOROZ
                 0,870    0,046    0,818      0,870    0,844      0,805    0,981     0,926     SIRA
                 0,877    0,024    0,928      0,877    0,902      0,869    0,991     0,976     DERMASON
Weighted Avg.    0,897    0,022    0,898      0,897    0,897      0,875    0,990     0,960     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1908   19    0    0    1   78   21 |    a = SEKER
    7 1074    1  183    7   50    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    1  125    3 1466   29    6    0 |    d = CALI
    0    2    0   33 1839   36   18 |    e = HOROZ
   48   20    0    7   66 2294  201 |    f = SIRA
   90    2    0    0    6  339 3109 |    g = DERMASON

