=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.functions.LDA -R 1.0E-6" -R AVG
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    13611
Attributes:   17
              Area
              Perimeter
              MajorAxisLength
              MinorAxisLength
              AspectRation
              Eccentricity
              ConvexArea
              EquivDiameter
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor3
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
	weka.classifiers.bayes.NaiveBayes 
	weka.classifiers.functions.LDA -R 1.0E-6
using the 'Average' combination rule 

All the models:

Bayes Network Classifier
not using ADTree
#attributes=17 #classindex=16
Network structure (nodes followed by parents)
Area(17): Class ConvexArea 
Perimeter(20): Class MajorAxisLength 
MajorAxisLength(21): Class ShapeFactor2 
MinorAxisLength(17): Class ShapeFactor1 
AspectRation(15): Class 
Eccentricity(15): Class AspectRation 
ConvexArea(17): Class Perimeter 
EquivDiameter(17): Class Area 
Extent(11): Class Compactness 
Solidity(12): Class roundness 
roundness(18): Class Compactness 
Compactness(15): Class AspectRation 
ShapeFactor1(18): Class Area 
ShapeFactor2(19): Class Compactness 
ShapeFactor3(15): Class Compactness 
ShapeFactor4(11): Class Solidity 
Class(7): 
LogScore Bayes: -251102.2119899848
LogScore BDeu: -460285.06298348657
LogScore MDL: -413400.9353261028
LogScore ENTROPY: -284875.58556969935
LogScore AIC: -311880.58556969924

Naive Bayes Classifier

                     Class
Attribute            SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                    (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
=================================================================================
Area
  mean               0.0831   0.2109   0.6536   0.2354   0.1419   0.1038     0.05
  std. dev.          0.0204   0.0438   0.0995     0.04   0.0313   0.0194     0.02
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Perimeter
  mean               0.1389   0.3569   0.7263   0.3648   0.2705    0.186   0.0962
  std. dev.          0.0327   0.0613   0.0793   0.0463   0.0479   0.0304   0.0345
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

MajorAxisLength
  mean               0.1219   0.3358   0.7376   0.4068   0.3403   0.2085   0.1134
  std. dev.           0.036   0.0581   0.0957   0.0531   0.0544   0.0374   0.0372
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

MinorAxisLength
  mean               0.2351   0.3488   0.7458   0.3372   0.1826   0.2022   0.1278
  std. dev.          0.0324   0.0587   0.0689   0.0434   0.0399   0.0271   0.0372
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

AspectRation
  mean               0.1568   0.3697   0.3989   0.5043   0.7124   0.3879   0.3313
  std. dev.          0.0585   0.0897   0.0845   0.0651   0.0963   0.0687   0.0686
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Eccentricity
  mean               0.5283   0.7736   0.7965   0.8605   0.9365   0.7918   0.7476
  std. dev.          0.1029   0.0723   0.0594    0.033   0.0304   0.0473   0.0581
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ConvexArea
  mean               0.0807   0.2075   0.6395   0.2309   0.1392   0.1014   0.0487
  std. dev.          0.0199    0.043   0.0981   0.0392   0.0307   0.0189   0.0194
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

EquivDiameter
  mean               0.1561   0.3334   0.7539   0.3633   0.2438   0.1889   0.0991
  std. dev.          0.0326   0.0539   0.0768   0.0469   0.0443   0.0297   0.0362
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Extent
  mean                0.696   0.6239   0.7117    0.655    0.486   0.6245   0.6357
  std. dev.          0.0605     0.13   0.1247    0.135   0.2421   0.1429   0.1206
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Solidity
  mean               0.9426   0.8426   0.8969    0.872   0.8781   0.9111   0.9145
  std. dev.          0.0397   0.0539   0.0686   0.0767   0.0805   0.0369   0.0393
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

roundness
  mean               0.9078   0.6198    0.748   0.7111   0.6083   0.7884   0.8352
  std. dev.          0.0642   0.0968   0.0531   0.0469   0.0635   0.0473   0.0587
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Compactness
  mean               0.7391   0.4742   0.4385   0.3349   0.1739   0.4521   0.5149
  std. dev.          0.0828   0.0964   0.0887   0.0593   0.0681   0.0706    0.076
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor1
  mean               0.4635   0.3362   0.0865   0.3494   0.5511   0.5137   0.6486
  std. dev.          0.0436   0.0579   0.0272   0.0439    0.066   0.0425   0.0779
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor2
  mean               0.6374   0.2676   0.0903   0.1752   0.1559   0.3607   0.5149
  std. dev.          0.1051   0.0688   0.0434   0.0417   0.0482   0.0659   0.0915
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor3
  mean               0.6995   0.4231   0.3877   0.2882   0.1443   0.4004   0.4629
  std. dev.          0.0906   0.0963   0.0868   0.0555   0.0595   0.0691   0.0765
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor4
  mean               0.9741   0.9233   0.8484   0.8242     0.85   0.9165   0.9458
  std. dev.          0.0287   0.0509   0.0855   0.0856   0.1232   0.0509   0.0364
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001


LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 55.63051043174064

Mean vector:

        16                  16
         1  1,393204173830e-01
         2  2,263040952171e-01
         3  2,459045299390e-01
         4  2,361901224010e-01
         5  3,972953896113e-01
         6  7,681810833150e-01
         7  1,363863830725e-01
         8  2,249781242377e-01
         9  6,253799456322e-01
        10  9,001123941665e-01
        11  7,656929429873e-01
        12  4,594026028212e-01
        13  4,933557315407e-01
        14  3,714451834546e-01
        15  4,132526455808e-01
        16  9,102851987363e-01

Inverse of covariance matrix:

  453078,75  34285,21 -20223,56 -7591,18  6476,91 -1474,29 -422671,67 -55650,75 -46,05 -9370,77  7627,86 -1532,15 -13548,71 -2332,90 -420,21 -602,92
  34285,21  122503,42 -54588,85 -33790,06  5218,81 -5996,15 -32719,87 -37658,52 -15,95 -1286,21  23644,73  1729,36  2099,07 -7157,94 -1111,36 -1051,54
 -20223,56 -54588,85  275485,85  123049,25 -42602,96 -1496,23 -23056,11 -268447,71 -50,39 -169,84 -10333,26  21736,40  38167,15 -33305,25  10954,58  7098,40
 -7591,18 -33790,06  123049,25  252240,71 -18308,89  2367,35 -1241,89 -312626,38  62,76  627,83 -6766,26 -43808,54 -23615,21  44448,27 -47964,49  8850,15
  6476,91  5218,81 -42602,96 -18308,89  39573,19  2700,46  5321,11  37296,51  31,56 -195,64  1271,75  106224,67 -7630,32  4571,27 -78760,09 -3505,79
 -1474,29 -5996,15 -1496,23  2367,35  2700,46  16230,03  1322,82  5240,97  9,57  150,99 -1359,00 -34551,81 -1385,21  2607,51  46623,70 -783,14
 -422671,67 -32719,87 -23056,11 -1241,89  5321,11  1322,82  456354,80  23244,13  35,24  10469,50 -7829,20 -4585,59 -11578,76  4687,21 -1386,25 -657,60
 -55650,75 -37658,52 -268447,71 -312626,38  37296,51  5240,97  23244,13  631700,30  7,36 -361,01 -6548,29  28078,81  19340,48 -7899,91  39819,39 -12449,62
 -46,05 -15,95 -50,39  62,76  31,56  9,57  35,24  7,36  50,35 -14,18 -16,60 -7,27 -20,95  30,00 -22,96  5,12
 -9370,77 -1286,21 -169,84  627,83 -195,64  150,99  10469,50 -361,01 -14,18  1507,18 -871,90 -404,99 -372,95  297,32  20,39 -617,58
  7627,86  23644,73 -10333,26 -6766,26  1271,75 -1359,00 -7829,20 -6548,29 -16,60 -871,90  5240,84  780,18  669,15 -1562,20 -476,94  4,46
 -1532,15  1729,36  21736,40 -43808,54  106224,67 -34551,81 -4585,59  28078,81 -7,27 -404,99  780,18  543819,03  14200,11 -18526,68 -435953,22 -7472,43
 -13548,71  2099,07  38167,15 -23615,21 -7630,32 -1385,21 -11578,76  19340,48 -20,95 -372,95  669,15  14200,11  23137,51 -18376,33  14775,34 -100,82
 -2332,90 -7157,94 -33305,25  44448,27  4571,27  2607,51  4687,21 -7899,91  30,00  297,32 -1562,20 -18526,68 -18376,33  27571,89 -21658,62  898,00
 -420,21 -1111,36  10954,58 -47964,49 -78760,09  46623,70 -1386,25  39819,39 -22,96  20,39 -476,94 -435953,22  14775,34 -21658,62  435506,63  2215,63
 -602,92 -1051,54  7098,40  8850,15 -3505,79 -783,14 -657,60 -12449,62  5,12 -617,58  4,46 -7472,43 -100,82  898,00  2215,63  1115,25



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Area: 0.08
Perimeter: 0.14
MajorAxisLength: 0.12
MinorAxisLength: 0.24
AspectRation: 0.16
Eccentricity: 0.53
ConvexArea: 0.08
EquivDiameter: 0.16
Extent: 0.7
Solidity: 0.94
roundness: 0.91
Compactness: 0.74
ShapeFactor1: 0.46
ShapeFactor2: 0.64
ShapeFactor3: 0.7
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Area: 0.21
Perimeter: 0.36
MajorAxisLength: 0.34
MinorAxisLength: 0.35
AspectRation: 0.37
Eccentricity: 0.77
ConvexArea: 0.21
EquivDiameter: 0.33
Extent: 0.62
Solidity: 0.84
roundness: 0.62
Compactness: 0.47
ShapeFactor1: 0.34
ShapeFactor2: 0.27
ShapeFactor3: 0.42
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Area: 0.65
Perimeter: 0.73
MajorAxisLength: 0.74
MinorAxisLength: 0.75
AspectRation: 0.4
Eccentricity: 0.8
ConvexArea: 0.64
EquivDiameter: 0.75
Extent: 0.71
Solidity: 0.9
roundness: 0.75
Compactness: 0.44
ShapeFactor1: 0.09
ShapeFactor2: 0.09
ShapeFactor3: 0.39
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Area: 0.24
Perimeter: 0.36
MajorAxisLength: 0.41
MinorAxisLength: 0.34
AspectRation: 0.5
Eccentricity: 0.86
ConvexArea: 0.23
EquivDiameter: 0.36
Extent: 0.66
Solidity: 0.87
roundness: 0.71
Compactness: 0.33
ShapeFactor1: 0.35
ShapeFactor2: 0.18
ShapeFactor3: 0.29
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Area: 0.14
Perimeter: 0.27
MajorAxisLength: 0.34
MinorAxisLength: 0.18
AspectRation: 0.71
Eccentricity: 0.94
ConvexArea: 0.14
EquivDiameter: 0.24
Extent: 0.49
Solidity: 0.88
roundness: 0.61
Compactness: 0.17
ShapeFactor1: 0.55
ShapeFactor2: 0.16
ShapeFactor3: 0.14
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Area: 0.1
Perimeter: 0.19
MajorAxisLength: 0.21
MinorAxisLength: 0.2
AspectRation: 0.39
Eccentricity: 0.79
ConvexArea: 0.1
EquivDiameter: 0.19
Extent: 0.62
Solidity: 0.91
roundness: 0.79
Compactness: 0.45
ShapeFactor1: 0.51
ShapeFactor2: 0.36
ShapeFactor3: 0.4
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Area: 0.05
Perimeter: 0.1
MajorAxisLength: 0.11
MinorAxisLength: 0.13
AspectRation: 0.33
Eccentricity: 0.75
ConvexArea: 0.05
EquivDiameter: 0.1
Extent: 0.64
Solidity: 0.91
roundness: 0.84
Compactness: 0.51
ShapeFactor1: 0.65
ShapeFactor2: 0.51
ShapeFactor3: 0.46
ShapeFactor4: 0.95




Time taken to build model: 0.17 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12422               91.2644 %
Incorrectly Classified Instances      1189                8.7356 %
Kappa statistic                          0.8944
Mean absolute error                      0.0292
Root mean squared error                  0.1362
Relative absolute error                 12.3553 %
Root relative squared error             39.6184 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,938    0,010    0,940      0,938    0,939      0,928    0,996     0,985     SEKER
                 0,871    0,006    0,943      0,871    0,905      0,896    0,995     0,968     BARBUNYA
                 0,998    0,000    0,998      0,998    0,998      0,998    1,000     1,000     BOMBAY
                 0,947    0,012    0,915      0,947    0,931      0,921    0,996     0,977     CALI
                 0,942    0,006    0,965      0,942    0,953      0,946    0,997     0,988     HOROZ
                 0,896    0,050    0,811      0,896    0,852      0,815    0,983     0,930     SIRA
                 0,882    0,023    0,930      0,882    0,905      0,873    0,992     0,978     DERMASON
Weighted Avg.    0,913    0,020    0,915      0,913    0,913      0,893    0,993     0,971     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1901   16    0    0    0   87   23 |    a = SEKER
    7 1151    1  105    7   51    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    2   43    0 1544   22   19    0 |    d = CALI
    0    2    0   37 1816   55   18 |    e = HOROZ
   35    7    0    2   34 2363  195 |    f = SIRA
   77    1    0    0    3  339 3126 |    g = DERMASON

