=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    13611
Attributes:   17
              Area
              Perimeter
              MajorAxisLength
              MinorAxisLength
              AspectRation
              Eccentricity
              ConvexArea
              EquivDiameter
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor3
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------

MajorAxisLength <= 0.261576
|   Compactness <= 0.634907: LM_1:55/165 (6216)
|   Compactness > 0.634907: LM_2:55/165 (2082)
MajorAxisLength > 0.261576: LM_3:55/110 (5313)

Number of Leaves  : 	3

Size of the Tree : 	5


LM_1:
Class SEKER :
-42.72 + 
[Perimeter] * 9.03 +
[MajorAxisLength] * 8.37 +
[MinorAxisLength] * -4.01 +
[AspectRation] * 7.4  +
[Eccentricity] * -14.94 +
[ConvexArea] * 9.19 +
[Extent] * -1.4 +
[Solidity] * 3.51 +
[roundness] * -2.47 +
[ShapeFactor1] * 3.2  +
[ShapeFactor2] * 22.83 +
[ShapeFactor3] * 9.74 +
[ShapeFactor4] * 31.64

Class BARBUNYA :
13.44 + 
[Area] * -0.69 +
[Perimeter] * -2.06 +
[MajorAxisLength] * -2.34 +
[MinorAxisLength] * 10.49 +
[AspectRation] * 13.13 +
[Eccentricity] * -10.76 +
[ConvexArea] * 4.68 +
[Extent] * 2.7  +
[Solidity] * -29.57 +
[roundness] * -16.11 +
[Compactness] * 4.75 +
[ShapeFactor1] * -28.52 +
[ShapeFactor2] * -5.91 +
[ShapeFactor4] * 37.64

Class BOMBAY :
-278.93 + 
[Area] * 75.77 +
[MinorAxisLength] * 117.84 +
[ConvexArea] * 4.48 +
[EquivDiameter] * 66.34 +
[roundness] * 106.16 +
[ShapeFactor1] * -101.09 +
[ShapeFactor2] * -6.38

Class CALI :
3.08 + 
[Area] * -11.1 +
[Perimeter] * -2.68 +
[MajorAxisLength] * 4.48 +
[AspectRation] * -6.29 +
[Eccentricity] * 5.52 +
[EquivDiameter] * 1.9  +
[Extent] * 6.9  +
[Solidity] * -9.2 +
[roundness] * -5.04 +
[ShapeFactor1] * -24.01 +
[ShapeFactor2] * 1.59 +
[ShapeFactor3] * 4.8  +
[ShapeFactor4] * 6.17

Class HOROZ :
0.43 + 
[Area] * -23.76 +
[Perimeter] * -19.96 +
[MajorAxisLength] * 0.51 +
[MinorAxisLength] * -4.45 +
[AspectRation] * 22.88 +
[Eccentricity] * -3.08 +
[Extent] * -1.32 +
[Solidity] * 6.08 +
[roundness] * -4.81 +
[Compactness] * -9.9 +
[ShapeFactor1] * 15.68 +
[ShapeFactor2] * 8.96 +
[ShapeFactor4] * -13.86

Class SIRA :
6.13 + 
[Area] * 0.67 +
[Perimeter] * 0.52 +
[MajorAxisLength] * -1.05 +
[MinorAxisLength] * -15.69 +
[AspectRation] * -7.22 +
[Eccentricity] * 11.91 +
[ConvexArea] * -37.22 +
[Extent] * 0.14 +
[Solidity] * 2.73 +
[roundness] * -4.34 +
[ShapeFactor1] * -1.42 +
[ShapeFactor2] * -0.12 +
[ShapeFactor4] * -3.84

Class DERMASON :
9.14 + 
[Area] * -1.91 +
[Perimeter] * -33.3 +
[MajorAxisLength] * -10.66 +
[MinorAxisLength] * -21.77 +
[AspectRation] * 2.15 +
[Eccentricity] * -2.51 +
[ConvexArea] * -41.99 +
[EquivDiameter] * -23.98 +
[Extent] * -2.31 +
[Solidity] * -2.63 +
[roundness] * 3.77 +
[ShapeFactor1] * 8.67 +
[ShapeFactor2] * -1.67 +
[ShapeFactor4] * 8.41

LM_2:
Class SEKER :
-41.38 + 
[Area] * -9.92 +
[Perimeter] * 9.03 +
[MajorAxisLength] * -0.74 +
[MinorAxisLength] * -4.01 +
[AspectRation] * -0.5 +
[Eccentricity] * -13 +
[ConvexArea] * -6.63 +
[Extent] * -0.47 +
[Solidity] * 5.94 +
[roundness] * -8.81 +
[ShapeFactor1] * -6.48 +
[ShapeFactor2] * 17.69 +
[ShapeFactor3] * 9.74 +
[ShapeFactor4] * 45.5

Class BARBUNYA :
-5 + 
[Perimeter] * -3.6 +
[MajorAxisLength] * 2.48 +
[MinorAxisLength] * 13.34 +
[AspectRation] * 23.39 +
[Eccentricity] * -33.21 +
[ConvexArea] * 4.68 +
[Extent] * 9.03 +
[Solidity] * -14.68 +
[roundness] * -16.67 +
[Compactness] * 4.75 +
[ShapeFactor1] * -27.12 +
[ShapeFactor2] * -0.98 +
[ShapeFactor4] * 46.59

Class BOMBAY :
-278.93 + 
[Area] * 75.77 +
[MinorAxisLength] * 117.84 +
[ConvexArea] * 4.48 +
[EquivDiameter] * 66.34 +
[roundness] * 106.16 +
[ShapeFactor1] * -101.09 +
[ShapeFactor2] * -6.38

Class CALI :
-136 + 
[Area] * -11.1 +
[Perimeter] * 7.85 +
[MajorAxisLength] * 14.71 +
[AspectRation] * -13.31 +
[Eccentricity] * 1.04 +
[EquivDiameter] * 1.9  +
[Extent] * -39.79 +
[Solidity] * 66.62 +
[roundness] * -33.1 +
[ShapeFactor1] * -29.1 +
[ShapeFactor2] * 11 +
[ShapeFactor3] * 4.8  +
[ShapeFactor4] * 131.26

Class HOROZ :
-49.67 + 
[Area] * -10.33 +
[Perimeter] * -22.06 +
[MinorAxisLength] * -4.45 +
[AspectRation] * 21.37 +
[Eccentricity] * -1.6 +
[Extent] * -1.25 +
[Solidity] * 6.78 +
[roundness] * -4.97 +
[Compactness] * -9.9 +
[ShapeFactor1] * 18.83 +
[ShapeFactor2] * 7.69 +
[ShapeFactor4] * -14.1

Class SIRA :
15.7 + 
[Area] * 5.44 +
[Perimeter] * -0.45 +
[MajorAxisLength] * -1.05 +
[MinorAxisLength] * -15.69 +
[AspectRation] * -2.99 +
[Eccentricity] * 10.66 +
[ConvexArea] * -34.13 +
[Extent] * -1.9 +
[Solidity] * -5.67 +
[roundness] * 7.3  +
[ShapeFactor1] * -1.42 +
[ShapeFactor2] * 2.29 +
[ShapeFactor4] * -17.26

Class DERMASON :
12.96 + 
[Area] * 43.44 +
[Perimeter] * -37.9 +
[MajorAxisLength] * -10.31 +
[MinorAxisLength] * -21.77 +
[Eccentricity] * 2.96 +
[ConvexArea] * -29.18 +
[EquivDiameter] * -23.98 +
[Extent] * -3.47 +
[Solidity] * -16.93 +
[roundness] * 11.71 +
[ShapeFactor1] * 19.09 +
[ShapeFactor2] * 0.93 +
[ShapeFactor4] * -2.68

LM_3:
Class SEKER :
-132.27 + 
[Perimeter] * -35.13 +
[MajorAxisLength] * -7.29 +
[MinorAxisLength] * -10.27 +
[AspectRation] * -15.25 +
[Eccentricity] * 15.29 +
[ConvexArea] * -15.17 +
[Extent] * -1.4 +
[Solidity] * 133.06 +
[roundness] * -8.68 +
[ShapeFactor1] * -6.31 +
[ShapeFactor2] * 15.48 +
[ShapeFactor3] * 9.74 +
[ShapeFactor4] * 15.16

Class BARBUNYA :
12.19 + 
[Perimeter] * 2.71 +
[MinorAxisLength] * 13.14 +
[AspectRation] * -0.8 +
[Eccentricity] * -3.61 +
[Extent] * 1.34 +
[Solidity] * -22.57 +
[roundness] * -19.66 +
[Compactness] * 5.34 +
[ShapeFactor1] * -27.12 +
[ShapeFactor2] * -0.56 +
[ShapeFactor4] * 30.68

Class BOMBAY :
-469.92 + 
[Area] * 176.56 +
[MinorAxisLength] * 354.87 +
[ConvexArea] * 4.48 +
[EquivDiameter] * 66.34 +
[roundness] * 255.5 +
[ShapeFactor1] * -101.09 +
[ShapeFactor2] * -6.38

Class CALI :
0.13 + 
[Area] * -0.27 +
[Perimeter] * -0.52 +
[MajorAxisLength] * 16.18 +
[MinorAxisLength] * -0.23 +
[AspectRation] * -1.2 +
[Eccentricity] * 4.55 +
[EquivDiameter] * 1.9  +
[Extent] * 2.63 +
[Solidity] * -1.31 +
[roundness] * 12.64 +
[ShapeFactor1] * -18.54 +
[ShapeFactor2] * -25.65 +
[ShapeFactor4] * -6.36

Class HOROZ :
14.03 + 
[Area] * 2.17 +
[Perimeter] * 4.53 +
[MinorAxisLength] * -4.45 +
[AspectRation] * 30.45 +
[Eccentricity] * -31.39 +
[Extent] * 0.43 +
[Solidity] * 10.65 +
[roundness] * -11.89 +
[Compactness] * -9.9 +
[ShapeFactor1] * 21.8 +
[ShapeFactor2] * 1.92 +
[ShapeFactor4] * -15.4

Class SIRA :
-10.81 + 
[Area] * -5.75 +
[Perimeter] * -15.16 +
[MinorAxisLength] * -19.01 +
[Eccentricity] * 22.89 +
[ConvexArea] * -37.22 +
[Extent] * -0.82 +
[Solidity] * -0.86 +
[roundness] * 17.58 +
[ShapeFactor1] * -8.65 +
[ShapeFactor2] * -0.12 +
[ShapeFactor4] * -2.96

Class DERMASON :
-42.01 + 
[Area] * -1.91 +
[Perimeter] * -44.32 +
[MajorAxisLength] * -2.49 +
[MinorAxisLength] * -22.32 +
[Eccentricity] * 2.09 +
[ConvexArea] * -29.69 +
[EquivDiameter] * -23.98 +
[Extent] * -2.37 +
[Solidity] * -2.68 +
[roundness] * 3.77 +
[ShapeFactor1] * 8.36 +
[ShapeFactor2] * -0.21 +
[ShapeFactor4] * 8.66


Time taken to build model: 14.38 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12590               92.4987 %
Incorrectly Classified Instances      1021                7.5013 %
Kappa statistic                          0.9093
Mean absolute error                      0.0317
Root mean squared error                  0.1261
Relative absolute error                 13.4316 %
Root relative squared error             36.6726 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,947    0,008    0,953      0,947    0,950      0,941    0,996     0,986     SEKER
                 0,911    0,006    0,942      0,911    0,927      0,919    0,995     0,978     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    1,000     0,998     BOMBAY
                 0,944    0,009    0,935      0,944    0,939      0,931    0,997     0,981     CALI
                 0,951    0,007    0,957      0,951    0,954      0,947    0,997     0,987     HOROZ
                 0,877    0,035    0,859      0,877    0,868      0,836    0,984     0,939     SIRA
                 0,920    0,028    0,921      0,920    0,920      0,892    0,992     0,979     DERMASON
Weighted Avg.    0,925    0,018    0,925      0,925    0,925      0,907    0,993     0,974     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1919   16    0    0    1   64   27 |    a = SEKER
    9 1205    1   73    4   30    0 |    b = BARBUNYA
    0    1  520    1    0    0    0 |    c = BOMBAY
    4   44    0 1538   30   14    0 |    d = CALI
    0    5    0   28 1834   46   15 |    e = HOROZ
   33    7    0    5   39 2313  239 |    f = SIRA
   49    1    0    0    8  227 3261 |    g = DERMASON

