=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    13611
Attributes:   17
              Area
              Perimeter
              MajorAxisLength
              MinorAxisLength
              AspectRation
              Eccentricity
              ConvexArea
              EquivDiameter
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor3
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.99 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12594               92.5281 %
Incorrectly Classified Instances      1017                7.4719 %
Kappa statistic                          0.9096
Mean absolute error                      0.0316
Root mean squared error                  0.1253
Relative absolute error                 13.3552 %
Root relative squared error             36.4407 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,947    0,009    0,950      0,947    0,949      0,940    0,995     0,984     SEKER
                 0,915    0,007    0,934      0,915    0,924      0,916    0,995     0,975     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    1,000     1,000     BOMBAY
                 0,937    0,008    0,939      0,937    0,938      0,930    0,996     0,982     CALI
                 0,946    0,007    0,956      0,946    0,951      0,943    0,995     0,983     HOROZ
                 0,867    0,029    0,876      0,867    0,872      0,841    0,984     0,944     SIRA
                 0,933    0,032    0,911      0,933    0,922      0,894    0,993     0,977     DERMASON
Weighted Avg.    0,925    0,018    0,925      0,925    0,925      0,908    0,992     0,974     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1920    9    0    0    0   50   48 |    a = SEKER
    9 1209    1   67    9   27    0 |    b = BARBUNYA
    0    2  520    0    0    0    0 |    c = BOMBAY
    3   56    0 1528   32   11    0 |    d = CALI
    0    9    0   29 1823   51   16 |    e = HOROZ
   39   10    0    4   37 2285  261 |    f = SIRA
   49    0    0    0    5  183 3309 |    g = DERMASON

