=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0
Instances:    13611
Attributes:   17
              Area
              Perimeter
              MajorAxisLength
              MinorAxisLength
              AspectRation
              Eccentricity
              ConvexArea
              EquivDiameter
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor2
              ShapeFactor3
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=17 #classindex=16
Network structure (nodes followed by parents)
Area(17): Class ConvexArea 
Perimeter(20): Class MajorAxisLength 
MajorAxisLength(21): Class ShapeFactor2 
MinorAxisLength(17): Class ShapeFactor1 
AspectRation(15): Class 
Eccentricity(15): Class AspectRation 
ConvexArea(17): Class Perimeter 
EquivDiameter(17): Class Area 
Extent(11): Class Compactness 
Solidity(12): Class roundness 
roundness(18): Class Compactness 
Compactness(15): Class AspectRation 
ShapeFactor1(18): Class Area 
ShapeFactor2(19): Class Compactness 
ShapeFactor3(15): Class Compactness 
ShapeFactor4(11): Class Solidity 
Class(7): 
LogScore Bayes: -251102.2119899848
LogScore BDeu: -460285.06298348657
LogScore MDL: -413400.9353261028
LogScore ENTROPY: -284875.58556969935
LogScore AIC: -311880.58556969924


Time taken to build model: 0.14 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12450               91.4701 %
Incorrectly Classified Instances      1161                8.5299 %
Kappa statistic                          0.8968
Mean absolute error                      0.0261
Root mean squared error                  0.1403
Relative absolute error                 11.065  %
Root relative squared error             40.8215 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,949    0,012    0,933      0,949    0,941      0,930    0,996     0,986     SEKER
                 0,888    0,007    0,936      0,888    0,911      0,903    0,994     0,968     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    1,000     1,000     BOMBAY
                 0,938    0,012    0,916      0,938    0,927      0,917    0,996     0,975     CALI
                 0,946    0,008    0,952      0,946    0,949      0,941    0,996     0,985     HOROZ
                 0,848    0,034    0,856      0,848    0,852      0,817    0,982     0,934     SIRA
                 0,915    0,033    0,907      0,915    0,911      0,879    0,992     0,977     DERMASON
Weighted Avg.    0,915    0,020    0,915      0,915    0,915      0,895    0,992     0,971     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1923   13    0    1    0   59   31 |    a = SEKER
   14 1174    1  100    7   24    2 |    b = BARBUNYA
    0    2  520    0    0    0    0 |    c = BOMBAY
    3   54    0 1529   28   16    0 |    d = CALI
    0    3    0   33 1824   53   15 |    e = HOROZ
   54    8    0    6   47 2236  285 |    f = SIRA
   68    0    0    0   10  224 3244 |    g = DERMASON

