=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.NaiveBayes
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4,9-12,16-17
Instances:    13611
Attributes:   8
              Perimeter
              MinorAxisLength
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.NaiveBayes 

Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12394               91.0587 %
Incorrectly Classified Instances      1217                8.9413 %
Kappa statistic                          0.892 
Mean absolute error                      0.0298
Root mean squared error                  0.1414
Relative absolute error                 12.6278 %
Root relative squared error             41.1226 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,939    0,014    0,924      0,939    0,931      0,919    0,991     0,977     SEKER
                 0,871    0,010    0,905      0,871    0,888      0,876    0,990     0,914     BARBUNYA
                 1,000    0,000    0,996      1,000    0,998      0,998    1,000     1,000     BOMBAY
                 0,934    0,013    0,904      0,934    0,919      0,908    0,995     0,966     CALI
                 0,957    0,012    0,930      0,957    0,943      0,934    0,995     0,976     HOROZ
                 0,866    0,035    0,854      0,866    0,860      0,826    0,980     0,930     SIRA
                 0,893    0,025    0,927      0,893    0,910      0,879    0,988     0,973     DERMASON
Weighted Avg.    0,911    0,020    0,911      0,911    0,910      0,890    0,989     0,960     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1903   31    0    0    1   67   25 |    a = SEKER
    5 1152    1  120   10   34    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    3   62    1 1523   28   13    0 |    d = CALI
    0    7    0   30 1845   33   13 |    e = HOROZ
   53   10    0   11   70 2282  210 |    f = SIRA
   96   11    0    0   30  242 3167 |    g = DERMASON

