=== Run information ===

Scheme:       weka.classifiers.functions.LDA -R 1.0E-6
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4,9-12,16-17
Instances:    13611
Attributes:   8
              Perimeter
              MinorAxisLength
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 15.402504976002776

Mean vector:

         7                   7
         1  2,263040952171e-01
         2  2,361901224010e-01
         3  6,253799456322e-01
         4  9,001123941665e-01
         5  7,656929429873e-01
         6  4,594026028212e-01
         7  9,102851987363e-01

Inverse of covariance matrix:

  15802,28 -15350,35 -17,99 -210,74  3144,26  3832,63 -265,64
 -15350,35  15608,55  16,60  9,66 -2950,20 -3862,75  397,86
 -17,99  16,60  50,23 -13,68 -18,11 -13,35  6,18
 -210,74  9,66 -13,68  1234,52 -599,00  207,60 -635,68
  3144,26 -2950,20 -18,11 -599,00  1258,28  497,24  171,50
  3832,63 -3862,75 -13,35  207,60  497,24  1232,47 -188,62
 -265,64  397,86  6,18 -635,68  171,50 -188,62  571,60



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Perimeter: 0.14
MinorAxisLength: 0.24
Extent: 0.7
Solidity: 0.94
roundness: 0.91
Compactness: 0.74
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Perimeter: 0.36
MinorAxisLength: 0.35
Extent: 0.62
Solidity: 0.84
roundness: 0.62
Compactness: 0.47
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Perimeter: 0.73
MinorAxisLength: 0.75
Extent: 0.71
Solidity: 0.9
roundness: 0.75
Compactness: 0.44
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Perimeter: 0.36
MinorAxisLength: 0.34
Extent: 0.66
Solidity: 0.87
roundness: 0.71
Compactness: 0.33
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Perimeter: 0.27
MinorAxisLength: 0.18
Extent: 0.49
Solidity: 0.88
roundness: 0.61
Compactness: 0.17
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Perimeter: 0.19
MinorAxisLength: 0.2
Extent: 0.62
Solidity: 0.91
roundness: 0.79
Compactness: 0.45
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Perimeter: 0.1
MinorAxisLength: 0.13
Extent: 0.64
Solidity: 0.91
roundness: 0.84
Compactness: 0.51
ShapeFactor4: 0.95



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12330               90.5885 %
Incorrectly Classified Instances      1281                9.4115 %
Kappa statistic                          0.8862
Mean absolute error                      0.0381
Root mean squared error                  0.1424
Relative absolute error                 16.1064 %
Root relative squared error             41.414  %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,922    0,010    0,942      0,922    0,931      0,920    0,990     0,973     SEKER
                 0,846    0,005    0,950      0,846    0,895      0,886    0,995     0,950     BARBUNYA
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     1,000     BOMBAY
                 0,949    0,015    0,898      0,949    0,923      0,913    0,996     0,975     CALI
                 0,939    0,008    0,950      0,939    0,944      0,935    0,995     0,983     HOROZ
                 0,888    0,053    0,801      0,888    0,843      0,804    0,977     0,903     SIRA
                 0,881    0,025    0,925      0,881    0,902      0,869    0,989     0,972     DERMASON
Weighted Avg.    0,906    0,022    0,909      0,906    0,906      0,885    0,990     0,960     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1868   29    0    0    0   94   36 |    a = SEKER
    3 1119    1  118    5   76    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    2    9    0 1547   34   38    0 |    d = CALI
    0    5    0   55 1810   52    6 |    e = HOROZ
   21    8    0    2   51 2341  213 |    f = SIRA
   90    8    0    0    5  320 3123 |    g = DERMASON

