=== Run information ===

Scheme:       weka.classifiers.trees.LMT -I -1 -M 15 -W 0.0
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4,9-12,16-17
Instances:    13611
Attributes:   8
              Perimeter
              MinorAxisLength
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic model tree 
------------------
: LM_1:65/65 (13611)

Number of Leaves  : 	1

Size of the Tree : 	1
LM_1:
Class SEKER :
-49.57 + 
[Perimeter] * -4.63 +
[MinorAxisLength] * -19.86 +
[Extent] * -1.26 +
[Solidity] * 2.91 +
[roundness] * -6.15 +
[Compactness] * 40.62 +
[ShapeFactor4] * 36.01

Class BARBUNYA :
-13.5 + 
[Perimeter] * 2.5  +
[MinorAxisLength] * 39.75 +
[Extent] * 1.17 +
[Solidity] * -17.13 +
[roundness] * -16.26 +
[Compactness] * 4.11 +
[ShapeFactor4] * 26.96

Class BOMBAY :
-236.96 + 
[Perimeter] * 72.35 +
[MinorAxisLength] * 234.25 +
[roundness] * 124.88 +
[Compactness] * -15.38 +
[ShapeFactor4] * -8.91

Class CALI :
-16.37 + 
[Perimeter] * 27.03 +
[MinorAxisLength] * 22.34 +
[Extent] * 2.3  +
[Solidity] * 2.1  +
[roundness] * 17.22 +
[Compactness] * -20.36 +
[ShapeFactor4] * -8.03

Class HOROZ :
31.46 + 
[MinorAxisLength] * -44.13 +
[Solidity] * 10.9 +
[roundness] * -10.97 +
[Compactness] * -33.81 +
[ShapeFactor4] * -15.8

Class SIRA :
13.25 + 
[Perimeter] * -13.7 +
[MinorAxisLength] * -31.28 +
[Extent] * -0.27 +
[Solidity] * 2.24 +
[roundness] * -2.09 +
[Compactness] * -0.94 +
[ShapeFactor4] * -3.75

Class DERMASON :
20.41 + 
[Perimeter] * -85.03 +
[MinorAxisLength] * -48.92 +
[Extent] * -2.47 +
[Solidity] * -4.21 +
[roundness] * 0.34 +
[Compactness] * -0.05 +
[ShapeFactor4] * 8.27


Time taken to build model: 9.86 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12583               92.4473 %
Incorrectly Classified Instances      1028                7.5527 %
Kappa statistic                          0.9087
Mean absolute error                      0.0321
Root mean squared error                  0.126 
Relative absolute error                 13.5755 %
Root relative squared error             36.6493 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,949    0,008    0,953      0,949    0,951      0,943    0,996     0,986     SEKER
                 0,909    0,006    0,943      0,909    0,926      0,918    0,995     0,977     BARBUNYA
                 0,996    0,000    0,998      0,996    0,997      0,997    1,000     0,998     BOMBAY
                 0,944    0,009    0,932      0,944    0,938      0,929    0,996     0,979     CALI
                 0,954    0,007    0,957      0,954    0,956      0,948    0,996     0,986     HOROZ
                 0,874    0,034    0,860      0,874    0,867      0,834    0,985     0,939     SIRA
                 0,918    0,029    0,919      0,918    0,918      0,890    0,992     0,979     DERMASON
Weighted Avg.    0,924    0,018    0,925      0,924    0,925      0,907    0,993     0,974     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1924   12    0    0    0   64   27 |    a = SEKER
   11 1202    1   74    4   30    0 |    b = BARBUNYA
    0    1  520    1    0    0    0 |    c = BOMBAY
    3   48    0 1539   28   12    0 |    d = CALI
    0    4    0   28 1840   41   15 |    e = HOROZ
   29    5    0   10   43 2303  246 |    f = SIRA
   52    2    0    0    8  229 3255 |    g = DERMASON

