=== Run information ===

Scheme:       weka.classifiers.functions.Logistic -R 1.0E-8 -M -1 -num-decimal-places 4
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4,9-12,16-17
Instances:    13611
Attributes:   8
              Perimeter
              MinorAxisLength
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Logistic Regression with ridge parameter of 1.0E-8
Coefficients...
                                    Class
Variable                            SEKER                BARBUNYA                  BOMBAY                    CALI                   HOROZ                    SIRA
=================================================================================================================================================================
Perimeter                        241.3944                 -96.678               -572.1261                -71.2418                  93.142               -103.1984
MinorAxisLength                  -105.556                274.4285               1108.6714                256.7648                -20.7374                184.8901
Extent                             1.0523                  4.2045                 33.8615                  5.2129                  2.6066                  2.2958
Solidity                           2.3201                 -19.434                -38.6321                  1.0303                 15.7169                  6.9771
roundness                         22.7293                -47.4198                  8.5529                -11.9375                 -4.1999                -29.6111
Compactness                       72.6206                 -41.721               -285.6939                -66.9661                 -23.189                -39.1312
ShapeFactor4                      25.1653                 30.5367                 25.4237                 -5.5498                -24.7839                 -6.9144
Intercept                       -103.2875                  1.6944               -134.6909                 -2.5526                   4.947                 24.9049


Odds Ratios...
                                    Class
Variable                            SEKER                BARBUNYA                  BOMBAY                    CALI                   HOROZ                    SIRA
=================================================================================================================================================================
Perimeter           6.858592050074903E104                       0                       0                       0   2.8251975122073683E40                       0
MinorAxisLength                         0  1.5232301953463053E119                Infinity     3.2474446410794E111                       0   1.9803517065027402E80
Extent                             2.8642                 66.9887    5.080152940262548E14                183.6225                 13.5529                  9.9322
Solidity                          10.1765                       0                       0                   2.802            6695235.2419               1071.7622
roundness                 7433613458.5386                       0               5181.6054                       0                   0.015                       0
Compactness          3.457104616890995E31                       0                       0                       0                       0                       0
ShapeFactor4         8.494848532174193E10    1.827692448794552E13   1.0999587931514647E11                  0.0039                       0                   0.001


Time taken to build model: 1.97 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12576               92.3959 %
Incorrectly Classified Instances      1035                7.6041 %
Kappa statistic                          0.9081
Mean absolute error                      0.0322
Root mean squared error                  0.1255
Relative absolute error                 13.6216 %
Root relative squared error             36.5082 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,948    0,009    0,949      0,948    0,948      0,939    0,997     0,987     SEKER
                 0,911    0,006    0,942      0,911    0,926      0,919    0,997     0,980     BARBUNYA
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     1,000     BOMBAY
                 0,943    0,009    0,933      0,943    0,938      0,929    0,997     0,984     CALI
                 0,954    0,007    0,955      0,954    0,954      0,947    0,996     0,987     HOROZ
                 0,874    0,035    0,859      0,874    0,866      0,834    0,985     0,942     SIRA
                 0,917    0,028    0,921      0,917    0,919      0,890    0,992     0,980     DERMASON
Weighted Avg.    0,924    0,018    0,924      0,924    0,924      0,906    0,993     0,976     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1921   16    0    0    1   62   27 |    a = SEKER
    9 1204    1   75    4   29    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    3   47    0 1537   27   16    0 |    d = CALI
    0    4    0   30 1839   37   18 |    e = HOROZ
   37    5    0    6   50 2303  235 |    f = SIRA
   54    2    0    0    5  235 3250 |    g = DERMASON

