=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4,9-12,16-17
Instances:    13611
Attributes:   8
              Perimeter
              MinorAxisLength
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute            SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                    (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
=================================================================================
Perimeter
  mean               0.1389   0.3569   0.7263   0.3648   0.2705    0.186   0.0962
  std. dev.          0.0327   0.0613   0.0793   0.0463   0.0479   0.0304   0.0345
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

MinorAxisLength
  mean               0.2351   0.3488   0.7458   0.3372   0.1826   0.2022   0.1278
  std. dev.          0.0324   0.0587   0.0689   0.0434   0.0399   0.0271   0.0372
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Extent
  mean                0.696   0.6239   0.7117    0.655    0.486   0.6245   0.6357
  std. dev.          0.0605     0.13   0.1247    0.135   0.2421   0.1429   0.1206
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Solidity
  mean               0.9426   0.8426   0.8969    0.872   0.8781   0.9111   0.9145
  std. dev.          0.0397   0.0539   0.0686   0.0767   0.0805   0.0369   0.0393
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

roundness
  mean               0.9078   0.6198    0.748   0.7111   0.6083   0.7884   0.8352
  std. dev.          0.0642   0.0968   0.0531   0.0469   0.0635   0.0473   0.0587
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Compactness
  mean               0.7391   0.4742   0.4385   0.3349   0.1739   0.4521   0.5149
  std. dev.          0.0828   0.0964   0.0887   0.0593   0.0681   0.0706    0.076
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor4
  mean               0.9741   0.9233   0.8484   0.8242     0.85   0.9165   0.9458
  std. dev.          0.0287   0.0509   0.0855   0.0856   0.1232   0.0509   0.0364
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12393               91.0514 %
Incorrectly Classified Instances      1218                8.9486 %
Kappa statistic                          0.8919
Mean absolute error                      0.0298
Root mean squared error                  0.1418
Relative absolute error                 12.6044 %
Root relative squared error             41.2427 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,940    0,014    0,923      0,940    0,932      0,919    0,991     0,977     SEKER
                 0,871    0,010    0,904      0,871    0,887      0,875    0,990     0,908     BARBUNYA
                 1,000    0,000    0,996      1,000    0,998      0,998    1,000     1,000     BOMBAY
                 0,933    0,013    0,904      0,933    0,918      0,907    0,995     0,965     CALI
                 0,957    0,012    0,929      0,957    0,943      0,933    0,995     0,975     HOROZ
                 0,867    0,035    0,855      0,867    0,861      0,827    0,980     0,930     SIRA
                 0,892    0,024    0,928      0,892    0,910      0,879    0,988     0,973     DERMASON
Weighted Avg.    0,911    0,020    0,911      0,911    0,910      0,890    0,989     0,959     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1905   31    0    0    1   66   24 |    a = SEKER
    5 1151    1  121   10   34    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    3   63    1 1521   30   12    0 |    d = CALI
    0    7    0   30 1845   33   13 |    e = HOROZ
   53   11    0   10   69 2285  208 |    f = SIRA
   97   10    0    0   31  244 3164 |    g = DERMASON

