=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4,9-12,16-17
Instances:    13611
Attributes:   8
              Perimeter
              MinorAxisLength
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 2.46 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12616               92.6897 %
Incorrectly Classified Instances       995                7.3103 %
Kappa statistic                          0.9116
Mean absolute error                      0.0311
Root mean squared error                  0.1228
Relative absolute error                 13.1442 %
Root relative squared error             35.715  %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,947    0,009    0,950      0,947    0,949      0,940    0,995     0,985     SEKER
                 0,923    0,006    0,947      0,923    0,935      0,928    0,996     0,978     BARBUNYA
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     1,000     BOMBAY
                 0,945    0,008    0,945      0,945    0,945      0,937    0,997     0,983     CALI
                 0,952    0,007    0,955      0,952    0,954      0,946    0,994     0,983     HOROZ
                 0,868    0,030    0,875      0,868    0,872      0,841    0,985     0,947     SIRA
                 0,928    0,032    0,911      0,928    0,919      0,890    0,993     0,979     DERMASON
Weighted Avg.    0,927    0,018    0,927      0,927    0,927      0,909    0,993     0,975     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1920   10    0    0    0   47   50 |    a = SEKER
    9 1220    1   60    8   23    1 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    4   43    0 1540   32   11    0 |    d = CALI
    0    5    0   26 1836   47   14 |    e = HOROZ
   37   10    0    4   39 2289  257 |    f = SIRA
   51    0    0    0    7  199 3289 |    g = DERMASON

