=== Run information ===

Scheme:       weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,4,9-12,16-17
Instances:    13611
Attributes:   8
              Perimeter
              MinorAxisLength
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bayes Network Classifier
not using ADTree
#attributes=8 #classindex=7
Network structure (nodes followed by parents)
Perimeter(20): Class MinorAxisLength 
MinorAxisLength(17): Class 
Extent(11): Class Compactness 
Solidity(12): Class roundness 
roundness(18): Class Perimeter 
Compactness(15): Class roundness 
ShapeFactor4(11): Class Solidity 
Class(7): 
LogScore Bayes: -191131.998191675
LogScore BDeu: -265746.6908085976
LogScore MDL: -247231.8793684548
LogScore ENTROPY: -200595.334200412
LogScore AIC: -210394.3342004119


Time taken to build model: 0.05 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12426               91.2938 %
Incorrectly Classified Instances      1185                8.7062 %
Kappa statistic                          0.8947
Mean absolute error                      0.0299
Root mean squared error                  0.1356
Relative absolute error                 12.6322 %
Root relative squared error             39.4527 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,948    0,011    0,938      0,948    0,943      0,933    0,995     0,984     SEKER
                 0,909    0,007    0,935      0,909    0,922      0,914    0,995     0,973     BARBUNYA
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     1,000     BOMBAY
                 0,936    0,010    0,928      0,936    0,932      0,923    0,996     0,980     CALI
                 0,942    0,010    0,940      0,942    0,941      0,931    0,994     0,982     HOROZ
                 0,836    0,033    0,858      0,836    0,847      0,811    0,981     0,934     SIRA
                 0,912    0,037    0,896      0,912    0,904      0,870    0,990     0,973     DERMASON
Weighted Avg.    0,913    0,021    0,913      0,913    0,913      0,892    0,991     0,970     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1922   11    0    3    0   53   38 |    a = SEKER
   13 1202    1   66   11   26    3 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    3   60    0 1526   28   13    0 |    d = CALI
    0    4    0   37 1816   53   18 |    e = HOROZ
   41    8    0   12   56 2204  315 |    f = SIRA
   69    1    0    0   21  221 3234 |    g = DERMASON

