=== Run information ===

Scheme:       weka.classifiers.meta.Bagging -P 100 -S 1 -num-slots 1 -I 10 -W weka.classifiers.bayes.NaiveBayes
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1,3,9-13,15-17
Instances:    13611
Attributes:   10
              Area
              MajorAxisLength
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor3
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Bagging with 10 iterations and base learner

weka.classifiers.bayes.NaiveBayes 

Time taken to build model: 0.11 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12339               90.6546 %
Incorrectly Classified Instances      1272                9.3454 %
Kappa statistic                          0.8871
Mean absolute error                      0.0286
Root mean squared error                  0.1483
Relative absolute error                 12.1098 %
Root relative squared error             43.1303 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,943    0,012    0,931      0,943    0,937      0,926    0,993     0,980     SEKER
                 0,865    0,011    0,892      0,865    0,878      0,866    0,992     0,933     BARBUNYA
                 1,000    0,000    0,996      1,000    0,998      0,998    1,000     1,000     BOMBAY
                 0,912    0,014    0,901      0,912    0,907      0,894    0,994     0,969     CALI
                 0,959    0,011    0,937      0,959    0,948      0,939    0,995     0,979     HOROZ
                 0,870    0,041    0,836      0,870    0,853      0,817    0,980     0,928     SIRA
                 0,884    0,025    0,926      0,884    0,904      0,872    0,989     0,974     DERMASON
Weighted Avg.    0,907    0,021    0,907      0,907    0,907      0,886    0,990     0,963     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1911   23    0    0    1   66   26 |    a = SEKER
    7 1144    1  122    9   39    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    2   98    1 1487   33    9    0 |    d = CALI
    0    1    0   31 1849   36   11 |    e = HOROZ
   41   12    0   10   65 2293  215 |    f = SIRA
   92    5    0    0   17  299 3133 |    g = DERMASON

