=== Run information ===

Scheme:       weka.classifiers.meta.Vote -S 1 -B "weka.classifiers.bayes.NaiveBayes " -B "weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5" -B "weka.classifiers.functions.LDA -R 1.0E-6" -R AVG
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1,3,9-13,15-17
Instances:    13611
Attributes:   10
              Area
              MajorAxisLength
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor3
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Vote combines the probability distributions of these base learners:
	weka.classifiers.bayes.NaiveBayes 
	weka.classifiers.bayes.BayesNet -D -Q weka.classifiers.bayes.net.search.local.TAN -- -S BAYES -E weka.classifiers.bayes.net.estimate.SimpleEstimator -- -A 0.5
	weka.classifiers.functions.LDA -R 1.0E-6
using the 'Average' combination rule 

All the models:

Naive Bayes Classifier

                     Class
Attribute            SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                    (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
=================================================================================
Area
  mean               0.0831   0.2109   0.6536   0.2354   0.1419   0.1038     0.05
  std. dev.          0.0204   0.0438   0.0995     0.04   0.0313   0.0194     0.02
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

MajorAxisLength
  mean               0.1219   0.3358   0.7376   0.4068   0.3403   0.2085   0.1134
  std. dev.           0.036   0.0581   0.0957   0.0531   0.0544   0.0374   0.0372
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Extent
  mean                0.696   0.6239   0.7117    0.655    0.486   0.6245   0.6357
  std. dev.          0.0605     0.13   0.1247    0.135   0.2421   0.1429   0.1206
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Solidity
  mean               0.9426   0.8426   0.8969    0.872   0.8781   0.9111   0.9145
  std. dev.          0.0397   0.0539   0.0686   0.0767   0.0805   0.0369   0.0393
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

roundness
  mean               0.9078   0.6198    0.748   0.7111   0.6083   0.7884   0.8352
  std. dev.          0.0642   0.0968   0.0531   0.0469   0.0635   0.0473   0.0587
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Compactness
  mean               0.7391   0.4742   0.4385   0.3349   0.1739   0.4521   0.5149
  std. dev.          0.0828   0.0964   0.0887   0.0593   0.0681   0.0706    0.076
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor1
  mean               0.4635   0.3362   0.0865   0.3494   0.5511   0.5137   0.6486
  std. dev.          0.0436   0.0579   0.0272   0.0439    0.066   0.0425   0.0779
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor3
  mean               0.6995   0.4231   0.3877   0.2882   0.1443   0.4004   0.4629
  std. dev.          0.0906   0.0963   0.0868   0.0555   0.0595   0.0691   0.0765
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor4
  mean               0.9741   0.9233   0.8484   0.8242     0.85   0.9165   0.9458
  std. dev.          0.0287   0.0509   0.0855   0.0856   0.1232   0.0509   0.0364
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001


Bayes Network Classifier
not using ADTree
#attributes=10 #classindex=9
Network structure (nodes followed by parents)
Area(17): Class MajorAxisLength 
MajorAxisLength(21): Class Compactness 
Extent(11): Class Compactness 
Solidity(12): Class 
roundness(18): Class Solidity 
Compactness(15): Class roundness 
ShapeFactor1(18): Class Area 
ShapeFactor3(15): Class Compactness 
ShapeFactor4(11): Class Solidity 
Class(7): 
LogScore Bayes: -205631.5235314841
LogScore BDeu: -305748.0687155896
LogScore MDL: -282327.51029272994
LogScore ENTROPY: -219932.8672523134
LogScore AIC: -233042.8672523134

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 22.84505472201274

Mean vector:

         9                   9
         1  1,393204173830e-01
         2  2,459045299390e-01
         3  6,253799456322e-01
         4  9,001123941665e-01
         5  7,656929429873e-01
         6  4,594026028212e-01
         7  4,933557315407e-01
         8  4,132526455808e-01
         9  9,102851987363e-01

Inverse of covariance matrix:

  25985,62 -31228,14  2,23  76,63 -37,53 -35920,68 -7413,32  25748,67 -144,30
 -31228,14  41371,99 -15,35 -103,12  86,87  49251,63  11283,49 -35208,91  248,23
  2,23 -15,35  50,27 -14,77 -13,75 -61,37 -8,73  45,15  5,90
  76,63 -103,12 -14,77  1256,42 -579,65  979,53  119,54 -750,27 -639,93
 -37,53  86,87 -13,75 -579,65  659,38 -1191,34 -38,91  956,07  225,14
 -35920,68  49251,63 -61,37  979,53 -1191,34  98517,48  14405,48 -81038,97  74,25
 -7413,32  11283,49 -8,73  119,54 -38,91  14405,48  3914,27 -10285,68  1,32
  25748,67 -35208,91  45,15 -750,27  956,07 -81038,97 -10285,68  68704,98 -103,15
 -144,30  248,23  5,90 -639,93  225,14  74,25  1,32 -103,15  563,69



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Area: 0.08
MajorAxisLength: 0.12
Extent: 0.7
Solidity: 0.94
roundness: 0.91
Compactness: 0.74
ShapeFactor1: 0.46
ShapeFactor3: 0.7
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Area: 0.21
MajorAxisLength: 0.34
Extent: 0.62
Solidity: 0.84
roundness: 0.62
Compactness: 0.47
ShapeFactor1: 0.34
ShapeFactor3: 0.42
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Area: 0.65
MajorAxisLength: 0.74
Extent: 0.71
Solidity: 0.9
roundness: 0.75
Compactness: 0.44
ShapeFactor1: 0.09
ShapeFactor3: 0.39
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Area: 0.24
MajorAxisLength: 0.41
Extent: 0.66
Solidity: 0.87
roundness: 0.71
Compactness: 0.33
ShapeFactor1: 0.35
ShapeFactor3: 0.29
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Area: 0.14
MajorAxisLength: 0.34
Extent: 0.49
Solidity: 0.88
roundness: 0.61
Compactness: 0.17
ShapeFactor1: 0.55
ShapeFactor3: 0.14
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Area: 0.1
MajorAxisLength: 0.21
Extent: 0.62
Solidity: 0.91
roundness: 0.79
Compactness: 0.45
ShapeFactor1: 0.51
ShapeFactor3: 0.4
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Area: 0.05
MajorAxisLength: 0.11
Extent: 0.64
Solidity: 0.91
roundness: 0.84
Compactness: 0.51
ShapeFactor1: 0.65
ShapeFactor3: 0.46
ShapeFactor4: 0.95




Time taken to build model: 0.09 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12466               91.5877 %
Incorrectly Classified Instances      1145                8.4123 %
Kappa statistic                          0.8984
Mean absolute error                      0.0303
Root mean squared error                  0.1325
Relative absolute error                 12.803  %
Root relative squared error             38.5485 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,937    0,010    0,943      0,937    0,940      0,930    0,995     0,985     SEKER
                 0,892    0,007    0,930      0,892    0,910      0,901    0,996     0,974     BARBUNYA
                 1,000    0,000    0,998      1,000    0,999      0,999    1,000     1,000     BOMBAY
                 0,940    0,011    0,921      0,940    0,930      0,921    0,996     0,980     CALI
                 0,948    0,006    0,961      0,948    0,955      0,947    0,996     0,987     HOROZ
                 0,895    0,045    0,826      0,895    0,859      0,825    0,984     0,936     SIRA
                 0,887    0,024    0,930      0,887    0,908      0,877    0,992     0,978     DERMASON
Weighted Avg.    0,916    0,019    0,918      0,916    0,916      0,897    0,993     0,973     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1899   19    0    0    1   79   29 |    a = SEKER
    7 1179    1   89    7   39    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    2   55    0 1532   24   17    0 |    d = CALI
    0    1    0   39 1828   47   13 |    e = HOROZ
   31    9    0    3   37 2360  196 |    f = SIRA
   74    5    0    0    5  316 3146 |    g = DERMASON

