=== Run information ===

Scheme:       weka.classifiers.functions.LDA -R 1.0E-6
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1,3,9-13,15-17
Instances:    13611
Attributes:   10
              Area
              MajorAxisLength
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor3
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

LDA model (multivariate Gaussian for each class)

Pooled estimator

Natural logarithm of normalizing factor: 22.84505472201274

Mean vector:

         9                   9
         1  1,393204173830e-01
         2  2,459045299390e-01
         3  6,253799456322e-01
         4  9,001123941665e-01
         5  7,656929429873e-01
         6  4,594026028212e-01
         7  4,933557315407e-01
         8  4,132526455808e-01
         9  9,102851987363e-01

Inverse of covariance matrix:

  25985,62 -31228,14  2,23  76,63 -37,53 -35920,68 -7413,32  25748,67 -144,30
 -31228,14  41371,99 -15,35 -103,12  86,87  49251,63  11283,49 -35208,91  248,23
  2,23 -15,35  50,27 -14,77 -13,75 -61,37 -8,73  45,15  5,90
  76,63 -103,12 -14,77  1256,42 -579,65  979,53  119,54 -750,27 -639,93
 -37,53  86,87 -13,75 -579,65  659,38 -1191,34 -38,91  956,07  225,14
 -35920,68  49251,63 -61,37  979,53 -1191,34  98517,48  14405,48 -81038,97  74,25
 -7413,32  11283,49 -8,73  119,54 -38,91  14405,48  3914,27 -10285,68  1,32
  25748,67 -35208,91  45,15 -750,27  956,07 -81038,97 -10285,68  68704,98 -103,15
 -144,30  248,23  5,90 -639,93  225,14  74,25  1,32 -103,15  563,69



Estimates for class value SEKER

Natural logarithm of class prior probability: -1.9
Class prior probability: 0.15

Mean vector:

Area: 0.08
MajorAxisLength: 0.12
Extent: 0.7
Solidity: 0.94
roundness: 0.91
Compactness: 0.74
ShapeFactor1: 0.46
ShapeFactor3: 0.7
ShapeFactor4: 0.97

Estimates for class value BARBUNYA

Natural logarithm of class prior probability: -2.33
Class prior probability: 0.1

Mean vector:

Area: 0.21
MajorAxisLength: 0.34
Extent: 0.62
Solidity: 0.84
roundness: 0.62
Compactness: 0.47
ShapeFactor1: 0.34
ShapeFactor3: 0.42
ShapeFactor4: 0.92

Estimates for class value BOMBAY

Natural logarithm of class prior probability: -3.26
Class prior probability: 0.04

Mean vector:

Area: 0.65
MajorAxisLength: 0.74
Extent: 0.71
Solidity: 0.9
roundness: 0.75
Compactness: 0.44
ShapeFactor1: 0.09
ShapeFactor3: 0.39
ShapeFactor4: 0.85

Estimates for class value CALI

Natural logarithm of class prior probability: -2.12
Class prior probability: 0.12

Mean vector:

Area: 0.24
MajorAxisLength: 0.41
Extent: 0.66
Solidity: 0.87
roundness: 0.71
Compactness: 0.33
ShapeFactor1: 0.35
ShapeFactor3: 0.29
ShapeFactor4: 0.82

Estimates for class value HOROZ

Natural logarithm of class prior probability: -1.95
Class prior probability: 0.14

Mean vector:

Area: 0.14
MajorAxisLength: 0.34
Extent: 0.49
Solidity: 0.88
roundness: 0.61
Compactness: 0.17
ShapeFactor1: 0.55
ShapeFactor3: 0.14
ShapeFactor4: 0.85

Estimates for class value SIRA

Natural logarithm of class prior probability: -1.64
Class prior probability: 0.19

Mean vector:

Area: 0.1
MajorAxisLength: 0.21
Extent: 0.62
Solidity: 0.91
roundness: 0.79
Compactness: 0.45
ShapeFactor1: 0.51
ShapeFactor3: 0.4
ShapeFactor4: 0.92

Estimates for class value DERMASON

Natural logarithm of class prior probability: -1.35
Class prior probability: 0.26

Mean vector:

Area: 0.05
MajorAxisLength: 0.11
Extent: 0.64
Solidity: 0.91
roundness: 0.84
Compactness: 0.51
ShapeFactor1: 0.65
ShapeFactor3: 0.46
ShapeFactor4: 0.95



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12212               89.7215 %
Incorrectly Classified Instances      1399               10.2785 %
Kappa statistic                          0.8759
Mean absolute error                      0.0336
Root mean squared error                  0.1487
Relative absolute error                 14.2191 %
Root relative squared error             43.2456 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,901    0,007    0,959      0,901    0,929      0,918    0,991     0,974     SEKER
                 0,855    0,005    0,946      0,855    0,898      0,889    0,995     0,943     BARBUNYA
                 0,998    0,000    1,000      0,998    0,999      0,999    1,000     1,000     BOMBAY
                 0,939    0,013    0,910      0,939    0,924      0,914    0,996     0,979     CALI
                 0,924    0,003    0,980      0,924    0,951      0,944    0,996     0,987     HOROZ
                 0,944    0,084    0,729      0,944    0,823      0,784    0,980     0,917     SIRA
                 0,827    0,014    0,953      0,827    0,886      0,853    0,991     0,976     DERMASON
Weighted Avg.    0,897    0,024    0,910      0,897    0,899      0,879    0,991     0,964     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1827   27    0    0    0  149   24 |    a = SEKER
    7 1130    0  101    2   82    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    2   12    0 1531   14   71    0 |    d = CALI
    0    5    0   50 1782   76   15 |    e = HOROZ
   12   10    0    1   19 2488  106 |    f = SIRA
   57    9    0    0    2  545 2933 |    g = DERMASON

