=== Run information ===

Scheme:       weka.classifiers.bayes.NaiveBayes 
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1,3,9-13,15-17
Instances:    13611
Attributes:   10
              Area
              MajorAxisLength
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor3
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

Naive Bayes Classifier

                     Class
Attribute            SEKER BARBUNYA   BOMBAY     CALI    HOROZ     SIRA DERMASON
                    (0.15)    (0.1)   (0.04)   (0.12)   (0.14)   (0.19)   (0.26)
=================================================================================
Area
  mean               0.0831   0.2109   0.6536   0.2354   0.1419   0.1038     0.05
  std. dev.          0.0204   0.0438   0.0995     0.04   0.0313   0.0194     0.02
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

MajorAxisLength
  mean               0.1219   0.3358   0.7376   0.4068   0.3403   0.2085   0.1134
  std. dev.           0.036   0.0581   0.0957   0.0531   0.0544   0.0374   0.0372
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Extent
  mean                0.696   0.6239   0.7117    0.655    0.486   0.6245   0.6357
  std. dev.          0.0605     0.13   0.1247    0.135   0.2421   0.1429   0.1206
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Solidity
  mean               0.9426   0.8426   0.8969    0.872   0.8781   0.9111   0.9145
  std. dev.          0.0397   0.0539   0.0686   0.0767   0.0805   0.0369   0.0393
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

roundness
  mean               0.9078   0.6198    0.748   0.7111   0.6083   0.7884   0.8352
  std. dev.          0.0642   0.0968   0.0531   0.0469   0.0635   0.0473   0.0587
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

Compactness
  mean               0.7391   0.4742   0.4385   0.3349   0.1739   0.4521   0.5149
  std. dev.          0.0828   0.0964   0.0887   0.0593   0.0681   0.0706    0.076
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor1
  mean               0.4635   0.3362   0.0865   0.3494   0.5511   0.5137   0.6486
  std. dev.          0.0436   0.0579   0.0272   0.0439    0.066   0.0425   0.0779
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor3
  mean               0.6995   0.4231   0.3877   0.2882   0.1443   0.4004   0.4629
  std. dev.          0.0906   0.0963   0.0868   0.0555   0.0595   0.0691   0.0765
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001

ShapeFactor4
  mean               0.9741   0.9233   0.8484   0.8242     0.85   0.9165   0.9458
  std. dev.          0.0287   0.0509   0.0855   0.0856   0.1232   0.0509   0.0364
  weight sum           2027     1322      522     1630     1928     2636     3546
  precision          0.0001   0.0001   0.0001   0.0001   0.0001   0.0001   0.0001



Time taken to build model: 0.01 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12340               90.662  %
Incorrectly Classified Instances      1271                9.338  %
Kappa statistic                          0.8872
Mean absolute error                      0.0286
Root mean squared error                  0.1488
Relative absolute error                 12.1017 %
Root relative squared error             43.2915 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,942    0,012    0,930      0,942    0,936      0,925    0,993     0,979     SEKER
                 0,865    0,011    0,896      0,865    0,880      0,868    0,991     0,929     BARBUNYA
                 1,000    0,000    0,996      1,000    0,998      0,998    1,000     1,000     BOMBAY
                 0,915    0,014    0,901      0,915    0,908      0,895    0,994     0,968     CALI
                 0,959    0,011    0,936      0,959    0,947      0,939    0,995     0,977     HOROZ
                 0,868    0,041    0,836      0,868    0,852      0,816    0,980     0,928     SIRA
                 0,884    0,025    0,925      0,884    0,904      0,872    0,989     0,973     DERMASON
Weighted Avg.    0,907    0,021    0,907      0,907    0,907      0,886    0,990     0,962     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1910   22    0    0    1   68   26 |    a = SEKER
    7 1144    1  122    9   39    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    2   94    1 1491   33    9    0 |    d = CALI
    0    1    0   32 1849   35   11 |    e = HOROZ
   41   12    0   10   66 2289  218 |    f = SIRA
   93    4    0    0   17  297 3135 |    g = DERMASON

