=== Run information ===

Scheme:       weka.classifiers.trees.RandomForest -P 100 -I 100 -num-slots 1 -K 0 -M 1.0 -V 0.001 -S 1
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1,3,9-13,15-17
Instances:    13611
Attributes:   10
              Area
              MajorAxisLength
              Extent
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor3
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

RandomForest

Bagging with 100 iterations and base learner

weka.classifiers.trees.RandomTree -K 0 -M 1.0 -V 0.001 -S 1 -do-not-check-capabilities

Time taken to build model: 3.21 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12637               92.844  %
Incorrectly Classified Instances       974                7.156  %
Kappa statistic                          0.9134
Mean absolute error                      0.0306
Root mean squared error                  0.1229
Relative absolute error                 12.958  %
Root relative squared error             35.7429 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,948    0,008    0,951      0,948    0,950      0,941    0,995     0,985     SEKER
                 0,919    0,006    0,946      0,919    0,932      0,925    0,995     0,978     BARBUNYA
                 0,998    0,000    1,000      0,998    0,999      0,999    1,000     1,000     BOMBAY
                 0,942    0,008    0,942      0,942    0,942      0,934    0,996     0,983     CALI
                 0,950    0,007    0,956      0,950    0,953      0,945    0,994     0,983     HOROZ
                 0,877    0,030    0,876      0,877    0,876      0,846    0,986     0,947     SIRA
                 0,931    0,030    0,916      0,931    0,924      0,897    0,993     0,979     DERMASON
Weighted Avg.    0,928    0,017    0,929      0,928    0,928      0,912    0,993     0,976     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1922    8    0    0    0   49   48 |    a = SEKER
   11 1215    0   61    9   26    0 |    b = BARBUNYA
    0    1  521    0    0    0    0 |    c = BOMBAY
    4   47    0 1535   33   11    0 |    d = CALI
    0    6    0   30 1831   48   13 |    e = HOROZ
   37    7    0    3   38 2311  240 |    f = SIRA
   46    0    0    0    4  194 3302 |    g = DERMASON

