=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R2,8,10-13,15-17
Instances:    13611
Attributes:   9
              Perimeter
              EquivDiameter
              Solidity
              roundness
              Compactness
              ShapeFactor1
              ShapeFactor3
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12595               92.5354 %
Incorrectly Classified Instances      1016                7.4646 %
Kappa statistic                          0.9097
Mean absolute error                      0.0293
Root mean squared error                  0.1254
Relative absolute error                 12.3808 %
Root relative squared error             36.49   %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,955    0,009    0,951      0,955    0,953      0,944    0,990     0,975     SEKER
                 0,911    0,005    0,947      0,911    0,929      0,921    0,989     0,966     BARBUNYA
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     BOMBAY
                 0,944    0,009    0,934      0,944    0,939      0,931    0,993     0,973     CALI
                 0,953    0,007    0,957      0,953    0,955      0,948    0,992     0,977     HOROZ
                 0,881    0,035    0,859      0,881    0,870      0,838    0,979     0,923     SIRA
                 0,913    0,028    0,921      0,913    0,917      0,888    0,988     0,967     DERMASON
Weighted Avg.    0,925    0,018    0,926      0,925    0,925      0,908    0,988     0,963     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1935    9    0    0    1   51   31 |    a = SEKER
   12 1204    0   73    7   26    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    3   48    0 1538   29   12    0 |    d = CALI
    0    1    0   30 1838   43   16 |    e = HOROZ
   30    9    0    5   41 2321  230 |    f = SIRA
   55    0    0    0    5  249 3237 |    g = DERMASON

