This is BibTeX, Version 0.99d
Capacity: max_strings=200000, hash_size=200000, hash_prime=170003
The top-level auxiliary file: report.aux
Reallocating 'name_of_file' (item size: 1) to 11 items.
Reallocating 'name_of_file' (item size: 1) to 7 items.
The style file: ieeetr.bst
Database file #1: references.bib
Warning--entry type for "repo" isn't style-file defined
--line 57 of file references.bib
You've used 4 entries,
            1876 wiz_defined-function locations,
            498 strings with 3986 characters,
and the built_in function-call counts, 726 in all, are:
= -- 71
> -- 24
< -- 0
+ -- 10
- -- 6
* -- 34
:= -- 101
add.period$ -- 5
call.type$ -- 4
change.case$ -- 4
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 38
empty$ -- 81
format.name$ -- 6
if$ -- 187
int.to.chr$ -- 0
int.to.str$ -- 4
missing$ -- 3
newline$ -- 17
num.names$ -- 3
pop$ -- 23
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 28
stack$ -- 0
substring$ -- 12
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 5
write$ -- 37
(There was 1 warning)
