\begin{thebibliography}{1}

\bibitem{misc_dry_bean_dataset_602}
``{Dry Bean Dataset}.'' UCI Machine Learning Repository, 2020.

\bibitem{KOKLU2020105507}
M.~Koklu and I.~A. Ozkan, ``Multiclass classification of dry beans using
  computer vision and machine learning techniques,'' {\em Computers and
  Electronics in Agriculture}, vol.~174, p.~105507, 2020.

\bibitem{weka}
E.~Frank, M.~A. Hall, and I.~H. Witten, {\em The WEKA Workbench}.
\newblock Morgan Kaufmann, fourth edition~ed., 2016.

\bibitem{repo}
J.~Cerezo~Pomykol, ``Machine learning repository.''
\newblock Available at
  \url{https://github.com/ershimen/MachineLearning/tree/main/Assignment1}.

\end{thebibliography}
