=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 7 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1,7-8,10-12,14,16-17
Instances:    13611
Attributes:   9
              Area
              ConvexArea
              EquivDiameter
              Solidity
              roundness
              Compactness
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 7 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12581               92.4326 %
Incorrectly Classified Instances      1030                7.5674 %
Kappa statistic                          0.9085
Mean absolute error                      0.0291
Root mean squared error                  0.1271
Relative absolute error                 12.2925 %
Root relative squared error             36.979  %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,954    0,009    0,946      0,954    0,950      0,941    0,988     0,972     SEKER
                 0,913    0,005    0,954      0,913    0,933      0,926    0,986     0,962     BARBUNYA
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     BOMBAY
                 0,945    0,009    0,936      0,945    0,941      0,933    0,991     0,969     CALI
                 0,953    0,007    0,957      0,953    0,955      0,948    0,991     0,973     HOROZ
                 0,872    0,034    0,862      0,872    0,867      0,834    0,976     0,917     SIRA
                 0,914    0,030    0,914      0,914    0,914      0,884    0,987     0,962     DERMASON
Weighted Avg.    0,924    0,018    0,925      0,924    0,924      0,906    0,987     0,958     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1933    7    0    1    1   48   37 |    a = SEKER
   14 1207    0   69    8   24    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    4   40    0 1541   32   13    0 |    d = CALI
    0    1    0   30 1838   46   13 |    e = HOROZ
   32   10    0    5   35 2298  256 |    f = SIRA
   60    0    0    0    6  238 3242 |    g = DERMASON

