=== Run information ===

Scheme:       weka.classifiers.lazy.IBk -K 10 -W 0 -A "weka.core.neighboursearch.LinearNNSearch -A \"weka.core.EuclideanDistance -R first-last\""
Relation:     Dry_Beans_Dataset-weka.filters.unsupervised.attribute.Normalize-S1.0-T0.0-weka.filters.unsupervised.attribute.Remove-V-R1,7-8,10-12,14,16-17
Instances:    13611
Attributes:   9
              Area
              ConvexArea
              EquivDiameter
              Solidity
              roundness
              Compactness
              ShapeFactor2
              ShapeFactor4
              Class
Test mode:    10-fold cross-validation

=== Classifier model (full training set) ===

IB1 instance-based classifier
using 10 nearest neighbour(s) for classification


Time taken to build model: 0 seconds

=== Stratified cross-validation ===
=== Summary ===

Correctly Classified Instances       12575               92.3885 %
Incorrectly Classified Instances      1036                7.6115 %
Kappa statistic                          0.908 
Mean absolute error                      0.0298
Root mean squared error                  0.1262
Relative absolute error                 12.6082 %
Root relative squared error             36.7242 %
Total Number of Instances            13611     

=== Detailed Accuracy By Class ===

                 TP Rate  FP Rate  Precision  Recall   F-Measure  MCC      ROC Area  PRC Area  Class
                 0,953    0,010    0,945      0,953    0,949      0,940    0,990     0,977     SEKER
                 0,915    0,005    0,951      0,915    0,933      0,926    0,989     0,967     BARBUNYA
                 1,000    0,000    1,000      1,000    1,000      1,000    1,000     1,000     BOMBAY
                 0,943    0,009    0,938      0,943    0,940      0,932    0,993     0,974     CALI
                 0,955    0,007    0,955      0,955    0,955      0,948    0,992     0,977     HOROZ
                 0,878    0,036    0,854      0,878    0,866      0,833    0,979     0,925     SIRA
                 0,907    0,028    0,920      0,907    0,914      0,884    0,989     0,968     DERMASON
Weighted Avg.    0,924    0,018    0,924      0,924    0,924      0,906    0,989     0,964     

=== Confusion Matrix ===

    a    b    c    d    e    f    g   <-- classified as
 1932    6    0    0    1   56   32 |    a = SEKER
   12 1210    0   68    7   25    0 |    b = BARBUNYA
    0    0  522    0    0    0    0 |    c = BOMBAY
    3   45    0 1537   30   15    0 |    d = CALI
    0    2    0   28 1842   42   14 |    e = HOROZ
   32    9    0    6   42 2315  232 |    f = SIRA
   65    0    0    0    7  257 3217 |    g = DERMASON

